’1111111 11 1111111101111 „ 111 ¹

5, 4 61· 118· 6, 6· madata, L 9, 620. 10,

’2 2· 93· ¹⁴2⁸ “³⁸ ¹20 220¹ Ι
- 0111110111’1,1.1,1.μ.
. 350· G· 32 m· st· ⁴¹0, 20¹· ⁸ ¹9 ¹0⁴·
1111111. ⁰⁸<¹÷¹¹⁰3ffv¹i*”⁴’'⁴⁴²''¹²'⁷⁴⁸“
0 2, (⁹513. Α Gaffica'iingua, 11. 8, 660,

..Q 345 1313. 6111ίοί11111, A„ 3, 587· “

. G· 3, 148· ‘Galim G· 1, 11011111, E. 1,
Ι. 1, 11. 3, 200 112· 1.,Ρτ. μ 340 v· Adnue. te·
609- 6, 280· 289· 7, mm«, Δ· 6, 610.

a. 337. 11816 047. 1611111111, Q ³, ³51.

’1. θ. 1, 277. v· et En· Gangaridee‚ Δ. 1, 292. (1.3,
rgetErinnys. 1. Μ, 116. Ph. Gae3, 21. Pt. G. 3,
ἨΕΙῺῚἈΜἈ 25· . “
vagu, Α 6, 2⁵7: Ganges, 1. 1), 11. (1.1,131
1'um 11111111. “
ἶωῗῂωᾸ· 22 W· '⁴ Ganymedes, A· 1138391· 2,

sammaa& 241..0„ffl.st³,ma „

amffiffl1

16,11.9,350. v. e't Garamantes, A 4, 19111101 , ¹

ulter„ Α. 10, 91. Ε. 8, 41.

Β, Α· 11, 615· (iwanus, A. 8, 203·

·²› 1111135οΰ· 3, Garga, G.'1‚1(13· “ .
Garganum, A. 11111, ’

fi, Ἀ. 1, Ι219· Garganus, A. g, 9. 11117.

1, 214· 11, 102· Gargara, A. 9, 86. 11, 916, G, ¹

11, 339· 1, 102. 101. 3, 269· ἱ111. G.

. 11.Δ m 1. 111.

. augarus, gargan, 115, m.

ssumen, . t, 103Ι

773· ’1, 51⁴2. ¹682· Gargilius Martialis& 1,, m,

7, 612. ’ Gaudere, 11, ’230

81, Δ· 7, 664- 8, 660· Gauda sensus, A. sm· fi.

71. G. 3, 312· · Gaurus, A. 3, 671· · -

A 1, 193. , Gaza, Α. 1, 11071761· 6, ffi-

. 1, 101. Gela, 1 a, 702· 702„ .

E. 7, 37191 39· Ι. Ε· Gelo, 111 G. 2, 115· ’ ,
fidulii, Α· 81) 725· G· ⁸22 sss-

[705824150 Pha· ttamotLetstaeffld. *
Gbme'oe, E· 11, 59·

1

61111. ·“ (1111111111111111 ,1, ,
1,-111 1111111 101. 111. 1οο. 1, 1111451, ·

mamm &amaldi-mam
1. Ε. 7, ⁴33„ A. 11, 1259. ’
Α. 2, 111. 1. 111 ,ff- Gemitus, 2⁴» 1, 11

(Gemma, v. murgam.

Μ,’126· Genmeusgemmmgstmffi, ,ι ,

1211. Gom, 10116·
1, 7204 108. ’3, 51. Gener, Α. ’2, 311· 11, 172. G..

826 7, 717. ’9,719· 1, 31.
. G· ⁹2. 1601111101. 6111111011, ‘G- 2, 31·

&mmmmm maffia-<22³5
¹· · 11

 

