’ “ 111111 1110111111011111 111

, ¹ .
1131111111,4.3,438·8 4111111,13111161111,4.1,1181.
IL, 410, 11· 11411141, 603. ,
1111 1 1111111 11.
a

11. 1, 111. 11, 111 Quadratum 1111111111, 111.

A. 2, 266. Quadri 111 pidet, G. 2, 278. ,
0. Ae. 111 G 2. 111.Ι (1111614161 111 -
nimi, A. 6, 736. 741. Quadriga fictilis, A 7,188· ;’ ·
m, A. 6, 21. Quadriga, A. 2, 272. 12, 164..
Aio‚ A. 8, 33. Quadriiugis un, 1111111.
14 9, 614· 1731696· 01141111162, 382.· ,
’,6. Quadrupes, E. 5, 26.
eus, Ai, 337. 591. 10, Quaesitor, A6, 432·
G. 4,,373. Quaestio, A. 6, 673.
,2,661,Ω111116οηει,6.1,43.41111611.
A· 6, 332· 8, 522· p 180 1
na civitas, G. 2, 162· 02 32124, 20111421,ῒῶ643·
11111161 16
nus portus, Ph. G. 2162. Quali, G. 2, 24.2

Ε 3 105· PA. Ε,3,Ω,11111111.11,719. ’

Quando,A.1, 261. ’2,44614, .

Α.7,84· 296650106· - .
G. 1, 44. Quanquam,A.2,12.

certamen, A.5, 262. Quantus, qualis, A. 3, 641.
io, A. 1, 352. 363. 642. 1111310111,Ε. 2, 45· “
ius, Ph. G. 3, 6 11111111, G. 1, 74 ,

,4. 2,116· 3, 331· 4, Quatere, A 2, 611·

473· Que, 42, 37· 3, 91· 379· 12, .
nes, I. A. 1, 247. 502. G. 2, 119. cum praep& Ι
.3, 22. 6, 177. 11,165 sitione,A1, 161 enim, A.

A· 6226· 10, 333· ”CARA 1, 18· 27·
⁰¹¹ A 8142541 11, 72· .
1111111149. Ωυοτιιῑιε,4.3, 466·Ι 6, 772. Ε.
3·,-·10184 1,·,17724.6.,3332.Ῑ)ο· .
Pr. G. 1, 336. (1111111, 6. 1, 8
nantis, A. 3, 359· · Querellae, A. 4, 360.
,A 1, 743. Ε. 6, i41. Querulus, G 3. 328·
’.1, 62. ues, quium, A 1, 95.
111611111132213. 11111111,1. 5,1.3· 10,6·1, ,
4111,4.5,602·· ibid.
,421111163101111111..11(1,493.
469. 477. 506. 3, 297. Quicunque, A 6610· ,

330· 332· 3564· 6840. Quiescere, E'. 8, 4.
64· Quin, 44, 98 547 10, 615· u

111, 4696 Ε. 2, 71. quinetiam, A 1271
irici, G. 1, 107. Quindecimviri, Aa, 332. p.216.
tticum, A. 6295· 6, 73

serpens, Α. 3, 330. Quintillt, E· 4, 12

AMA· 75· 47144.377. 011111111171111,11.5,1(1 .
5 G· 1, 138· Quirinales, v. salii. ·

Quirinalis, 11711. ’· ᾗ,
ι. 1, 83 2, 753· 9, 67. Quirinus. A. 1, 292 6, 866 7,
147. vacat, A. 1, 18. 187· 610 Augustus, G. 327.

 

