RERUM ιτς» ιιοςΑιριιιοιωΜ.Ἰ · 44⁵.

.,A7,s‘91.'s,e„9‚

Aa,⁵⁵1.
o. 4, 59 ωε, G ’1.

masculae.
-A. ,11 540
Β, 636-

A, A. ι’, 224. 2,1'9‘. ·

mm,A1,7a.5.1-m
3imbv1p. 2.A11,

3- 2, ,ι274 ν

5:⁵65„ A. θ, ⁵32 ἰ
'1⁶5⁴‘ssss ’ἑΐὲῗ 4, 54 ma,
ῗι, 543. 942.-

.., G'. 2, 99 1²2. G. 2,

ι. 8, 642.
na, A. ι, 1.177. ³, ¹3³-
¹, L A. 1, 1.
Hernicum, V. 1. p. 2.
mumma..
A. 8, 942.

A. 1, 614
-4 1, ιιε» mm, Α. 11,

, u. 2, 149.
ιω bum, 1³11. G. 2,

ι, A 1, 259. 257. 4,
- 7814, 7, 647. ει, 7. 9,
[neem-ius, A. ι, 757.

A 2,.825. ιο, 142. ε.

6, 104- lor-gn, A* 1, 8.
producta, A. 1, 77.

um, A. ⁵, ¹52· v 23 ξψηο. ,
Μῖῗ”4“4“. 2, sm. · ’ ι

’,Μ-4194, A 2,157.9,18’2 no·-

ιιιιι,Δ4,,61

*.fMQ· .,'Ae, 7QG¹L⁷³2
’- κομι, AAAsAj

10& navigantes,

 

'ma 'tan- (ι’ ³3³0&AE ’3344τ ’
1441494444. Er. p. :md

Μιῐὶιῐι, A , ,, .,, .
Μ mana mm, A 2, 82.

   

. Mun-n. 4144945145- λ 11 99. , ,
. 9ο. im eum A ιο, 5724 reu, ⁶
· ³2¹¹ 2³4 mnus, A 15899-
4.,Λ9233Ε1,7ὸ4< Ᾱι

12 449 viu, A. 11„
⁴5¹5

.Μῦι“ιιι-ε verbum, Α. 4, 9³· 8,

653 10, 279 Prfloerruum7A.
541615474θεῖ 3ῑεῖὶῖῗί 9, ao&
Mine.. A 9, ³⁷⁵2 11188511,
⁴6³. G A,155·R0m·,n= A.
,559 7, 152. 9, 192. ιο,
Mane-³12· ειιιζι, A. 3. 615. κε-
‚.m, A. 2, 157. 7, 914. a, 1.
m0·,A.2.e1.v21-¹12m‚A3,
Μέῗῖὲέ ffi'nffl' A 1. 219
Milium ‚A (ιι, 215. 257.

 

4

Min.. A 5, 112-

Mim'„ pinnae, AA, 89

mium, A. 1, 181. 219⁶. 240.

Μιιιισί1ιι,Α.10,205-Ρ116-3,

Minerva, Δ.1,27 5⁰· 39- ss-
42. 2 44-162-155-171 201.
225. 24³- 296. 604. 610. 615.
6ῐῦ &12 134. 264281-4117
Δ, 201. 37⁷- 402- ⁵ ²89. τ,
751· fin 304 84128 437.
679-11252-12' 2. 61. ¹2,ss-
6,³.1o,15.-G1,12.m.
277 Anu. 3,1154 Ῐ Α4 2, 171-

12, 45515642499, ,

(i ’,ι’ 18. tenui, A. 84409.

Minervae ιη,6.1,143.ει- «

nrum. v. Cn strum. peplum, ‘
Ai, 479- 480-

