⁴70

*Suu-um. A 11, 133-
δοιιιιι, A· ιο, ⁶5-
δεηιιιι, Α. 1, 235.

    

ser-nitu, A. 3 11⁸.

samma, (aa 121.

ειιιιι, A ι om,

ειιιιιιιιιι ιιιι, A.¹ τι, 289.
8011116, A 4,, 276 6,160· θ,

⁶57. dafinienufl, Α. ¹, ¹³5.

&tp-nn, unguit, dnssu, Διὶ,
80:9⁰³*qu7, asc-'wa ιι

S

erpere, A.
εειμιιιιιιιι, Ε
sem, A

ιιι ³. ⁴1⁴. ns 413. ⁴22
ιιιιςιιιι,ο.1,Ἴέ8-5.Εειιέι w

 

  

 

δεηιιιιι, nm, Λ 1, 4¹¹1
Sum, A 2, ,174- &r ⁵²4- ὓι 5⁶9

PAGA, ¹⁴4

serumffAm. 86463,ιῶ

Servare, A.

,711- 3, ³1⁴1 5
30fln.fi‚ (OQ-5027, 3-

δεῐνὶω '1th u A 1, 426. 2,

6Ξὸ hi:

Servus “rien—⁴ ἱι, Α. 9,(»18- fide·

ServiUAl

Π1,Α-1,11.Υ.

282. 2, m 9, w„
E 3 ιιι. ιιι nom. inunum,
Α. 2,116 honuntioxex, A 1,

726.

Severus, A 6, 374. mum, A. 70

713.

Sue, A. 3 597 ⁴. 606·

   

ἐιιι 5 1⁸7. G. ¹ 7. v.
munim, A 5 ⁷98·
A. 2, 211- E 5, ›52-

by A. ³, 3³2- 143. Μ
ξὲἒὲῗῖειί 'ag'P ⁴ 021..ss;‚⁵2
¹⁶43.ss ῡιιιιιιιιι, Ε. A, 4 1²1
ι ι .

sfihyuini libri, A. 3, ³32- Ρ* 21⁶·
Sic, A. 12, Μ

lknssx

ειιιιιι, 3.,1, ,m m:
‚m pua ε. 1ο, *nm
33:¹27.ssssss

· Sin: neit-v, A. 3, ¹⁷⁵· ⁴

sia.15.‚ss.4,1

⁵1e11.=u,s;cha'‹1..1‚n.¹

Sinnin, Α Ι 2⁰1. ³138<
⁶07. z. 1ο, ι

simunt. ιιιιιι ιι, s
ιιι, E ³,105

Sicnru. A. ¹. 557- Β, ³²⁸
Simu. A ι, 2. ³, 5ου. 5,
ωεμξι, 317. E- ⁵12
ειέἰίιιιι,11.“Ι ε, 3211
Sicyon, G. 2, 313 m ἢ
sidicinum, A 7, ⁷2⁷-
ειιιοιιιιιι, 'smnus A. 1, w
nu. nd G. 1, 213
simu. A. A, 309. Β, si
25212, ⁴⁷5¹.
sia-n. A 1, m ², 15
1244.G.'1,1.Pr.<.
Sien=,A.s,154-
&guz-135⁵ 1, ³0. 2, 512
Sigan, A. 11. sm G.
¹³7. Pr. G. 1, 52. = ¹
Qum, A 2, 423 ⁵, 31
sunum, G. 3 ω.
διιιιιὲι, G 3 113211
ιιι.
snm ιιιι, Aio, 142. Ε
14. 211 26. '1. ε. θ, 1
E. 5. ¹4.
διιιιιιιιιιιι, A 3, 261.
ειιιι, A. 12, τω, G. 2, ι
sun. A⁴ (ι, 470. a. 235.
sanqua, G. 1, 74.
Siliquae, G. 1, 194-
ειιιειιιιιιιιιιιι, A 5. 92.
311ἔῖ mhi. sn- 6. 1.
snm, G. 1, 137.
snm-m, v. Syl...
Silvia, A. 7, 1257. v. a n

 

51111111 Α. 6, 750- 7⁶³. 77
Sim-echon, A. 9, 5⁸4-

 

ειιιιιιι, A'2. ιω ι, 90

