11111311 111 10111131011111. 331 1

141. 144 141. 111. 4, 3111443333 (1.1, 11. .
43. 78. 321. 393. 618. 311·ηιι·ιμηει·,3 1, 138.
. 1· 30· 701. 0, 157. Aqua 1111111114,Α.1,173.1111144·

414. 311. 10. 13113 13, G. 4, fibulae, (1. 3, 443. ·

14. 313. 11, 114331. 4134331. 1, 13. Ι(34134 .
58- 12, 406. Ε. a. ad G· 3, 304. Ρ11.11)111, .
Ῐα 51 00· 61 3· 72· Aquila, Ᾱ211394· 20 004· 91
12. 27. 30. 1310, 26· 564. 10114 armiger, Α. 1, 28.
§ulfi 25 98· 31 2¹ 6· aquileia, Α· ¹, 2452, ‘ “
ιω) 738· G· 22 98· Aquilioefl, G· 1,’109ι

10125. fln- Aquilo, A. 1,05. 1031141141. · ·

tedes 111 Palatio, 48 391. 3, 13 200. 3, 2. G. 1,
0· “lpossq A· 115262· ¹ 524· ⁴60· ι· G· 3? 382· Ph·
11144114, A: 3, 274. 8, G· 4, 454- ·
11111114, Α 9, 300· 401. Aquilam, Δ. 4, 310.

A. 1, 131. Delphicus, 314, A. 1, 363. 3134. 6,»124
η· 29 348· Grynem& E· ⁵2 66· alme, Α· 22 51⁵· 31
15. Hyberboreua, Δ. 3, 305. .

¹⁴6· 1⁰9 ¹79· 40ξίαῆ ΔΗΕ, A· 12 108· parile, A· 31
19. Lyoius, 114,317. 332. .

1, V. 2. p. 95. νόμον, Aratum praesidium, A. 2, 512. ’
05· G· 4, J· Imm* m mmm! Α· 81 179· 269·
1, 14 ssntflfwsssb 271. , ·
11, 8111111011114, Α. 3, 4141114, Α. 1, 416. (1.1,111 I.
hymbum, Δ. 2, 201. ibid. .

332· . Al'flbllss, A· 7, 005· Ι

fil, Aa 22 im· 10¹⁰ Ε· Arachne, PP- G· 41 246·

. Aracynthus, E. 2, 24. Pr. ibid. ·
ξι, Δ. 2, 13. a, 12³. fmus. *k 1, '3⁷⁴2 m .
ἔθει) 229· Armuzfftzm, (43.3), 175· ¹
14, Δ. 2, 772. 4, 654- 4111444,·,Θ.4,147. et V. 2,
91· 99. 6, 134. 745. 13374·

5, 52. Arnum, A. 11, 104. , ,
,84) 12, 850. et ptr. ΔτῗξτηῖἱῖἹΑὶ 4,212. 402. G· 1,
3233· Α1332.”’,113

ἶ, 1. 1'‚ 49411... 11141311, 2, 1.

A· -0, 179· 122 800· Δώθωιᾊ· 51 81· 121704·ῇᾶ
A. 8, 289. . 1, 256. 219. recidivae, Α. 10,
302, 134 58. sangumem effundentes*
Α. 2, 202. 3128. θ, A 3, 34.

ι Gt 2, ⁵1ss . Albssl, Α· 41 25³1

Μ’· G! 1) 43· 227· Arbuscuh, E· 10, 6·

1, 218· r mmmm, E· 3, 11·

21, ⁵⁵2· 4,ῗὸ9· ¹12 8· Athtffl, G· 0, “8⁸21 ⁵20«
4,.182. β, 798. apere, 1111111114,Ε. 7, 46, ’

202· 0108110. 1, 262. ⁶

40, Α. 1. 24. Arcum, G· 3, 2. Ι. ilud.

.8,9.710. - 111444,Α.11,31.6,1,67.ιὰ ,

. 4,,219.1“111. rr. Μ, (4.1, 138. v. 41 Areus.
33114131· , 0144044,Α.8,111.130.11,31.

 

