v428

‘ 32⁰. ιο, ws-
*3²¹3* Essnzs-ss- ΜΞ. a
ι 3

unx-m, ε. ι, 19.

Helen-¹, A. 1, 99- 242- m 847-
⁶⁵1. 2,- 33. nm ικ- 3ιο.
an. ⁵92- sos. ³, ³2³. ο. 33.
121. 4¹³⁶. s, naa ⁹, nac» ιο,
ss. 92 n. εει, ι, Α. 2, sto.

ndu-u, Α. 1. 24²- ⁴79. ιω,
sm. 2, Ἰ- lus bi·- ³, ⁴· 297-
334. 333. au. 407. ux ωι-

unu.. Α, ε, 353-

uuum* ,ι- 1, με.

Μία, ιι 1, m. ³, 51(- 0. ι,
ετ. 2⁴⁶„ v. ει Eua.

mico», ,ι -ι, w. ιο, ωτι. ε.
ωσι aa, 23¹. ι. ,ι m».
«fij-³. n- &aa ιο. ..ιι

mm.

ffinoeffr. ⁴¹2⁶ss -71' 2¹2⁵& aq

mmmm, o. 3, ιω. m ινιιι

ΗειιιιῗρῗἋΑ a, 1³. a a. ς,

-s , 2 —

ειη-ιιι, Α. ⁵, ³⁰⁰· v. ,ι ιι,-

..us

nen-seyen. mu, ο. a, §⁴-
nunidei, F„ 6, 24.
⁴ Hmisphmiuu, Δ. 1, ¹145 πσ-
G. 3, 29ss

neminimus-n, Α. 3, 540.

fflmisuchia, p„ fl, Δο-

Hemithea, A. ε, 21.

uem-u, Α. ι, ³17-

}hnff-dyt, Α. l, 61. 2, ⁶27. ³,
¹⁴8. 467- 4, 33. 5,·410. 7, ¹5.
QG· {immun ⁷54— ss, 22. ⁵71.

munz, 1. Δ. ι, 247.

finem, Α ¹, 2⁴3.

uanam, Α ι, 24³.

memneris, Δ. 12, ιιι.

um, ι, s, 113.

ihr-elida, Δ. 3, 551·

Eub· A. 4, 51⁴.

flexuae, A. 5, 81. 12, 413-

luch-uadunt, lh 1, ⁶⁴29·

Hmu», v. Eram.

4ιιιισιιιιιι, A), 2³. 4⁹0. 570.
⁶12 -ιιι, bn. 752. π, ¹³. 312-
ιω, em· 624. 643» 3, ³- 240-

minax

. Εκιδι,Α-2,η« ⁵‚6—15- 7»

40²- ⁴0¹. 5⁵2-
188 2⁰4· ²28-
154- 4ὶο- 411-
1³⁴. zu, 287- ³
Ί, ⁵⁵7. 661- 562.
¹⁰3. 157. 200. 2 '

275. 27⁸· 278- 28⁶>
2⁹⁴. 2951- 3⁰0- uz
9, ⁴08- 599- 1⁰
551. 11. 259.
⁶61. 12, ⁴19- ὁ

{a

'3‘
&fisetasszve

ἐκ

ι

3³³}

ἶ..
φ
Ε

εεῗ
'‘ssss

38-
Em

ἢκ,

nv

. ,ἔρ
rit}-

ωε, uitur, A. Β, 36³»
amun, ude· nom.. Α. ι.ι
nom. Α. 3, ⁴²0. ειιῑ, Μ..
*161- uun, A< θ, ιῖι ffl-
1⁸³- 187. tna-pk. Α ο, nr>
mmmm, ΑΜ 3, 55¹. ,
aenaim, Α. 3, ⁴86- adar.
nsszffssffh 9, ⁵⁴»
nem, Α. 5, 533 τ, 424.
aarum, Α. ὅ, ⁵⁶2 ωι-
Hennae, A› ὃ, 1:58.
ΙῇειἾ-ιίςιξ ίηῑὶιῑρῖῗίιῦῒὲέ, 3ἕῇ
ιιιιῖἷᾟῒζζ Α. a,'297. ωε. ³³1³ ’.ζ
11ιῖἷὲιῖῗῖ τ, 720. ιο, 142⁰- ἶ]
Ηέιῖιιῑῗλ. 7, εει. ι. nffl.
Hernici. Α. 7, ⁶34. 1. im ,
uem, Δ. ει, τοι. G. ι, 201 ³. s
affl. «avon, A. ι, ια.
ιιιῖἓῗὶνω.. mmm, ν. 1. p ε. ⁴
flam, Α ι, 1³⁵- Β, ⁴⁶⁴.
fflmes, Α. 3, 5³3. Β, 129. ετα-
e, mnf.. ι, 3⁵· ⁵, m
n=1oid„u,A.7, περὶ ιι, τι
ἓξξῖᾘυῖἵῗῗὲιῖὖ.4’ ²⁵⁴ ’

Heu-1⁷5⁵, A- Β, ⁶³8·

