effi ‘⁸ tunax=·

Pelle, 164287. Pla. ct rethia Perfectum properum
Pollu, A 2, 90. Ι. ibid. Ε. 2, 33.
Pallae, acria, A. 1, 211.Ι “ Perfectum in ί pro 1¹1⁹, 11
Pollicem, A 2, 90. ’ . Perfectua, A. 2, 642. 11,11
77111112 .. 71151122.
Pliopl, A· 2, 196· 61 603· 61 31 366.

136. G. 1, 20⁵· 6) 7· Pssl'ssafflumy A· 3· 136· Η
’ Elorum, A· l, 196· 61411· 667· Pergama& E· 6, 72·
Pelta, A. 1, 490. ‘ Periander, Ε. 8, 55.

' , Pelusium, G. 1, 228. Pr· G· 1,, Periboea, A· 2, 211.

227. Pericula, v. casus.
Pemptua, A 1, 80. v · Perimelidee, G. 10, 62
Penates, A. 2. 298· 296. 325. ΡθῐξΡῙῑᾶδῃιὴξ, 476.
, 469. 514 3, 12. 119134. Ftnphrttlt, Attuli

146· 166· 6) 64· 61 462· 85· 120· Ι ⁰ ’

12. 9, 259. 716. ad G· 1, 498. Permolona, A· 1, 677. 2,

nummu caucanam
Pendere, A· 6, 21. 151. 8, 681. 227.

Penelope, A. 2, 44111. Pl». E. Perierat, A. 2, 195.

2, 32. Permeneue, A 3, 157. ,
Ρεηοῐῐιῑς A. 1, 12. mettun, E. 6, 64. 1011
Panetrale, A. 7, 59. 'i P θῖωῑῐ, G· 3, 280.
Penetralia, A. 2, 484.. 508. 6, 71. Pernix, Α. 11 ‚ 718. G· 6.
Penetrale , penetrabile, A 10, celer, A. 4, 180.

481. “ Pero, A. 7, 690.

Peneus, A. 3, 91. G. 4, 317. Porcius, A 6, 435.

921. Pr. G· 4, 317. Perperna, A. 7, 728.

, Mem, A, 1, 200. Perrechia, A. 2, 262.

Pennae, pinnae, A· 2, 479. Persae, A· 5, 738. 6, tt
Pentssit, Α. 8) 666· 636· ¹22 629· E· 15 62
Peneum, ad G. =1, 390. , Pereephone, 6 4, 511.
Pentapolit, A. 3, 899. 4, 42. 'penem’ Α· 4. 246. 6. 2⁸
bis. 11, 265. 2 - 372· 732· 9, 505. G. 3,.
Penthesile, A. 1, 491. Pernen m, Α· 2, 768.
Penthesilea, A 11, 842. Ρ emme G· 2> 387.
Pentheus, A. 4, 469. perfimdere> Α· 10. 10.
Pauus, Α. 2, 508. 3,12. cella- Pertaesus. A· 4. 1⁸·
rium, Α. l, 703. Pertentare‚ A. 1, 502.
Peperci, parsi, A. 1, 144. Perueifl, Α. 10, 198. 201.
Peplum, A. 1, 479. 480. Pestilentia, A. 3 , 57. 132
peragrare, A. 1,,384. 4, 72. G· 3, 478·
Paralia, Α. 6, 14. p. 352. G. 1, Peme, A. 1, 712. 4, eu 9,
Perduelles, A. 4, 424. Pestes, A. 12, 845.
Peregre, A. 2, 15. Petere, Α. 1, 717. 2, 63
Peregrini, A· 3. 241. 194.
Perenne, A 2, 295. Petisse, petiisse, A. 2, 25
Perfectum quartae coniugatio· Petilia, A. 3, 402.
nia in ii ‚ ivi, A. 1, 451. Petimen, G. 1, 138.
Perfectum iu ii, A. 8, 218Ι 227. Petitio, gladii, Α. 9, 439. i1
Perfecti tertia plural. in ere, titione quid rhetorice o
Α. 2, 1. 4, 153. vetur, Α. 1, 65. 70.

 

