j 1911011111900999109011.017Ι .

e,rum A. 2,17 172 772. 4, 301ῐο130. 5, 11A.. ,
10 5¹9 solistimum, v. Tripude'um. .
010, A. 5, 722. deorum, Solium, 01, 506. 6, 396. 7,
re, (11991111. ., 0. 1, 516. 3011910010, A 2, 202. 3, 301.
E.10 7 Sollicitare, ’0. 4, 379 “ ,¹
A 10 594 SoloeeismuAA.5,120 .
pristmum, G, 15210. 215.Ι 601080οΡ130088, Al, 176· MAG-¹
1119 pro 911110119- A. 2,7. 78010emu, 0. 10, 516·
10 729 · 80101 10110, 171. G. 3, 385.”
,0,2 693· solstitie, G. 1. 100· .
609091. 33ιο,3.0,1997,111.·.-·
r,bonAs, 1. 02, 69A. Solus, A. 2, 743. 5, 61311,
[2. 79. , · 545. G'. 1, 30. .
[A 11, 659. Solvere, 061011Ἶο 10, 110. J
E 4, 52. ' SolymA, A. 10, 51 ’
e, A 2, 208. Somnium, A. 5, 840 ,
,1Ε.7,.33 80101119,0.2,2716,264894’-

A.,223'.‚430E.7,3·e. 9.,...οζ 91, 0999170 0, ·

1,,05 864.,(11 8 894·8,6·58.1011111010,·,0.5
erumfilil‚A.,.18 · 840.19,.,00101680.
0-,3 141. 10, 273. ud Sonans, Ap 1, 53· ’ -’
3,3. 218. 4,.425. PA. G. 80901119, 0. 1,· 53. bie. ·
25. 427. 7800061001, v. tripudium. ·
Ε. 513. v. et Syron Sonus, 0· 3, 239: ·· .
‚·A 2, 245 4, 633- 6, 80 p,or 0011111119,0.1,680. .
8010,’.’,09596 ·,· , ’
1919790, 199010 Soracte, A’7, 090. ² f·
,39 80110111,0·11’,785.
A 3,451.Θ.1,72.01, 801001,0.11.785.’· ,
462. 7, 440. Soranus, 0. Valer. ¹· · ’·
eoerue, A. 2, 457. Sorex, G. 2, 30. v. et Sane. '
Socii navales, A. 1, 193. Sors, A. 2554.
³⁸, A· 8, 187. Sorte divisa praede, 0· 3,· 373,
.’.1 099 729. 749. 740. Sortes. A. 7. 909. trahere’, A. 1,
5. 4, 119. MA 79. 578. 508.
725. 796. 7, 19. 776. 10, 801611,0.2,θ18.3,076. δι’
216. 11, 51. 5327) ..39 445. 9, 1746 .371. . ’
119019491008990100909. ·
6, 46. 60. 9, 63. 10,19. 8990192903, 82.
5 33. 205. 247. 249 3, Spargere, 0. 2, ,98 3, 605. 7,
146. Pr. E. 6, 31. 79353. 753.
med. G. 1, 233 · Sparta, Al, 316.
0. 1, 745. 8991111111, A’e, 844.
1103. 4402. deus, 0 8, spartum, E. A, 20.
pro serenitate, A. 1, 143. 8901111, 0. 11, 882,
90* ι, 720. species, 0.,4 1708, 557 0
electus, G. 1, 466. 2, 478 Ρ,300910 01, 51. vox 010613,
0109319919, 0. 1, 568. 0. 2, 407.
,0, A· 3, 661. Speculal, 0. 1,180.
m, A. A, 514 39001091, A. ’7, 490.

m’orticinae, A. 4, 510. Speculum Dian'ae,A7,515. ’ ’·

02, 462 516.

 

