·555ἶ ’ spx'NnAx

Accingere, 1001150105, A. 1, 210. Acilius 155011 039.
ΑΆὶ, 23⁴. 1101111118 song, &G E· 97 ⁸9·

. 400100141493. 1174 Acie, Ε. 7, A! Aa&

Acmpeto, A 1, 676 3, 352. 0, Aelid es, A· 7, 730. 741.

,- 177 4055501616 .

Accipiter, 11, 719. Acers', AA, 469. a
Accisus,A7,125› Aeonita, A. 4, 21. (3.2,151
⁸ 1001105,0501105,1.1,677,11002120. ⁴.
,10006115100179 7,176, 10010100008. 7, 9911161.
Aecum, A1, 410. · 4011400015,Δ.7,164. . ¹
10005500 et ablativi 10010 mun, Acrisius, A, 7, 372 . ⁸
. A1,47.Graec.,A.7,a24. 401010116660. “
imm. DecL, 21666. 11, Acrocereunia, A. ’9,661. -
203. A 10, 364. Ι decl„ ,011μᾶ556 Ab, 016. 14011·
10170,ιη,ς,1,11,143ἷ.10062502, '
019.0100511015,1,1,1100 01.14132“.6-11
106. = - Actaeus, litoralis, E. MA .
4002121οΜ614 7, Acte,1.G.,4463. ·

160 06140050, 00510416, Actiaca pugnagm,A..6,662;¹

880. 0685. arbor, A. 2,,16. Antinoe, Ph. G. 4, 466.
Acerbm, A 11, 407. 4511515, G. 1,· 162.
Aoerbus, A 11, 28. Actimn, A 8, 677 prom-,EA ι
Acerra, A 5, 745 13.
Acerrae, G. 2, 226, 10140010 pro passivo, A 1, 104
555555, 755. ’ Actus A 2. 4554455704
. Acestes,A. 1, 550. ⁵, 30.. 73. 01, G, 2, 502.
1501030οΑ. A, 146. ’ Actutum, A. 9, 255.
Achaei, ΡΥ.Ι p 348. Acuere, A 7, 330. ,
Achaemenides, A. 2, 7. Acus mattis deAm', A. 7, 166
Achaeus, A. 1, 242 Acyrologia, A. 1, 198 2, 62:6-
40151014. 2, 462.. 3, 226 4, 419.. 5, 690. (142.
Achaicum mare, Α 3, ·211. 7, 622. 804 9, 6. 123123-
Achates, A. 1, 312. lapis, A. 1 Ε· 7,. 7.

174 ’ Ad, Α. 4,133.6,6.03 010704,
60151005,Α.8·,300(7.,.1601 4124
' annot. Pr. G 1, 9 9949141,Α· 6, 552. l,
Acheron, AG, 107. 295 383 4404494, AG, 90.

11,-22G2‚492· Adeo‚A,15'67·'34‚.,967427
10111155, A. 1, 35. 90 99. 467. 629. (1.1, 24. 287. ·

474 483 487. 489. 490 491. 000643 7,.9

. 2, 29 11 6. 1.197 477782. 3, 4315511001000010000041,

85. 322. 4, 228. 698. 6, 57. 320705 00000110,Α.”1,211ι“

11, 403 661 Ε.- 3, 79 4, 34· 49110448, 4«4,. 549
PA. G.. 3, 115.. Adinvenire, Α. 6, 603.

Achilli, pro Achillis, A 1, 30. Aditus, Afi, 61, 051100113-
Achillis equi, G. 3, 91 clypeus, 43-
0065155, 5400100004. Adimam, A 12, 816.

5505 Admetus. G 55 Ρ. 554. ¹

5555 5145 10, 455455. 301. < ,g
14
r*

00111010. 1, 242. AdmissiO, A 9, 231· .,.
Acidalia Venus, A· 1‘, 720. Adnare, A. 1, 666 ..⁶
Acidah'us fons, A 1, 720.. Adulere, A 7,, 704. 4, 57 A. A,

ι Acies, 1238310408. 05.

 

