¹ ‘sse iunnx,

inferni, A. 3, 63 mmmm, A. 7, 327. ,π etDi'n's.
- A, 12, 118.- hospitales, A. 1, Disceus atella, A 10,27
736. indigem, A. 7, 678. 41 flu. ·
urbibus hostium evocati, A. 2, Discinctus, A. 1, 215 A*
· 351. immortales, A 6, 276. Discordia, G. 2, 496.
inieri, A. 6, 225. iurant per Discrimen, A. 5, 15411,
, Stygem,'A· 6, 134· laeti, A. Discrimina, v. vasus.
8, 134. magni, A. 3, 12, 264. Discriminare, A. 11, 114.
⁴ 8, 679. marini, A. 5, 823. G. Discumbere, A. 1, 2147
4,, 4113. minoren, A. 7, 306. Βὶεεηιιε, ,1.2, 149. .
putres, A. 1, 155. patrii, G. Disperderq, Ι. Ε. 3, 27.
1, 498 penaten, A. 1, 378. Displicet, AAG· 1, 57.
1333333353 n, Βυριιῑιεε, A 8, 323
ri, 11. mpori et insen, A. Dissertor, A. 2, 149.
12, 647. topici, locales, A. 7, Dissihre· Aa, 416.
47. 33... A 3, isa .. Ν,.,, 333331... simul..A.1,
ventila. v. et Deus, Numen, Distendere, A. 1, 433.
insui, superi. , Distinere, A. 11, 381.
Diiemmn, A. 2, 675. 10, 449. nitio, A. 1, 622. 740.
Diligere, amare, V· 2. 13374. Ditis pater, G. 1, 43.
Diluvium, A. 3, 578. Ε. 6, 41. Diversus, A. 9, 1. .
Dimicm alicui, A. 1, 475. Diveriiculum, A 9, 379.
Diminutiva, A. 2, 324. 6, 420. Dives cum genit, Δ,1,11
· 171811115Ξὲ 'ab armis, A. 12, 844. Dixi, 1Λ5ξ7ῗὲ7ῗ2ἵιό44
. Dindyma, A. 9, 617. 10, 252. D1v1,du, A. 5, 45.
Diomedem aves, Δ. 11, 271. Divinationum genera, A.
Diomedes, A 1, 96. 97. 469. Divitiae, opes, A. 2,4.
479· 71) 166· 31407· 550· 4) DiV012i8,A·9, 379·
228. 427. 5, 81. 7, 288. 8, 9. Divortium, A. 3, 139.
10, 27. 11, 239. 243. p- 19. Divus, deus, A. 12, 139.
343. 333. 271. 12. 347. 1· Α. Doctrix‚ Α. 12, 133.
2, 153. rex Thrac, A. 1, 752. Dodona, A. 3, 466. G.
Thrax, Α. 3,51. 8, 800. equae, 2, 15. 16.
· Pr. G. 3, 255. Dodonaeiis,A. 3,.166.
Dion, τᾳ, E. 3, 30. ‘Dodone‚ Pr. G. 1, 7.
Dione, 11. 3, 19. Ε. 9, 47. D01i01a‚A. 6, 238.
Dionysia, Ph. G. 2, 3111. D010, A. 1, 469. 7, 664..
Dionysius· Cycizenus, Pr. E. 6, 665.
31. p. 352. Tyran.. A. 3, 704. Dolon, A. 12, 347.
10, 184. · Dsslopes, A· 2, 7.

· Diphthotngos, A. 5, 117. 826. 6, Dolor, A. 10, 398 11, 71

179. Dolores saevi, A. 1, 25.
Diphthongus, A. 1, 344. 8, 226. Domum, Α. 4, 899.
, Graeca, A. 12, 113, · Dominae deae, A. 3, 111
133433, 235· 4, 453. Dominus, Α. 6. 612· n
Dirae, Α· 3) 209· 4) 609· 5) 7, A· 41 ’214- fin·

g, 702. Domitia, A. 1, 720. p. 11
1133331, 333. 3622. 3, 373. Domitianus, G· 3. 2¹³·

a, 330. - Domus, ΑΙ 2, 445. 469. 61
Dis, A. 11, 381. Ε. 3, 105. Di· 3, 85. fin· 5, 121. 7,.’

tiu, A 6, 273· pater, A· 1, tabulis, Α. 2, 464.

133. 1. 433. 359. 11, 785· 1. nennium, Α. 2, 269·

 

