limum ει· vomumnuu. ιω

ιιιηοιίω. 229. Pr,
{²⁷³2 m ιο, ssu. πρ,
ὶιῑῆὴξ, 63- G· ι, 9³.
‘2426AE
fuss-1⁷2⁸, ιε, .
w..- ἐπ’ aa·
mi. 1, εἶεῗί m-nx'fi, o.
⁴..- v. cmm„ panau,
mag-nu nel-f, G. 2,

A. 1², 547.

ι. ι’, 111.

Δ 1, 561

A. θ, 287- 1⁰, 564
ὓ- l, 48³< 1⁰, 128. ¹21

Δ, ι, 287. G. 3, 2⁵.
ΗΛ. 7, ²25. E. ι, 6-1.
1κᾶυὲ ss‘of' ns-

3. s, 15.

A. 8, ⁴22 ¹
A< ²! 471- G. 1. ιιι.

V.2 295.ssssss
¹ Pr. {217-

umen,

,οἷ’

,. 0.. νὴ· τ’] =

4Ρ...
’ἓ

Burirh, A. e, aomo. 8. 5- Pl·-

G. 25.⁴,390.P7.G.3. ¹-
Bumurii, Α. 10, 519,
hunum, Δ. ὃ, 22- ss. ¹8⁵· m-
Buxu, A. 1. 570<
But-o, nix„ A- 1, 5⁹⁴.
Buthrotus, A. 3, 293·
ἓξκυηιῂιιεὶᾼλὲτ, ⁶1⁹- ¹2. ⁷⁵⁸.
Βιιῖζὲὶι, 'c‚.'1,'1‹3. fin.
ἓζζξῖἈὟἛὲἓ 24 ἓῆέες·

» ι .

cet o consuas. ι, 194.
ο.. nnus, οι... eun-21, o. ι,

c ¹132„ A. e, 792· 2

cacephaton, A. ς, 193. 2. 27- . .·

5, 203- 8. ωε, G. 2, 1³.
σωκ, A. s, nso. ³52.
eniam& A. 6, ⁴1⁵1- υ, πει ιι,

¹4³⁴ n-
ead-vera. A. 5, ιΑ ε, ιιι ,
end-mum lautia, A⁴ Α, sss*
mamm, A 3 ⁴, «70. 12,

⁵1⁴. ιιι G. ι, um. ,ει -Δ

141. 1: A. ι, 24³· Pk. G. 2.v
c-dncmor, A. ι, 297- „2⁶5
endumtom, A. 4, 2⁴2.
aduncum, Α, ⁴, 242.
enni-acinus, ν, 2. . 572
eun-:qm A ⁶ 4⁸1.

   

   

1 ι ⁴

numum, G ρ, 291. et nna-02¹.

enen-u quidam, E. 3, 5⁰5: ¹

eaelum, cael-xe ¹·- A. 1 . 549·
aceli-unglm, ul G. 2. 281- 1. ot

mmm, A: ε, με

Caenis, A θ, 4⁴⁸.

(πηῷ-ἀμ Β, 4²⁹. 59⁷. ιο, ms»

cssrffldx, Aa. u. ε, ,ει ω-

02:²53»ss ῗί ἒι’, {aa · >

nna-„mum ι. p. ι’ v· ἦ.

