ιἰκιιυιιή νόοιιιιιιοκιηα. 3 ⁴20 ι

¹, 5³⁰. 2, ¹180- 3.
¹». (ι s, ³2& fin.
- 4248 G. 1,219.

Ι, 582- 11, 91³.

4, ιιιι

2, 29.

ιτ 9, 2⁰5 ι. A. 2.
nn. ιιι-ιιι,

n 5111'0,A1.¹⁶
o mnf, A 1,'253.

12231195-5511
A.3‚ 1015

ῥ, 69-

5, ⁶9.
13455h'163-p1ffi-

,A..2‚ 15* mlh,
3-10,163 Pu. G·

&amlibbss
Δδιὶἒθ· 1)Ᾰῦ-

⁸, som
.⁷‚ 751.
ι. s, musa-1

.A-A,⁵16-G³.

πυθιὲῥ-Δῆ-ὓῖᾶ- “
ιιιμμωιιιει, A. a, na. r. ε.

ι-ιιζρῖιηζιι, Ε ε. ω»

. ιιιρριΡι-ιιιιιι, A. ε, 21

Hippotes, A. ι, 52 550- fn ³⁰-
Hirmu, A». 111³·

Hirci, Ε. 3 S»

Hira-¹⁰1, A. 6, 703. v. afflet-'r
Hirpi, A. 11, 7⁶5-

ἕψω Εμὸτῑ ἢιὶιῦἆει ‘m
πμ

, mnus, o ³. 237
, ιιι-..μμ nun, A. A, ³7⁷

Hbc-rc, Δ 1, 1213 au»
fflnpuni' A. ¹1, 7³2 ιο, 281. G.
,ιιι 222,ωᾶ ·
Ηιιριιιω A-1o,210.
fflttnm, muniet, A. l, 373-b·
hu1·,'ugum=ntum, A. ι aas
ιιι-,ιιιιιὲι v 1nd.S‹.-ripnor. .
¹1³.”.‘.‘.¹;:f¹:a¹f...fflffl
³235! Δ«2,664.1ιιε, Αἱ..
2252 &3⁵:205 ..a ²⁰⁹:x
nsscffmeffi, A. 2⁵³»

unmcffli qaus-1.
flom,A. §atzmu-⁴,
ιοο,1Α-5,δο«

nmina, rihw- Πι- G. 2,
Ηέιὲιξιιιιο fam, A. 9, Θῦ- lu·
unt-iuna, A. 8, 315« ὦφλ’

,Α.1743-

mammeri.. Δ. 4,' ⁶2⁵.
Ηυηιαωιειιιιιᾶιι, A'. 2, 66- e.
⁴³51· 9, §ffl- m, 571. 11, 112 ‘
11ssssanAEssssss A aasz. ⁵.
³91. v. et tue. Graan
Homulr. Δ. 7, 0⁷5-
22252ώὲᾒὲμᾶ
Honor, hono«, A. 1, 2⁵³- m
c. 2, 2⁵⁶- ‹
Ηυιιοῐει, A. 1, 28. .
Ηιιισι-ῐι ει vfrtun'· udae· nn-
Mn„ 252¹ss η, Α. ³, m

