4450 . ¹ tnnssx

Β,128.Β-2,2Δ-ῦ-1,121ί1
G. 1, 13113.

Amas-am, A. 3, 281. ⁵0⁰.
951. 553. 5, 738. ε, 14 21.
8⁴⁹. '1 695- A. 187- 830- 12,
529.- 1⁷1 5,11 6, 71. a. 2,
383- 309- Ιῑ mum. 4, 12⁰-

* ΡΙι. G. 2, 381

Athenium, A. 3,125.

gum-u, A. 9, 979. ⁶8⁰-
mme, t. A. 5, 497.

Λιιιιιι, nn, A. 12, ⁷⁰1 o. nasa-

Aua, A. 5, 399. ε, 793. Aquod

Αιιιῖιίῗῖᾞἷζιιηιζίιιίιῖιι,”21 ι G. 3.ss

Ama. A.7 939

Au.1=«.ide1‚G 1, 2¹9- nd G. 1,
13η. 225. Pr. G. 1, 221.

Anu, A. 1, ⁵³0. 741. 744. 4,
299, 2414894911. e. 796-
111 35³2: 1 ...2⁸2 ⁶

Ant-'nunu =,A. 8 134-

μοι-1, A. 749 ἓ. 9, 31.

’ ἒὲὲῑ, 2152. ,·’2’,’,ἓέ ἒὲὲ a
ι
1³0. 11, 26’2.

Akme, A. 1, Ass- 9, 602. ⁴

Atrium, A. 1, 729.

Ampu us, A 1 22.

Attalus Λ.1,697. m, G. 3, 25.

Λ1111,Α.5,793.

Attica, G 4,1771. G &⁴6³-

Attice, - G· 4. 463·

Attici] A. 3, 631.

Annius ειιιιιιιιι, A. 9. 945

Auis, Α. 7, 791. ’9, 119

Λιιοιῖηιιι, A. 3, 172. 4, 282. ⁶,
329 θ, 53. ια G. 2, 506-

ῗιιῑγῖὢῒιζέιῖῗ 12, 159.

Λιιεῑαιει, quae in ιὶο exponen·
31, eun’ndmnd. v. 1.

Auem-mmmm, A. 11, 559

 

 

«mmmm. A6. 3099. ³.

479.
ssffiffffifsss'. 19,.4110. 9, 3.
Aua«. v. Auem.

Auditum, mmm», A. a, as>
Αιιεαιιι, A 11 495.

Auge-»J A. e 500.

Augffl, A 11, 795.

’3711111711
Affinis maipa-u, r.
ι ιι, A.s, 117. m
449

ᾓθέθέίέῖ, {mida}-
..11, 1 11,,,1
5- ⁵, 190- 191- 197 l
19-12, fls- 1³⁸. E
1,,...“““’“*“’..,... εἴ &mim-m
398. ιιιςο, 11537. a
Δ, 3, 84. 101613·
Augurii tignum, Δ. 1,1’.
wazu-¹¹¹ :nl-ptiust.
ffiffl. Α,1111ἃ
Augustus, v. 1. p. 1. h'A
2 μ 99. A. 1, 285. u
{gh 21924ιὶ3ῗᾶἊῆ
668- .ὃι ⁵9· 230- ⁵12. 75

“ 791. 793. 734. ⁸627

cos. 792, e. 391. π
een. 955. 714, 721. 77
10. 272. sub fin. 1211
Ε. 1, 7. 12, ⁴3. 2, 1.ι
ιο. 12. 13. 5195. ⁹, 5
2319, mit. G. 1, 24.
41. 502. 3, 25. 211. 77.
91799212 ῗὲῗ ιΨ ¹15:
3, Ae. Caes-r, A. :
ωιιιι, F. 4, 12. G.
Ἀ. A '3¹53' A. 711
Aul-2. Δ. ⁴3, su
Aulam, G. 3, 25-
Auluum. A. 1. 697.
Διιιει, A. 10. 193.
Aulin, A. 3, 331. A. 428

ΓΔιὼιιι, A. ³, 553-

