334 PHILARGYRII COMMENTARIUS

mmuh d{camo - 12¹. Idumam· gom ut syrin. ι.,
101315:{{tg⁰v}fffno⁸b1!fflrui²‹ss{ffiuffiafffflff‘fssdiss‘.'. -
ore un stro unt).-· 13. Et viridi in cam ⁸ ¹.
pus, de quo alt: Et qluole'm in elix omisit Μοζιᾙωὴῗ ἰη’
,331{32:5225231212‚÷223‡‘¹2b1¹·19.3322355222221 „12:3⁶²w
{qutun [volufflzfflcfflmgglpgxsstlg &13:122 Ἥηῗίῗοίο αξη  
'20233‘2‘5'321¹¹22r22⁰ss⁹ffl¹1¹03ssffi⁶¹¹²¹2¹³¹⁰ Μ· ¹⁴⁸³⁰³⁹¹¹⁴
mea), ogi Molorchus rex ι ac'mplmm Μ’ ΗΜ (θ’
332032021555235.¹¹32o1030331333‘2‘3323'2'25³35&ss
i'.⁹.‘’ Indorum {Gan e fluvio. - ⁶- 2⁰ am· Α
eoo2211osoroffoos;:2:}{³o{}²“ss²³³'²³2
dit. [vstraque-autem ab litore i. o. bmnieaeyietqriae Νη
doouhs, ut nt do Aegypto ot &mtobrio vel tlolelntia‘hs'tet  
ma. - 35. Ab Iove: ex Iove et Elect} Atla ‘n η’, ·“
Dardanus ,³ ex quo Er'achthonius‚ ouius Troius &nsaw
{oo52220222m⁶3¹20o23202o-02 om:
Α quo Iulia gens‘stemmate {leogecofftli'itsoffius Δίων’ ww
Aooafacum Troianos dicit. Nam Assuacussefvsssmss„ ’ἔξω 1
mus. Assaraco notus Capio optimus is u ' ο e· ἔ
son generat. Er oAssaraci familioo qaepmm a “1⁸³³
mo. - 36. Cynffigiun Apollo, a Cynt‘hffouffiiigggffm μ y
{mm oraculo eous condita est Troio an ' n “tm
¹cov1t,·dxctus 'lrolae auctor? Cytherea· ηιῗιῗεα finum! ,ηε-ἲ
ffaygetaeque cooes3 Taygetus mons Laconia. Eoe'gm wios
tas Peloponnen, ΛειοΙεεΙΡιοΙ oacrom. - 47.00250513;?u11rjzs’01ffi
goe, otoeneadaqogzoficassev1deatur ' '¹
cyamonx Quesor1s 1u1t. — 48.Tithon;'13uzbmil1afA·ctmffimeffi
qma'hthonx ongo non potest com rehenti‘· t Ἰ l'm'm ι
blande. — ,¹323 Turpe autem capo}³ amplussfi ea sam m cm:
per hoc terollolle. -Ι 53. Hic autem crurum, tetrffi maffltss'fl 1
a em
figgoglglctl’pi‘tqlbgafiglszitllxvsg'Fiunte’ ίξιέξιιιηῖιᾜυιεηςτὲἰιῗιῗνῗίἶὲέηἱῗ ¹

· leorio‚· unde et paleae, quae collum amplectuntur: etet .

”mulio quae emmamcoh' · ·· .
{xz-„1 ffsssz‘zrflfzffistsszssff· 35331201333052232 {mo ψ
bove} sunt, qui conversa intror‘szulslroognuffio camis„- can
tum paulli, qui etot-nun diversa habent. locabant, qmbm 1
“mm εΡθθῗὲίῖῑῒ, hls contrarii licini '¹ Μ’ quorum ff
{eflexa habent. - 56. Atho· divise² qul ⁰⁰1J¹ufl⁸urqmnvt
tous absolute albi dixit eri’nd ''pm ⁸le m⁸fu135 Au
tatem. Ut est illud (’E.p2 415)(:prgmd⁰·G')·⁸⁰⁸¹‘³¹⁰0¹0²»
mo·- . , ι 1'· ¹parsu mom nuno e!
323151232{3⁸{ffiss'2'ffffotssssf‘“30⁶¹÷2‡J;33;m&
Η

 

