4⁸2⁴, 11³1)be

Vanus, Α. ι, ⁵92. ιι, 715. aa·
dux, A. 2, 80-

»ν-ῃιιιο, Λ. ι, 194.

Vnus, v. 1. p. ²< Α, 4, ⁴3⁶- Ε-
5, ε. 13. v. Quintilius. ·

vm, E. ⁷, 3³-

Vnen tibin, Α. 11, 7³⁷-

Vnt-rt, R· Β, Β»

Vultu, Α. 1, 52- ³. ¹³.

v-m, Α. 2, 122- a, m* 6-562. ·

’1, 58. 8, aaa 3³7.
νε, Α. 2, 37 4, Θ. ss, 2¹¹- “
veuigfflu, o. 2, ιω.

vmi«, Α. 9, ως.

vum, ι 4.72· ε, ³19⁶⁴ Β.
⁵³2. E ⁴0 ΞΒ

νει, ιι ι, πε» 1⁷„ e, ⁵9-

νὼ, Α 7, ⁷·

vanuum, ι. Α, ις, tu«-

vme. Δ 2, ²⁴7.

vauri, Α ιι, ιοι.

vemas, Α. ³, 174.

velatu, Α· 1, 2⁴2·

veum, Α. ε. ³59. A

mini romu, ΑΝ 7,,517.

mxu, lmus, A„ 7, 712. G· 2,

vaivoun, Δ. 1, πρε.

vah, v. ...ιιι-ιω,

νριξέι, mi G. ι, 397. Ph. G. ³,

Vellere, A. 2, Μ). ι, 427. 9,

⁵62⁴ Ev θ, ³. sigxa, Α. ιι, 19.

nuum, Α, 9, 505, v. aum.
venun, v. vertam.
venabulum, Λ, 4, 1³1-
Venafrum. A» 11 246.
vtum-n, Α. ¹2, ¹1⁴
Vennuicu, G. A, ³42.
veneficium, E. ε, 92.
Vena-tue vem«, nd G. a. ⁴65.
Vna-nm, Δ. 4, ¹³⁷.
Venenum, Α. {seua 2, 510. Λ,

2, sm ’1, ⁴55. 11, 1³5& 12,

25⁵7> G· 2, 12⁷- 129. 1³0-
Venena, ud G. 2, 465.
vmnum‚ πιών. nem, Α. 1,
Venerium offa-ium, A. 8, 389.
Vnneriu: unua, Δ. 5, 501.
νειιεῑῇ, Α. ¹0, 2⁰1. Ι. Δ. 1, 21¹7-
vffleun, Λ. ι, 1. p. 4. 213. ⁷.

715. 9, Μ. 679, m 10,

301- Ε. 7, 12· 47. G-
vgffi 3:⁵3 ³222
vma- murtei-a, ε. s.
vuit, Δ. 1, 519- 3. tu

435. 11, ¹02. ΜΠ.
Ἷιῖὀιξίέὲλ θ, 9⁰. 10, 7(
vain, G. 1, ⁵4. amu

5, εω- G. 2, u.

Venter, Δ. 2, m
Vennum, A. 8, ⁴⁴9-
vm τ zm&

- ,

Vnum, A. 1, ⁷8. ³, 568·
⁵78. 7, ³1¹- 8, 42⁹-
405, G. ι, ⁵1. ιω 1
298. mmuh«, Δ. 1.
imme, Δ. 10. ⁶⁵2- ¹

νέξωιξωῗξει, Δ. ¹, επ

vaux-1, Α. e, ⁹. p w

Vum, v, ι. 2- Α. ι,
ue> ⁵7⁰. 1⁷- §sm
2, ⁵9³- ⁵⁴9. bn. 3,
113- ²79< 309. ⁴⁷⁵. Α
5, 72- 9⁵- vm. e, ιι
47, 761. lim Β, ⁹. ³
593- 590. 1⁰, 83. 88

, , . , .
2, ffi· 406. 3, 256- Ᾰι
Α. 1. 16- 10.. Ἴθ-

vmem mmin- , Α.
praemia, Α. 4, ³³-

inus barbata, Α. 2, e:
cim, A. 5, 75⁹. P· h
³35- G· ², δυο. νει-ι
37. Veniuuxdin, Α.
mnu, A. 1,, 314. 35.

vuum, Δ. n, με

'‘effi'' ιι G. ι, 2⁷1. r

vm», G. 3, 479, nerum

νεῗῖὲιῖέ, Ἦλις», ιιι), 1²·

Vennum, E. Β, 65-

verbum, quum-»ao auo
minibus reponam. Λ

vnn. actim ee ,περαιω-
1, 19⁴- ἀίω» Λ- 5. Ν

