,ιιιῑιιιιιιιιπ chAnmonum. , m' ’

m, A. 12, 566.
m, A 11,223. ¹
A. 3, 499.
dim, G 1, 21.
,6. 1, 210.
.,.4 1, 311.
’ἐκ mum, A. 2, 62.
,A. A, Aso. 6, 58. Θ.
³. 382. m o. 2, 482,
,1, 238» p 362. ιἰἑιιι.
.. ι’, 294. s. 5⁵⁵.
A. ιο, 199, 261. E. 9,
A. Ao, 198.
ιιι, A 2, 683.
A. 6, 793. 862. ΕΑ,

,A. 6 793 ) Her-
1’,A. s, 353. mast-1.

.4, 331. 5, 505. 6, 894.
1431 9, m ιιιῦ, 2,
et Impos'ixin.

,A. 3, 209
”ι,ιιιιιι, A. 5, 587.
odi, A. 1, 6513.

· 11, 458, Ph· 0. 449.
μιιιι, A. 4 112

oder-xus, 4 A, 132-
ιιι, 4 10. 24

G'. 4, 524. Ph G ⁴

ὀιιιι, A. 6. 420.
(15136, Ε. 6, Δ411-
us A. 1,
Olea, ³3. 2, 512}
one-e. G. 2, 421.
012„ ὀιινι, Ε. 5,69. G. 2,63
v. ει ouva.
οιειςι ’,ιιιιι G, 2, ιιι. ει nni-un.
01=umr,A.12,7⁵4- ιά G. 2,
(ιιιιιοέι, A. 14, 2³2

olere, κῆαι, A. 1, Aac>

01ειιιιι,4.6,’225. 7,13. (ἱ 2,
οιέὄιι,41,2ο.2ῠ3.288.’4

62Ίῖ 8, ³91· 10,12. ΕΙΟ, -

aAG.2, 94

.01ivn,G 1, 12. 2, ³⁰- 181-

οιῗῗιορ niam μιιι Agma, A.
015¹ ³33⁸aess 0111:-

ὀιινιιιιι, A. &225- ammo.

0113-2634. 7, 463
o ι nar-a, Α. 7, 662.
01’1,,Α2-3ἑ.,4254ι Δ, 105. 5, 10.

'Olor A. 11, 580-

OlmNJAs’ffuss‚

» Olymp mie, A. 1, 754.

,6. 4,ι ι.25 PA. ιιι..

,4 7, ⁷34- Ριι, οι rr.
¹²3. 3, 291. ἶ

iifl, A. .,1 30-170. S,
,7ἰ5- 766 764. 11, 541.
’λ’Ϋ4ξῖῩ6, 699. ’
A. 7 zos. 15¹0. 1, β.

us: 8., 130. G· &²7
3, 8st

A. 170-

ιι, A 1, 535 10, 763.
3:31⁷! Quas.
Pr. G· ³, 14⁶»

, o. 3, ιιι. ιι.. o. 3,

ῗιθιι-Ὲ*

-μ»>ρ

οιωριιιιιῖιιι, G 3, 49. v. ,ι
οιγιῖιζέιιιιι equ-man, G. 1,5Β. .
υιμιιρῐ onmes} A. 3, 694, .
myngnsiA :ma ’73 &zvis-10,

Omen, 439, 21 6-1ᾈ487. ιι-
nh, 44, 467 ,

emin-21⁴ 1,.746 “ -

Omnis 4, 12193.

ern-‚a ιι unum, A. 1, 185. ω.
mm, A.A, 123

o ιιιιιι ι, cum-ti, A. 1, 5¹8.

(ιιιιριιέιι, A. ιι, 300„

‚On ngr', 6 a, 4¹19.

(ιι Men-ntus honustus, Δ. 1, 289.
emamus, oneratus, 4. 5, 352
onina, nd G. ,¹¹ ⁸,

nnn αιιιέιιιιρηιιῆιι ’6. aue. ,
Onus, A ss, ⁵74-

,Omutufi v. hanun.

nprAz,⁷a 21,ss

