m mem onom, 336-389· ’ εει

fiu'zfflongffihoe mmo ¹ ι
&apogffig 01:¹38 ἓξ ἕζξζῖἒηῗᾞυὲὴξᾟὲωὴ bizen
’θ’θἰο munaum, amquam, ,ed „f .’ θ’ θ.
ι Ver ullu} erat· 'm elemeqtss, a quibus 1 smum!
¹⁰³·znwum mem ‘¹¹¹⁰m0d0 ’θ’θ’ homines 515⁰⁸⁰⁸¹¹²· ··
nt chunonem tem 'Potfst et '2⁰d1acum ci rc ul 031¹ festun}
ht, aucipiffldum ζῖῒωιέὴῇῑῑῦἆ si est, “gemam sscelte, qm
ΨΘ abstinebant¹ - ’3g1.1}- 3393Parceba2'12? Memfim:
met e tem natos ‘rrea3 qma creditu Ρ sce
bImmissaequg. Pr’oaiffia hufno homines existimrssb‘st’ Pflmo ¹
ιζ’. 3441ret'etc: · atffe‘ ¹¹⁶qu enim ab lioffl'lt ὤμοι
'⁸ snffmqut calorqss: {t ffirvemret: Fuit auzem 11¹?ssoe
ff’hg 3131ον masao, n‘qffiusve(r2htd1fr⁰' 5‚2,19·){‘ §124th
ᾗ. vetem enlilglvffiusl grit. - . 345omfitngggee grandinerft. .
'mulin‘ uxoris inlglflmftssm qlcebant; ut Coellirllffuggemm
¹¹2·- mna ἦ gnatezpbmm, Tem .· ¹¹² vm
⁹¹³3 m, ned exfflp‘ig‘ {utem ᾖεῦιὲῑιενη, hic nosn’ 1¹ ΘΗ, 'fetlff‘
m 9⁰⁸⁸st &d radice} vietlnsfiffimv 1· e. per qnemaffi? Θέι·
mquod eat fodio od, fl. Jttere. Verbum infod‘av ιε.
²³12')²·Lm¹⁴⁰⁸“⁸} dx, 'Mn' Und⁸ Plautus' in R dem
⁸· Et ι ⁰ Usus) mul u ente
msshhssdp‘ss
mus 110ss enim duo :unwrgulta' qua? preSSeris·p1E{1{1¹· 1109
mmmwm contu imbtr' ⁵⁹⁶ “num ltemtum, ac si (εἷο b²⁸j
'Q saemzmbus Pro ubo ¹gs, et affigas, .., 354. Semi οἰκεῖ ,
'‘¹¹⁸²“- - 360. Tabula? ·¹¹⁸ ΜΨ openet. Et ⁸¹²². us, ,
*orum .. α, nunc zabul · .· ,ν yporest,
tio fagtffd (Ῑέἑὶ &ms usque ad summ d101 d1s130⁸1tionem
Ques {angustae ets {a} “d 3²⁰m⁰⁸3 ¹⁸ domiffindqt, εἴ. ‘⁸²
[Obm- Alfi “ir a ll mua dlcuntur, ... 367. S Ι, 131 qmbl'u
dem alibi (379.)p:”?n2 1219 1psa magde vitium 0⁸¹TP¹⁶¹⁴⁸; hm
’.δοφκὶ insu t· “mmor-50 slgnata in stip Sltqm vplum,
’,αξ masmine? enam pem prohibendum Ὗ. ma'm· ““
ΒΨ· “““. 382. In ' qu9⁸ muci, confecta ξε ΜΠ
:3²¹⁸ g ’θ’ θημε-εῑεᾰεεεε
τ’·ἰεῗιῗῖεέἓῒεέᾚ ε”θθ {Y‘ssffiffffiffflemfif
ψιαείο) placet ogg{⁰‘²⁰? squam? Manioemv‘ssm ἕψω·
pute! ex se ‚via (aLexuplunbukpaorlfibus in se §.01 ‚1⁰⁶⁶st
ἦξε, nvo· sine a Ι vlaS) &tque umere dir, 7 11} Ra!-
twssuoeim (501113170SlYe sub tecto, Sive sub dio s}gem’. ’ΝΘ Ῑξ
⁶ Emw hm αᾳ, ξᾳξεηῑ cert? inire co ‚ff uh1 μω
“z“ posuere· icggpmhm’flt. fenne ⁰⁰mpiffiilcia (Gs-ssoncz. κ
mm (ἐῶ qma pum Athenienses Lib “aii 383.
''¹⁰bzlia. Et ήᾱοῗιζοῆῗ Ἱ.Ῑῖ““0· Τ, 389.M0212{f ² ‘Q'
ΜΝ Liberi· tn' ΨΜ ⁰P.¹¹¹¹⁰nem filorum' ''¹⁰²4“ ¹¹¹⁰.
mmmm m 23⁰⁸& ‚m
pemm⁸'fi⁸⁶b²¹¹²¹¹¹·> ‘im quiamffic' 11⁰1t

 

