'¹4³⁸ ι xunnx

ιη νηί-ιι, A. 6, ⁴⁷0-
Lupias-e. A. 5, us- §om ¹1y ³⁰⁴-
υ. 2, 455. ³, 115. ΡΙ.. G. κ,
456. ³. ιη.
Lappa t, 15³.
ι-μμε, G. ³, 385.
Lam-⁸, Α ³, 22⁵.
Laium, A. ι, 726 1. A. απ.
Laqunrin, A. e, 25.
Laruis, v. 2, p. 372· κ
um, A ε, 152. ιιι θ.- 1,,498.
finium-⁸, A. ³. 5³. mla,
³. 302.

   

, Lnrgna, A. ιι, aas.

Lama, A ι, eu- 2, 197-

Lnim, heus, fluv.. G. 2. 15⁹.
ΡΙ.. ima. Pr. o. π, 157.

nm Tolumniua, A. 6, ⁸4².

Lurius, A. ι, 5⁴2

Lam, A. 6, 152.

ιη’-ε, A. a, 63.

num-nu, A 6, 521.

nuere, A. ³, 636.

mnes„ A„ 1, ese.

Lm„- lingna, G. a, 148.

’.ιιι-ω, A. 1, ε. ιιι. 5, sss. θ,
773. 7, 716.

Lusum. A. ι, 273. ³. ua ι,
620. 6» 760. 7, 47. 59. 678.
a. 41' 9, ¹:107. 742 ιο, 76. 12,

Lucium, mx, A. 1, 2. fin. 259.

267. ad G. 2. 5259.

Lusum. A. 1, s. 7, 54. s, 322.

ι-ιῑ.. duo, A. 7, :218- θοι.

Lunna. A. ιι, 72. 73- 76. 91. ι,
141¹- 6, 595. 11, 5³2. p.» :⁴39-
...ι G. 1. ³⁷3. a, 6. Ι. ὼιι.
ιι A. 5, 693.

μω, A. ω, 7. ωε, me, A.

ιιιιί, dm, A. 1, ωε

Lau-ius, E. υ, 12.

huam ager, A. ι, 382. eivi-
m, A 7, 661. Fanu, A. 10,
70¹3. v. camum.

Laurentum, A. 1, 2. fin. 7. 678.

umal-vinium, A. 1, 2. 3. ⁵.
3, 174. 390. ³⁰³- s, 760. 7,
31. 59-5781 8, 664,

Laurus, A. ι, 329. ,³⁹⁴- 2, 513.
3. 81- ⁹1. 6, Ζὸα Β, 276- 10,

669. flu. Ε, ³,s2 ε,
2, 1³1.i.u³‚f.2‚u
huri, ιιι G. ιι, ω,
Lau-m numm.. Η. c.
invent· . unm, A. ι
Lm, A 1. am. ⁶25. 9,
Lmen prnoeptn, A. ι,
numum, A. A, ³⁶1. ῆι
num, lutus, v. Lam-
lav-n, G. 3, m. lam
nuere, A. ιο 727· ui
³42 (³59.) Pb. a. a, ιι
num, A 11, 655.
lavini„ A. ι, 2, ⁵225
s, 23} 7, 51. 684- θ’ἲὲ
7, -
aninium, A. ι, 2 Aa.
⁷, ⁵9.
Lumina, A. ι, 2. ει.. 7.
ιινῑιιιιε, A. s, 34-
1..qu A 1, 122.
Leo, ΕΞ, ²2 v. κ Len.
2, 63.
ιεὲωιι, Ε. 2. 63. G. a, ²
. 2, 63.
ιςὶηὲιετ, G. 1, 207. ³, 2¹
ι ι .
lamnas, A. 5, 241.
umam, G. 1, 7.
Laba, A. ³, ⁴66.
Lectismrnium, A. 5, ιτθ

 

5, A.
neem, A. ι, sos. A, es:
Lecti gens-1³2, v. μ»
mna,
Leda, A. 2, εοι. a, ,ω
sag-«s, A. 7,-ιεε. 1941
usaria, A. 7, 152.
Legatum, A. 5, ⁶³3.-
Legae, A 6, 755. m„
9, 20. o. 2, η sur-n

, 79.1i1u⁴,A. 2. 20³4-

picum-m¹ Α. S, 34.
Legio, A. 7, 274· 9, a«
ιι, Asa.
Legumn, ο. 1. 74. 1⁹5
Legumim, G. 1, 193.

