RER'UM ΕΤ· VOGABULORUM. 399

’·3,49·Ρ11·(ἷ· 2, 61161 61θ,11·38311’11114·

A. 7, 701· G 1, ,3.83 asium ,

644.Ι pratum, Pr. G. Ι,1 383·Ι -
,348 1116,(11,14871ἰ.8 3147
G 2, 66. Pr. G· 3, 1,,16·.

1, 317· Asinius Ga'llus, Ε· 4⁸11·

186· 8,9· 10,17· Αφςτ,1ψτί,4· 1, 379. ¹

89 . Αεέἒτατε,4 1, 385· 9, 316· 11,

es, A. 1, 1⁵52 11ρ31118,Ᾱ8,.33ο. 9,81. G. ¹
,.48 3, 94. 9,1· 3, 223·

.1 ..μ 98. 1117811111, A 1,. 778.

16· 149 253· 587. Assae, 111. 117

ts, A 7, 787. 10, 1111111111,Λὲ 1, 184. 6, 650
'.G. 1. 192· 207 778. 8, 130· 9,643. G. 3, 35

18 338 10, 33 Ph ibid .
A.1, 156. vox me· Assig nare, A. 4, 144
657· 2,206.“ί.ο. 31418111,ι1.1,176.1ῐι1. .
3888188131. 1, 7111571664, 26· vox, A.,.1729
·11, 382. bis. 683. Assyrii, A. 1, 729· 6, 799 Ε. 6,
,270 Aen 11135111-ι 42· G. 2, 165· 3, 26·
84. Asteismos, A. 2, 647.
.6, 760. 12, 629. Asterie, A'stme, A. Pa, 73.
10, 51. Ι Astraba vehicula& r. p. 347.
Asos Astraeus, A.1, 132·
646· 3111051163 carmen, Pr 11347·
8, 315· 498· Astrologi, 71. 19, 275 ad G· 1,
4, 61518· 8, 661· 33 206· sd 242·
395. 3111011111, A. 3, 360 G. 1, 104
111436· , 130. 161.
.d G. 2, 396. Astronomia, G. 1, 230.
09· · Astrum, E. 9, 47·
627· , 11866. 1, 205· V· . et Sidera.
init. . , ignea, A. 4, 352.
62 3, 134. 6, 396. Astura, A. 7, 801·
,20· Astures, A. 10, 181· ·
420· “ Astus, A. 11, 704.
111118,Α.3,466. 33131113,Α.11,704. .
4451. 11611111,Α.1,456·457. 3,
,9. . · 302· 489· 9, 261·
13.Αε,1,οοὴο E. 8, 72.
Α· 1, 462 10, 470 As ylas, A. 12, 127·
Αε,111111,.4·1,7616,506 8,
1, 7· 267· 556· 678· 342· 635·-
390. 391. 4, 759. Αε,1111,7. Asines. ,
1. 9, 284· 745’. 769 At, A· 7, 363. non, 119144·
Α·,·,·12607185 sed,A.10‚·411
1, 787. G 3, 189 1111161131 A. 11, 488 -
170· 3111111611 3, 113· Ε. 6, 61
..,(3344. 31ε1,Α.1,·60.,361·
70. G. 1, init. 2, Athamas, A. 2, 262· 5, 511. ad

6, 815· 10, 13· 11113912891, 8 3166· p 134

 

