's'
1

11111Μ11166111610111Μ. 121

11,·11. 1.6...,.11111116.6,661,
Α.4, 267· ’· 111111. 1, 636· ’ “
64. G. 2,194. Ε111111111,Δ.2,712.

11. 1, 911, 6116, 1511111111 11111111. 1111
4. · . Fanaticus, G. 1,Ι 10.

44460 6116161112 81·
14,616..1311111116, A 4, 466· 676 677·
A 6, 714· 4, 179· 9,· ··v Pham. · ’

3,44'. Fanum, G. 1, 1613816111 .
A 6, 21 Far, A· 2131. 1. 141. 11113
1,.Α.,2382 ⁴* Ε·,·.,.882.6174-184·267·,
Gffdffi· 6ω644,22 ,
3. 1, 66. Farfarus, A. 7, 715.
6, 419 Farreatio, A. 4, 374·
Ι,2·1>·6· 3117, 611,1.9,96.6.1,263

¹ Fundis, A. 2,116. ·
Ι·11, 263 G· 3, 226· 3118611161, Pr p. 348·

2, 276· 473· 6, 168· 311111. 8, 664· . - .‹ ·
1. A 2, 473 Fastigia, Ai, 342· .
Fastigium, A. 1, 438. 2, 756.
A 7 696· G. 2, 288. Ρ6. ibid. deAfinu .
ca, G. 2, 84. 81111141, 58.
1, 215 , 31611643,’.326
7, 716· · Fatalis, A. 2166237·
,846 7, 614· 8, 337 Fatifer, A. 8, 620·
31ςὶ16 6661' 720 156ξὲ616, Α· 1, 280· 41673· 8, ,
A6‚ 840· 846· Fatigari, A 1, 3. ,
1611661,Α 1, 194· Fatim,A.1, 123
gumeiitum, historin, Miscere, A1, 123.
5. Fatm, A. 7, 47.
2.6‚.41 G. 3, 3. Fatuari, A 3, 443.
12, Ε· 3, 77· Fatuelh'u, A6, 776· 7, 47·
1.,263 4,·,2959 1611116114.
Fatu1i1,A. 1, 32· 39· 268· 299.
6660· 8, 298· 9,261· 2, 246· 3, 3766, 611 7, 61· ’

mm = sfflmmmwwe,

·1‚ 446· 2, 646·Ε 3, ad G. 2, 491 Ῑ··Α 2632· *¹

266. 1 . Fata, A. 1, 264 2, 13 54291.

medius sermo, Α.1, 4, 489 619· 6, 883· 7, 316·
8,'.,',.'.·,396994.11160166·

1,1. 47. denuntiativi, A. 4, 696.

10, 145, condicionnlia, ibid.

G. 2, 96. Fatuus, A. 6, 776. 7, 47.

1661696 . Fauces, A 11. 516.

·12, 26 · Fauna, A 7, 47 GA, 10·

1,.163 1....1, 1616641. 111. “

·,·406 , Ε. 6, 24· 27·
4, 91· 184· 190· Ῑ· A. Faunus, A. 6, 776 7, 47 81·
91· 8, 314· 101 76· 661- 658· ·

 

