1611011117100160101011. ’141 ,

ι.,.86 9144μ38,516ι64161,3·,1 ’

Ι·,7 231. G 1,.151 744·
'.2, 184. 7711614. Ursus, G. 3, 247·
A· 1. 242· 273· 378 469· Utus, G. 2, 374 3, 532·
’,4479314 81. 116 Usque, 32, 828. 6, 4877,
66· 457. 3, 171· 489· 289. Ph. G. 4, 293· adeone,
53590 686 678. 5, A 12, 646.
16694614066116664 ’
47· Ε·,6 7476· LA. UstrmumAn 201
·Pr··G-2,·A7 ‚Usus‚.A1,144.G.1,133.iuris
ἰ,.1 59· -· - v'erbum, 3.2, 453. est, As, .
3, 105. ’.6. 3, 355· 441·
A· 4537· 7, 49· ·,94 32, A 299 quemadmo-
6,46.1661676661.

2,145·193·5,54· 9 18281.
l, 3.· Uterus, Α.2, 19.

8, 55.’ -· Umque, utrique, A. 5, 283. ’
8, 55. . Utrique, A. 1, 93·-

416Μαωωῧᾌέᾞξὲξὲ

2,135 6, 416· 941364, Ε. 10, 20· G· 2, 184·
.9, 810. - Uxor, 6634, 34, 458. 6636631- -

ξὲοἑ144.,.6,370.Ε 5 &Alf ,41 1411416131,

‚9¹²¹ 841. 772. 5, 78. Uxores plures regum, A. 1, 71. ’ ’

152· 264· Ε· 2, 46. 73·
am, 3. 2, 360. Uxorius, A. 4, 286. ¹
mo'rtuorum,A. 1, 219.-

.,3 235· 5, 738 94461616, Ε.2, 18. ·
’3 12753. (1.2,1.46 9664161166,Ρ1ι.6.4,183.
menimis, A 1. 484. Vacuus, 32, 528· 781. 4, 82.

9611666131, 111· ,

’ 1166316777·

'Vale,A.5, 806, 2319484· ·

’11, 97. mortuis 'dictum A. 2,

›·'‚, ’ 94’1’6’6,.,.31197

valentin, A. 1, 273.

. Valere, ’3.3, ’498
A. ’9, 772· Ph· G· 3, 9614ιὶ64, 3. 4, 410· 9443116014,
·. ·A·,6 819· Soranus TAA, A.

m, G. 2, 461 ’1,217 - ,
Α. 2, 331. , , Valerii, 4. valesii.

12, 81740164, 32, 9614411,9416ι11,3.4,219.
10, 19· 94114061εὴ36 11’1915522

2 467 Vanis, 44, A. 11, 522· -
4, 655 civitas, A2, vallum, 64, A 10, 120. vallus,
6ι64),3.3,159οοιι- 39148. 4611444,3.9,506.

5,755· · vallus, G. 1, 264· v. vannus.
1463344604, 38212. valli, '.G 2, 25.
9414664. ores.

946664,1444,(ὶ·1,166Ρ7·,13ἰᾶ. ,
'm .

 

