100. , INDEX .

A 1, 733 belh civilia, A. 6, 1173313333, 31138654

833. 1363311737,1. 1, 837. et Rumon, Α. 8, 63. 90·

Afrorum 1631133, A. 1, 1118. Rumpere silent, A 10,1
Romani populi laudes, A· 1. 21. cem, Λ. 2, 120. 3. 2
1163333173Ροριι133, A. 5, 560. 10, 63.

8, 633 fin. 3192. milen, A. Rumpi, A. 12, 527·

, 6, 1, Russum, A· 3, 22⁹ss
Romani ludi, A. 8,. 636. 873333, A. 4, 331.
“ 83εἶ133336633331ιιάο, A. 1, 851. Pug, A· {³35- 701381
. . .2, ·.
86333733 impurium, A.7, 188. 11333333, Ε. 7, 42. G· 2,
, Rome Α..1,,273.17ἰ3. ,, Rushca vita, G· 2, 458
363173.. Ae, 37. Rustica-maana.
- Romula& Αἵ 1? 272· 2⁴⁷3· 276⁹ 79: ι
291. 737. 7, 767. 3, 76 ι, 10666776 0· ⁴, ³26
753. 3, 366. 6, 377. 773. 773. 8001606615 LA
780. 7817838150 8, 00. 342. ‚ , , Ι
333. 338. 835. 838. 541. 854. S 171333 3333317633 1636
11, 603 870. 12,106 Ε. 1, A-8, 330. pro 336333
20. 8,12. G··1‚ 408. nd G. 11. ιιι R 3377136384
,. 2, 384. 530. l· Α. 8, 105. Ph· ,3101198 A· 1, 418. 8, 701
Ε. 1, 20. Pr. G. 3, 75· v. ·57.2,115. Pr. G. 1,
mitius· Quidum, A· 13292· sabellii? Ph· G· 22 167·
’ .50. ·· ”· · 2, fimas&
Ropmus, A. 1, 273. ’ Sabina vox, A. ’8 5176
noram, A. 3, 667. , 78512, 538.
Ros, h. 8, 15. G. 1, 188. sabinae raptae, A 6, 6¹
11633,6..1,118. 1 Sabinarum raptus, A 1,
Roseus, A. 2, 503- ager, A. 7, Sabini, A. 1, 291. 2,
713. 235· 7, 657· 684. 7(
Rosmarinus, A. 12, 1201363. 710. 8, 361. 638. G· 1
G. 2, 713. Ph. ibid. Sabinus ritus, A. 5, 753
Rostra, A. 8, 361. ν Sabus, A. 8, 638.
Rosulanus ager, A. 7, 711. G. Sacer, Α. 1, 632- 3, 57-
2. 201. 110. 6, 100. 7, 008 2
11776336. 1, 766. G· 2, 305.
Rubeus color, E. 6, 71. sacrum, Ε. 7, 31.
Rubi oppid„ G. 1, 1166 Sacra, A. 5, 71. 8, 31·
Rubico, 11., A. 1, 1. p. 71. 0, 641. 10, 228. 410]
Rubigo, G. 2, 220· 7, 13. G· ι, 10. 21.
Rubrum mare, G. 4, 373. Sacer, sanctus, Ph. G.
11361336, A. 3, 576. sanctus, religiosus, A.
11776333, A. 3, 580. ν. 3136363.
11371331331133311633, 313339. Sacrum pollutum, A. 8,
’ 11371633 , A. 8 , ⁴218. G, 3, 374, Sacri th'es, A. 11, 740,

ruditus, A. 7, 16· Savra,h,m11i‚ A. 2, 236
Ruere, A·- 1, 85. 2, 250. 520. 3, τε, A. 4, 301. superne

676 6, 255. 530. 8, 680. 0, ferna, A. 6, 241. 'sibu

815. 118256. 12, mm, 1,17.’

105. 2, 308. Sacrorum lex, G. 1, 497·
Rufrae, A. 7, 739. A. 2, 104. ritus, A.
117333, Α. 8, 90. E. 6, 64. verbum. A. 6, 218

- Ruminalis, 7. ficus. sacerdos dicatus, A. 1, ,Ἴ

 

