422,

G= ι, ια 11. 1- A ιο, ⁵⁵1-
Pr. G. 1, m rer, A a, ³59.
{23:23⁸ss 1⁵! 2¹ 327³-
numu, A 1, 27³.
nure, G. 1, 18. οη, A. 5, 71.
. ¹³3*- o. 4, 2³0.
ειν-ιιι, A. ³, ⁵7³. G. 1, ³92.
mim, fimat, num, A ε,
Ριῗτῖι a, ⁵07. ε. 22⁴-
ε-ω. ιιιφιί-ιει, 1⁷. e, 29-
Fm, Asta, ωε.
{23:534 A {3233}-
ffln-in, A. 7, 695. G. 3. ⁴⁵⁹-
Febr-unriu- mem.. G. 1. 4³-
ressu‘ffss ἦδὲιῗῑιη fin. o. 1,

ree-1, a. 1, 194.

Μ, A ε, ⁵9⁵- 7, 457. Β, 219.

minim, A ε, 653.

Felix, A 1, sao. ². 171. 7, 309.
E 5, G. 1, ³45.

εειιειιι, A ιο, 19⁸.

Fauen, A. 10. ³4⁴. 758.

Feminae, A. s, 444. 8. οδε. Ro-
man-e vino nannenten, A. 1,

femin-rum verecundia, A. 1,

ren-inem, A 9, 477⁴ 11, 782.

femur, A. ιι), ³44

fer-2, A. 1, ²15. 11, 571.

reme omn, A. A, 457.

facula ud G. 2. 194.

Forculum A. , 725.

rm, A. ³, 135.

ruem, A. 4, 430.

feretrum, A. ε, 222- 11, §A

raiae, A. 1, 5³2. (3.1, 268.
²75. denium, G· 1, 272. ιιι.
uam-e, A. 12, 1³9. „samm-
timu.

Feri-1 instaur-re, ‚A 2, 8⁶9.

Feronia. A. 7, 799Δ s, 554.

rene, A 1, 525. 545. 2, 75. ³,
Aa. ⁴73. 7, 27. ποτ» pro ιι.-
ime, Α, 1, ⁵⁹. ptem, um,
A. κ, 60.

Fertur. A. ι, 15.

Fur-nu, G. 2, 501·

INDEX

remeia-m, A. ε, m

rur-ago, A 9. 5⁸2. G.

rmum, A ², ⁵1 a
17⁴. G. ι, m

Pom, 1. A. 7, 489.

Fame, A. ι, ιειε. A, m Ι.
677, Ph. G. ⁴, 169. ·

pescennium, A. 7, ενι

nam, A. ι, 17⁸. 1. A. 5 κι

vannum-'A 12. ⁴2⁵. d G· ⁴ ι

γεω-ι’.) A 9, ⁴⁸8-

γεω-ι, A. 2, 249.

nundin, A. ⁷, 1³5. una
G. 1, 26& 269. 272.

Fatua, unuln, Δ. ², 7.

rama, A 1. εκ. amu.
‘1³32‘ ο, ⁵³. 1ο, u. ιι, m

nti-1³·- im, A 7, ⁶⁹⁵.

naun, Ε. 7, ae.

ππ 3²3⁵* ,iz w

, . , . ι

A 1, ⁵1.

mue, A. ε, 599. ιο, ιπ» ⁶·
1, 120· Μ

rum, G. 1, ss„

Pictor, A. s, 034-

rac... ...minam A. s, sm

Fidaelis, fiam.

fidem, , .

finer-nau, Ε. ε, 12.

Fidem cum gemit„ A 1, 614

mm, A. 5, um 7, m m
372. ennfid„ A- 1, 452- “

mu, A. a. 4³³. ειη. ωτι ι»
s, sac> 9,-260- ιο, 71. n. 1
Διζῐι. cmo, Δ. ¹. 232 1·

mn, fideu, A. ε, 120. Γ

mim'sA u, ιω. ωι, v· ¹⁴· ⁴
diu: .

Fidutin, A. 1, 1³2. 2, 61-

εἰει-υ, firi-lin, A. 1, ιιι 2. ππ. ¹

Hui, A. 3, 5⁶.

rigm, A a, 287- ε, θοι w
mn, A ι, 2⁴⁴³v

rigum ‚ 16. 22. ⁵1⁵1· s
75. 7 ¹04· 147. ²0ss fit}
228. ³07. 2, nl. 4, 401- 51

rigum, A. 1, 2. s. ε. ⁴

Figat· ιιι ω q. pr. sd q. uoq*
tur, A. 2, As. ιιι nm nor

ἑ.

 

 

 

