nanum m· vocnuzon'uu. '⁴¹5³

mun-¹, v. Mum...
ι ι, 722. ε, su.
„maian-2⁵⁴&
-ε, Α, Δ, 244. ¹
ere, Α 1, ⁵³⁵. o. „47-
Α. 7, 271.
we, Α 2, ¹⁵-
35:3¹5?
. - 1
ι vomu coffiflw. Δ. ι,

re, Α, 7, ,θοι

⁴ ⁵, 2³7.

ε, A. ΔῚ 427.
22.†1{.⁰'2‚² ⁵⁵⁶3& 4, ⁴10.
-6, ιθα s, 231- 271-
1.⁴E.·a, 10⁶. G. &0122
¹3:322ss mm:
Ιιέἰ revue: loquum,
fidum, Α· 1, 30⁵.
›amoq-,ium *ab 551-
, Α. ε, ι. mmm, Α.
3. nauffinna, Α 1, ιη.

gin·‚A.⁹,22³.unor--

Δθμιῡ.δεκεηἙιιιιιιι,Α.
ὧδέὲῖᾘ“ἕ”

mthm· Δ- ε, τιθεῖ-εν

³, 10⁴- 11, 532. v. ιι

Pr. ιι. aa·

‚ rr. p. sas»

e„ ε, ⁷27.

&fliam ι, 1³. o. ⁴,
muci, Α 1, 243,
umora. fix„ A. a, ιοο»
m, o. 2, ,⁹5ae

ι, A· 1, ⁵22 saa ιο,
, πη 12, ⁹³1. ngu-

.A.³,47⁶. m,A-1,-

.’ {2222ngAE 1¹5¹&
ῗῖπΕΫ-ιωΙ-ἷ, ’ἳῗῖἴέξ
&Aa-⁷2⁸, ε77., 7,4 53⁵-
ιιι. Δ. 9, ¹³1. 1³⁵

.Rhmrie=umm1 41,δὶ-

Rhiphnei mont, . a, 382. Pa

ἰιῐιι v ει ιι· =
Μῖἱιιι, λ’. a, ug] ἱ
Rho-iuna, nd G. 1, 4Βὲ
Μέξᾞὲἕ mai*
{zm-2222 ’ἐτ’-ω ⁵00 ω
&⁰3:2¹ 2¹3³ ⁷³⁷?
ωζὲι, ἠ, 137.
nmen, 13⁴ 7, 55-
{3323ss fff'nffssh* G. 1, uz.
¹³:³8⁹&ss Α, 251. G. ι, 143.
ngmm. Δ. s. 596. G. 1, ³²⁵!-
ffissssifmssnzffffi. 9⁴¹ {³2
λῗξὲιᾶοιῆ ιζὲοὲῗὲἐλιῠιὶ. Θ. 1, =
{3335st

. ,

ἒὲῗξρὲέἒῗῆει.
nnbggo, ῑὶ 1, 1⁵1.
Robngm deus, G. 1, 1⁵1-
Rubor, na G. 2, 302. ⁴. k
Reibzutufig 7, 609- lignun, ι,

ἐισι-ιι, Ε.. ε, 22·

Roda-nu, Α. ιο, 709,
ιοιιοὺριιιιι, Pr. G. 2, ιω.
Ιιῖἕὲῗ, 2 ⁵12²} ’ἶίὶὲᾱὲι ³⁵¹.
⁴, 4⁵9. s, 77³. 778. m 7,
678, 795- s, 546* n, εγω a(
ι, 20. 2³. G. ι, 41³3. ει ιιι.-
ηοι. 1. G. s,1. Ph Ε. 1, 20,
Ρ». G· 3, 1- condita, Δ. ¹, 2⁶7.
Rom„ anfi-ai, Δ. ³, ⁴4⁴.
ιωεωέῃ. ιαμ natm, Α. ι,

>Ro-nnat, A. ὃ, δῷ. 4, 49³. ⁶28-

5, ’138- θ, 660- 750* ⁷, 801. ’
Β) ΙΒΊι 698- ⁹1 7⁵9« ss, 13⁴»
500- 12, 1³⁵· G. 1, 43. veu-
m, A. ³, ιω τιμε, Α. ⁶.
sos, Gnaei, Α, ¹, 292-
annnonuu φοι monandi, Α,
1, ⁷25· 72⁶. mgr mudum,

:⁵5

