Am

Baleuriene, A. 7, 662·

” Ballou, latro, V. 1. p. 1.
Balneator haec, A. 12, 169· -

Balneum, A. 12, 139·

lunai

““ - neu. om, v. 1.

¹3· Δ* ¹, ‘lu 61
tum, A. 10, 21³· 1
E. 6, 7.

Balsamum, G. 2, 119· et annol- Bolus, A. 1, 343· 6211

, Pr. G. 2, 115.

Ι Βο11Εὓ9, Α· ¹⁰) 494·
Raphia, G· 4, 335·
Bal-afiorum, A. 3, 421·

‘ 2‚81.1.A2.82

Benacus, A. 10, 205. 6
2101151160
Beneficium, A. 1, 548.

Burbu, A. 2, 277. Ε. 1, 29· 30· Beneventum, A. 8, A:
Ammius, A. 3, 593. ornato, Benevolenn'ne 8161113,

AAAA
Babae, G· 3, 311·

“ Berecynthos‚ A. 6, 785

Berecyntos, A. Q, 62.

ommmmmmemQffiQM

1³.r.G. 4, 10.

Barbarlcos, A. 2, 504, “’
Barbarimlus, A. 5, 120. .
Barcaei, A. ‘⁴542 ·

3110110· 4, 12· 032·
† Barinulae, (π’. 1, 109.

’ Bauium, osculum, A. 1,.256

gnifica, A. ι, 568.
Basternae, A. 8, 666.

Batavorum inodo, A. 8, 727.

Ratio, A. 1. 38·
’ΒιῑυῙιιιυ, A. 7, 739·
ΒιιιΙεε, 11. 7, 662.
31111189» ¹⁴⁶6) 107⁰.
Bebryces, A· 3, 108·
Robrycia, A.¹ 5, 373.

Bel Α· 1, 729-
Βο]ς.ιθ, G. 3, 204.
88113) Α· l, 28
Bellare, Α· l. 104·

Belloi pro bellare, A. 1, 4.

Bellator, A. 10, 891·

Berithou, A. 4, 670
ΒΞ 61111011αώ- 2, 331
Bianor, A. 10, 196. E.
Bidenta, A. 4, 57· 6,.
11116113, A. 9, 618.

’ Bigae,=A. 2, 272. A,

Biiugos, A. 10, 576.

3111113011, A. 1, 661.

Binl, Α· 1, 93· 313· l
E. 3, 30.

Blopator, A. 3, 349.

, Biolhanati, A. 4, 306.

ἒΒίοὶίοιιε, A. 3, 718.
lpatens, A. 2, 330.
Bipennis, A. 2, 479.

, 6111· A· 2, 479.

Biremis, A. 1, 162.
Bisaltae, G. 3, 461· Pl
BistoneS, A. 3, 1-1.
Bithynia, A 5, 373.
Bitias, A. 1, 738·

Bellerophontes, A 5, 118. 6, Bito, G. 3, 532. Ph. il

Ι188
118·

Bilumen, E. 8, 62.

. Bellona, Α· 8, 702· 9, 53· 17, Boarium 1001060· ὃ,

Boaulia, A. 7, 662. ’

Beuum, A. 1, ooo. 2, 304. ooo. Bobali, G. ¹), 3711»
AfflwmommwzfflmmAffiffl

623. 8, 3· 547· 702-

Bella, A. 7, 740. 9, 643.

12· G. 3, 11· Pr. G.
Boio, A. 9, 710.

Belli civilis triumphus, A. 6, Bombi orgmorum, A.
677. facies, A. 11, 634 pro· Bombyces,G.2,121.Pr
lusiO, A. 5, 138· indictio, A. Bomonicae, A. 2, 116.

,9, 53. signum, A. 2, 27.

·Bononia, A. 10, 196.

Bellum, unde, A 1, 22. pogna, Bonos, A. 1, 105. 734.
A 1, 456· Mohridaor, A. 2, cum infinitivo, E. 5,
166, Punicum, Actiacum , A Bona den, A. 8, 314·
1, 291. Romae pictum, A. 1, Bonum summum, A(

294·

Bootes, A. 1, 744· 3, fi

 

