ΑΜ ’. -’“- leEX >

·P·unzi·.10.a.⁴o2· ·- ⁷
ἕζξέἶῖζὶἵὶ, ’.ῗῖιὲ ἓῐίῗὲ

Paucum, G. 2, 115-132 Pk-

&zzz-‘³55 :f gam..

αιτιιι,Α-1.113-5,ι“.ὶθ-

. ⁵14- ι. Α- 5. 49⁵- .
huam, A. 5. 233
Pandion, E· θ, 78,

haim, G. 2. 445. ει annot
P-nea, A 1, ³72. ,

fug-n,G.4‚451.1211.G.4,

ι’-ιιῑσε, mam, v. namma
Paucum, 1. G. 3, 39¹-
Puioulnu, ππ G. 1, ιε»
Panicum, G, ι, 157.
Panic-u mnu, ιιι G. ι, 15.

Pnnupm, A ⁵, m G. 1, 437.

εκ annot. ,
Panope-u. A. 2, 262.
hut-«iu, A· s, ⁶09.
hamne, A. 2. ³18. ³, 12. fin.
ἡ Pmticoxus, A. 3, 21⁷.

mgna, A. 404⁸st E. 2, 47.
. 1, 77. 78. et unm. 212.

“ 4, 130, Ρν. G. 1, 78,

’ Paphos, A. ιο, 51,

Ριριιω, A. ι, 4η,Δ G. 2, 64⁴
† api, aa G. 1, 359.
Ampius, A, 11, 333.
lap-rin lex, A. 12, 5336«
3:1931321'22AA1’17213376' 154-
Par-lepis} A. εἰ affl.
Parandi, aa G. ι, 234.
hum-zenon, G. 1 213
Pam, A. ι, 2· *-
4, 47 8, 75. G.

A. ι, ns» -

mxii, A. s. 549.

arma, v. Pamin.

»ιι-11, A* 4, 242. 55
13. 592} θοι. ³, 2
³²2 ⁴92* fiu. 5, 370·
37. ⁶4: 93. 7, 32η
ιο, gt. 92-11. 2⁶21

Ρξιῖπιμ mdicium, Δ. 1,:

Ριᾳμιμς. 9, 15³2. G ι

Pmm, A: ιο, 317 ιω

1³.‹=.„m.,A. 7, 641. 1
E ε, 2³9· ιο, 11. 'Pu
62 2,1

rum* ω, θλ. 1, ⁵9³. n

Pnnhn, A 11, ³1-
Ρμῐὴιιιὶι, A. s, 344- ¹1
Fun-hasii, A 11, 31.
pamm-im, A, ιι, ³1.
Pmi, peperci, A. 1, 144
Partheniae, E. 10, ⁵7.
¹va Pnrtheninue, A
Ρη G. 4, ω4
thenidne, Pr. G. 2, ι’
Parthenia», Vax-gaii ουρ

’ Ριτῑὴεωξις Iuvu 1ῖι.,ε.

 

mmm , A. 1o,⁵ ,133

Ea, 94v. ιιι), lue

Pam’· mnu, A 1, . ,
mmm, G 1, 47. 3, 403
Ριτᾱξυ, A. 9, 531. parda, A. 3,
Ριξὲἷὲ, A 3, 311.

 

1

Puteum nun-me venue, iuvi-

ffimm, G, 4, 311.

Parentum ...mr mum, A. 1,

νιῗῖιῖἰὴιςῑε, A. 7, 65-

Pmre, A. 1ο, 176, ει qap-m,

s

mum, Ε. w, θ’.
ΡἾηκιιομηυς A. 6, ⁴3⁴

   
 

225< p 21}4,A7 ε, 22
mm pro ζωαὶ A„
praeterit pro prae-513

 

praetexi«. nemi
ro ¹nomine, A.

   
    

Pam-,nxfle A ’Δ
vuantos Α
με, 12, A.

raum, γ..

Pauus, A.
qums,

vnvm, A. ι, 250. Ε. 7,

Pascua, Α. 1, 464>

