RERUM ET VOCABULORuM'. 41⁷⁷

Δ. ιι, 199. G· 3. ⁵³³.
p. ³71. fin.
mmm, A. 2, 2952
41 63· manen-n, Α- 5,
ι, A. s, 287. .

ι, 27.

gun, A< ¹, ⁵³5-
⁷, 7⁶9.

³, 7³. τι. E. ιο, 5·
u, Pr. p. 848. pout

A ιο. ³0³. a· ..x-2,
ις, 2⁷.

. R 2, 63, G. ὅ, Mb-
Δ. 5, ¹12- ¹
ζ’ἶῖΐτσι, 1. ibid.
6, 825. ι

ἱ· 11 ²⁴³- (M), Λ· 92

Ansno. Ε-ιθὶθ-
⁴‚460-53‡Pr.<;.1.

‘sfflffifss m*

’ Eu'mu. A. Ί, 61⁰-

Eburum, A. 11, ll-
Ebrii, ·A- 9, ³³1-

. mulum, Ε. ιο, 27.

Ειιιιι, A. ι, 592. 1¹, ιι. οἰ G. ¹
23523231', A ιι, ιι.
Eum, A ⁷, ⁶62.

⁴Ebmm, ina-5 A. 7, 562·

umssmm anan. .
2, 209- ³. ισι. v. -zt-p-ne.
&lt-*gi- ⁵3:³42, 5⁷. 253- 27⁰- Ι,

s Eehzutit “ , Α, Β ⁶9⁹.

&hid-n, . s. 2⁸⁴3
temon, m, A. 12, 51⁴- ¹
senonis. A. 12, 5η- ,
Eeho, A ³. ⁶74 5. ua. G. ι.

Eclipnis, A. ι, 5⁵. 2171⁴ 9, ⁵2.
39⁵. n, ω p. m aa ¹²
ιω. eethhpns A. 2, ⁷⁷⁸-

&lug-e, v. ι. p. κ mh ω.

ἓὲΐὲξῖῗῗῖιῖῖιὲἧὲῑ ἶὲὲ

κει-ἐ (ιω, A. 4. ffi- 5, 785-

· Elin, Δ, 11, 46³·

mim, aa G. ι, 482.
mum, A. 2, 14⁹-
Edititius, v. tuam

Editor mum-1„ A 10. ena.
mon, A. ην, sss

moun, Α, 12, ³6⁵-

. nnuc-u, G. ³. 317.

munere, A. ι, 4³2„ ¹

Edums, A s, 610- G. ι. 1⁴6·
1³1», G. ⁴, 144 · ·

Enim, A. 2, 45⁵ =

Εκιιι, A. ε, 1⁴³7.

mauu, Α. a, 1²⁶³-

Eunus, A. 3, ⁴⁶³·

mm«, A. ιι, 1⁸³.

' . Efferat, Δ. 8, 4834

Effirvem G. 4, 555.

Effems, A ⁵. 39ss ο. ι, ⁸⁴1.

Effodm, v. saim- .

Effugium, ως.. A. 2. uo. v.
u a⁴

Efflfllbgu, Α. fl, 355.

Egeudus, A. s, ⁶10.

29

