, INDEX

11113οΜ ET VERBORUM GRAECORUM,

0010400400 0001000000 mmmmm
EXPLICANTUR.

q--n--a-v

Αγέλιιιιοι, A 12, 514·
Ande, Al, 394
’01400004 12, 118·
'AAqvA v Γιφυ vom.
Αἰγαγροι, A. 4, 152.
Αιγ 0100 A· 1, 275·
0118000, A 1, 394·

A μιχιιρηο A 12, 332·
Ai‘vum, A 1, 401 2, 311·
Afra, A 7, 77 8·
Ἀ01100οι0,6. 3, 338
Ἀιιιρσιιιόμηο, A. 4,147·
'Ansam A· 1, 720·
1,1010ρο0, A· 6, 428·
Ἀιόγη, (10000000, G. 2, 152.
’,Ακριι Al, 196·
Ἀκρα, Α·3, 384·
31010ηῆ61, 93·
Aput ’ὄρ 10010, A 10, 18·
Ἀ 1οαξ1μο2λ703, 351·
'ff 1280100, G·1‚ 187·
Ἀμφ1ιιιιιιοι, Α 7,125·
’,Αμιείγιιλοῆ A. 8, 664·
3100010000, A· 5, 267·

3100400ιο01, A 4, 610.
3100011100, 0000, A. 2, 331. v. 400·
0010
ζιΑνᾶξι 0, 0112, 649.
ἰΑιαιευ 0011,οι A1,259.
Ἀναστρος, A 4, 462. 6, 645.
;Αο00.ἰ (ιιι, Α. 9, 350.
ἰἈιδρ 00, A. 2, 453.
’00101010μο4 11,53.
’010000000ᾙο η, Α. 2, 632.
Ἀντέρως, A. 4, 520·
Αντιὸιαστ 1100 Ι. G. 3, 1.
’.1001000014 Δ.8, 682·
Ἀιιιιιιιτηγορ10, A. 10, 36·
Ἀ001,στοιχον A 1, 301 Ε.11,1·

¹ Α’001000000, A· 6, 375

’.1010000113 442

’010000τᾶ 000000, Ε. 4, 34· ’

Amffl‘ 0,οιοι G· 1, 366

Ἀποσιιῦιτη1ιο, Al, 135·

’(ιΑᾶ, A 2, 515
’Λργήο, Pr. Ε· 6, 31· p- 351·

Ἀ(ι,8ια Α.12,404·

’Λρδιοοἡ00, A. 12, 404·

’1

 

