352 1511131

Aquieolsus genn, 3.-10, 11, Aethiopiae, A. MAI? . '³

A 1122611111, G. 1, 208· Pr. Aethiops, A. Β, 616.

, i ’11, Aethiopus, A. 7, 605, .

Aequo Mll'te, A· 7, ⁶40· 1 Aethon, A· ss! 89·

'Aequum G. 1, 50. terra, A.3,202. 11611191, lupis, A. 1, 394, ,

Aequum, A 2, 69. flu G. 1, Astus, A.x1, 201. 292. Mn
469· , 5713}- 7, 784· G· 1, 412· 1111

Aequum, aequitas, A. 2, 140. phu, A. 9, 584. -

Aequumtuticum, A. 8, 9. Aetoli, Aa, 466.

’ Aequus, v. iustum. 11610118, Α· 11, 239·
ἱ Mt, 1, 17. 55. 71. 394. 2, 295. Aevum, A. 2, fissa 4111,

3, sss. 5, sss. s, 233 7, 311. 351. 2, us. 13531121·
12, 355 12, uu 1:2⁷. so. s, 4111321, 1· 1, 123.
33. G. 2, 325. 1311531. 1553632611, A 3, 510. 15151,-
Agis motus vento· creat, A. 1, Affectus, A. 2, 41.
78⁴ Amare) A· 23 649·
Am, G· 3, 363· ΜΠ· A· 11729· 4, 37· 459141 ·
uernum, 1. s, 312. 322. G· 121. s, 3311 Ε. 1, ss ·
2, 502, Afrorum et Romanorum 111·
ussarius missus, G. 3, 18· dus, A· 1,’ 108.
Aerem, 11 5, 125 , Afnoa. Δ· 5, us 5, 312. θ·
A'e'rius, A 3, 291· 164· 2, 153· · ·
X Aeromuutis, A. 3, 359· «4111003, veum, A· 1, 22κ3, su· ³
ΘῙὈΡΘ, Α· ¹, 568· 11, ¹262· Agamemnon) A· ¹2 &45⁸5ss
Aes& 1,4485, 112· 2, 116· 256· 3, 80· 1334, 1
1155313111, A. 4, 254· 471· 11, 238· 262· 268· ²
Aesculapius, A. 3, 332· 6, 898· Aganippe, Ε· 10, 12· Pr· G· 3, [·'
648· 7, 761· 10, 316· 141259· 10· ’ 5:
12, 405 G· 2, 380· 411· G· 3, 4315048314· 3, 470· 12, 81· (1· 1
550. v. et Asclep. 3, 124· 3
Aesculus, G. 2, 291· Ι. ibid. Agathyrsi, A. 4, 146. bis. 3
mimus, A· 2, 79· Agave, 1» 4, 469· 1
Aesopus rex, A. 1, 182· Age, Α· 2, 707· 3, 362· 6, au. 11
Aesquilinus, A· 6, 7144· ΑΒΘΗἎ) ΑΙ 8) 597. f
Aestas, A· 2, 706· Imma, A⁹328· Agenor, Α· 1, 338· 642· 3, 99· '²
Aestiva, G. 3, 472· 209· ,1
Aestuaria, A. 11, 627· Ager, G· 1, init. 2, 412. effa· {a
Aestus, A. 2, 706· 3, 419· 11, 105, Α· 63197. -ῑ
627. Agere, A· 4, 71· 245· 9, ue· .'
Aetas, v. 2, p. 323. A. 1, 283· E· 1, 13. v. 31131221 ’.ᾖ
394· Ε, 4, 37· G· 3, 190· 7, 42· se, A· 6, 336. tessus* ἵ,
3511115311. 5, 295· 6, 114· uem, A. 2, 441. 3?
letemus, A· 6, 727· Agger> A· 5, 273· 9, 567· ¹⁰2 f
⁴ · 1111113311 10173· 23· 24· 12, 446· ⁴
Acthel', A· 1, 47· 58· 90· 201· Agglomerflre, Α· 2, 34¹· ⁹
2231133212, 113. 223. 5, 4331111· 4, 22 '³
695. 5,·131. 7, 65. 8, 608. Aguare, A. 2, 6110, 3, 502 0. Ι,
1313351, Ε. 10, 27. G. 2, 3, 287. ἡ
325, flethffl, Α· 3, 585· Agitawr, A· 22 476· G· 1, m ⁸
11θῖ6101188, Α· 4, 246· Agimus, Α· 32 331· ι
Aethiopis, M, 796· G· 2, 116· 431080, A· 1, 186· 393· 433- 21

 

