Ι unum ar‘vocxizutokuu* ⁴33³< ,

Διί, 576. 2,39ι ³»
1270- 12, 2⁶7- G ¹1¹

οῦτοι, Anten-
ffihfiss·

A.5, 15⁰1

Δ.θ,150.

27,5. 222-81587
'A.7,231u·,A111

ι, 12⁵. 5. 95. ει 7⁹⁵-
s. 4, 42⁵·

2, 11⁶. ¹¹⁹: ›¹22-

ι po camme„ A.

{A ³, πει. ⁵, ⁷⁵³ ⁷.

ιιιιιιιι, A. ⁷, αα ”“
ιιιιιιιςὶιόιιιέ, sanamus ιι ο.

ιιιέιιιμις, ιαπαιηικ ει, j

ιει. G 4 ι94

1ndu22==m1‹‚,A ι, 535.

ιιιιιιιι, G 4 291

mfflfflss Λἲ 34. ²2⁷⁵A¹7A ¹

hebr-2. A. a, 2415.

† innuendum, A. 1. (ιθ-’ν ,

ιιιιιιιιιι, A ι, 457 2. amm«-
ιιιιιι,ἰ.ι,’4εκ.4,ε.ιο,5τ4,

ιιιέκι, A 2. affl. 4. 152 a.
fflssffssmu G: ³. εο.
ιιιιιμιιιιιιιιιι, A. 5, ⁵⁵2

{zffifflzffeffffl ι

nahmen, A ιο, m Β. Asu·

ιιιειιικ, A. 7, :we ε. ⁵1³7 ⁵5.
a 4, ιιι

ιιιιιιιιιιᾌὼ ,7ο-

inter-e un. ΗΔ. 3. 3614

lustri, Α. 3, 305» ‘r 205- ⁶⁵4* ’

⁶, ίξέ- 140. 425. 47⁷. 531-

⁵96. ι 51. r
lat-rurum adim, Α. Β, 274 ’7,

563. ‹lene-ndu, G. A«, 487. “
Inferi ulii, Λ- 3, 11⁸» 1³⁴ . >
lustriae, A. 10, 519 11, 81..
ιιιιιηε, A 5, 56.

ι ιιιιιμι-ἒ, ιιι, 45.

Ιει-ιιε, ιιιιιιιιιι. ιιι-ιι,
’Ξῖ 2, u.

A. A, 5ι4

, A: 5, 525

Β. 2, 71-

3 3233...st
¹2, 79⁴- fin.
’,ξ’ῗὲῗξῖ 2². e, ιε,
rei,A'-12, ⁶⁴⁹.

ιιιιιιιιιιι vus Ριίιινι ιιι υ, A ι,
49³ pru tempure ῆιιὶιῖι, A. 2.
152. pro pronunti-tim, A. ³.

ιιιὲιςιὶδιινί pm indic-fivia, A. 2,
684. praetem pro indm, A.

ιιιιιέαεέε, A. 4, 22. · Χ

lnffi ere‚A.1,⁴5 '

In( eu, 1³11. G. 234&

manuue, A, e, 425 447.

Intermin', A. ³, 431. 658- §s
ιιε. a, 254. ¹

luten-matus. A. 3, 15<

hfnctus, Δ. 5, 78457, ³³2 10,
731.121·T=v-2.1›.371

infrendant, A. A, 2³0-

11=frmus‚A Δ, ιο ιο, 750·

1ngem,A.11,124.

‘³1'

s

