,3, ’1111111Ι

o. 1, ns n. 11323115 emuna, Δ. 11. in.» ς
ese Ρ.. G. 3, 93. . Circuh. G.,2‚ 481. coer,

1 chironium, sd G. 4, 270. Ι 3. mnndi, A. 6641*
Chirurgie, A. 12, 396. A· 2, 265. terres, Al
ehlsmyn, A. 5, 121. G. 4, 297. Oneum. Α. 13416111.
Chorsules, E. 5, 89. circumducere, A 3, 204
Chones, A. 6, 613.Ι 9, 615. circumferre, A. 6, 220
¹Choricus rex, A. 8, 138. Circumlocutso, A ns
choroebus, A. 2, 341.» 'circumlocutiones A l,:

¹ ι (11121115,Α.5,561.6,517ι(1. Circus, A· 9, 705· ann

313111.. 3, rso.
Chreteis, Α. 3,Ι 420.
“ Ciscu's amnis, E. 6, 43
ἓ6111156613121ζ 127.

' icones, G. 4, 520. Ph. ibid. ¹

Cicorea, G· 1, 120.
Cicur, G. 3, 255.

‘2‚ 225.ι Flumineus, 1.

, Maximus, A. 8, 271.

Cisium, A. 8, 666.Ι
Cisra, I. A. 10, 180.
Cisseis, A. 10, 705
cisson, A. 5, 535. llus,
Cithaeron, A. 4, 3031
10, 163· G. 3, 4323

enne, 11. 2, 35. 1, 21. 5, ss. G· 1. ³6·

Cicutae, A. 4, 466.

0115331. 2, 255 &A

ciere, A. 1, 541. 3, 66 6, 468, Citoris mons, ed (1.2,1

12, 104· G. 3, 517.
Cilices piratae, G· 4, 127-

Citrum, G· 2, 126127..
Citns, A. 0 642.

cilicium, G. 3, 313. Pl. ibid. . Civicus, civilis, 56171.

· cilix, Agenoris f., A. 3, 88·

Cillaberus, A. 8, 9.

·. · 0113662352. ‘

’ ciminus, A. 7, 697.
Cineres, G. 1, 81.
Cingere, A. 4, 41.
Cingula, um, A. 9, 359.
ciniflones, A 12, 611·
¹Cillis, A· 12, 611·
Cinyphe fluv. , G. 3, 312.
Cinyphii, Ρ11.(1. 3, 312.

cinyps... nuc, Ph. G. 3, 312.

Cinyps, Pr. G 3, 312.

Civilia bella, E. 4, 13·
Civilis, civicus, A 6, nl
Civitas, urbs, A 2, 260
Civitates, A. 3, 20.
Clam, A. 1, 295.
Clangor, A. 2, 313·
Clanius fluv„ G. 2, 21
G. 2, 224.
Clerigetio, A. 9, 53. 10,
Clarium, A. 3, 360.
Classicum, A. 7, 631111
Classica,-A. 2, 30.
Classis, A. 2, 311. 6, 1ι3

Cinyras, A. 6, 623. Ε. 6, 37, (1155555, A. 3, 602· 7, 711

(11161811. 7, 10.
Circueunt, A. 7, 10.

Classis, pro navi, A. 1,1
(11311011, A. 7, 706.
Clausus, A. 7, 706·

circe, 3. 1, 213. 2, 11. 3, sss Clavus. Α. 5. 177-
’ “ 420. 1191511 12,164. Ε. Clazomenae, A· 4. 345·

6, 46. 74
Circeius mons, A. 3. 366.

Cleobis, G. 3, 532. PAi
Cleobule, A· 3, 209.

Circenses ludi, A. 3, 279. 9636, Cleonae, urbs, A. 8, 293
Circenses, A. 11, 134. (1.3,19 Cleopatra, A. 7, 6649

nam&
Circinn insula, G. 2, 119.

606. 607· 707· 712. G.

Clientes, A. 6, 609.

circinus, ’1. 5, 11. fin. G. 1, (Amata, 156. 711. (1.1,

143.

Climax, A 9. 573·

Circlus, circnlus, G· 3, 166- Clita Amazon. ,4. 3. 353·

 

