4⁶0· 'Insnff'i ²

uma· mu, A: 158²· tempora,
A. ³, 587-

Νρκι, A. 1; ⁴¹.

Noxia, A. ι, 11.

Numa-⁴12», A 2, 159.

Nubere, ma ιιιιιςι, A.·1,73- ⁴

Mben, A. 1, 90. 743- 4, 70οι
5, 26- 52⁵ 7, 599 authu* .-
·1, 5117 10. ωε

Nubihu, A. 2, 285-

Νιιιιι, v. Nalm.

Νιιιηειιι, A. 7. ⁷³1³. *

Nudae, A. l, 350. Β. 198-

Νιιαιιι, A. ⁵, 1³5- nudatm, A.

Naum, ιιοιι, 13. 1, 115.

Numa, A. 1, ⁸. 27 91. (ι, sno.
7, 601- 5⁰7- 76· 2135-654.
9, 4. -Ε, fi, A. 7, 607ι
ει v. ². ,μ ³12. Pompilius,
A. 1, 294- o, ⁶09. ι

Num.. lesu. E. ιι, 43. regn,
ιη, 153. s. ³5³.

. Numnnus,A9,w¹1.¹
Νιιιιιιιι, A. 1, a nst nau-1. ³,

365- 4ι ²6¹2) Ἐ- ², 47-
Νιιηιὶιιι, A. 8, τις G A. Am.
v. et ὐϊῐ. div-inantia, A. 1,·.
plur· ιιι ιιιιιι deu A. 1, θιιὸἶἢ
Nur-inum in carminibus invo-
catio, A. 1, Β.
Νιιιηιι-..ιιᾱιιι- multitudinis rnn-
mu, A. 5, sm. ·
Numerus, A· 5, 116- e, 545. 8,
ιιι-νε.
Numa-n, Av ι
Numeri, Α, 9,
ει, ⁴5. G. 1
1151.
Numen„ finnus pm ιιιιῑιιίιη, A
1, 9⁴- {m ι», 501. ternarius,
E. n, 75,
Νιιιιιῑηῑιιι, num, A. 1,, 2:18.
Νιιιιιῐσιιι, mm, A, 4, nm
Numicus, A. 7 151)
Nun-itm, A.1
Nnmun-e, G. 1,
Νιιιιφι-ιιι, A 1,
Νιιιιιιιιι, A Γ),
tium, A ³, . ,
Νιιῃειιέ m„ A 4, 19
Nuptiae, A. 4,45 1⁴4. 165 1ῆῖ-
11.77G1,..311E.⁸,31A

      

   

    
   
 
 

. 0¹1va ν Aug ιι,
·, ‹nrum-..2 Ph (

·, ‹nummu-n· A. 22, 2155'.

, (ιιιιιαιι, 'A

Νιψιίιηιιιι ritu, ἑὲ ἑὸ
Ιιὲιιῃῇιῖὶῗίιεῖιιιῗιῗί Fam
Νιι-ριῇιιιιῐ rima, E 8, nn.
Νιιμιιιιιι mmm, A 7,

,Νισιῆ A. 7, 7⁴⁴·

Nmn'u, A. ’1, 715.
Nur-u, A. ⁴1. 5⁰1.
Nun-n, A. 2, 529-
Nux, numu, A.·1‚ 7n
(ιι ις, 30. ι. ihm.
Nymu-‚· A ι, sna.
Nyttnh'us. Ph G Asn-
Νγιιιιιῃιιιε G. 1 Aua. ει
Nympha, A. »1, ³³6, ιο,
,ἡ ξινιῖῡιι
G A, ,3212 PluG A„
Nym, A. ε, 14. ε, εοε- 1

0 (litera), A n, 462-
0, A 1, 32⁷ 11, 415.
ο wopa, A. s, 104- 0
157 ἒ, ειθο- 0 pm*
οιίιίιι, Ε. 1, εεπ 1, 2⁴-
017, A. ¹, 233. 5, ⁵:12.
emmor ιιειιι, u. ι, 2¹
onam-exe, A. 2, 604-
G. Ι, 516.
Obelisci Roman, A. 3. -
Obox. Λ. ³5:¹27. 10, :17
(ιιιιιιιιμιι, G. 1, 97-
(numero, Α. 4, 540> 9,
(ihu- mortem A 10, <

  
     

(ιιιιι-ιιέιιῆ [ιι , .
(msa ιι ιιι ι .

Obwrvnre, Λ
(Usiderc, Λ.

 
  

01 sun< A s ¹7
‹mm1tn'1x,(3.
0m11nmm,A.A‚57

υιιιιιιιις, A. 1, ›5⁷- 0-1

 

 

