„ ιιι ιιιιιιιι ιοιιιιτοιιιιι. ·

.’ 964· fim- ⁴, 379. 577. 6, 11. virg.,A9. 745· ’
. 8174 Ι. Α. 5. 95. Il. Pr. commi1.ianus,E. 3221.

. , Ε. 6, 31. p. 351. fin. 353. comoediae, V. 2. p. 97.

, sub fin. 354. bis. 1η Corne· Conon, Pr. Ε.3,40.·ι1ι11ιΙ1ι,
11111118, A· 11) 708· de DAVAM· A· 72 738.
tione, A· 3. 443. 7, 250. Pr. Cornelius, v. Nepos. A 7115

, E. 9, 13. 1. od brut„ A. 8, orot- in Alfenum, 1:29, 11
395. in Brut A· 1¹ 505. in Balbus, A A, 127.
(ὶιιςὶίιιιι, E. 2, 25. ιιι Philip· Cornificius, E. ι, 39. AG. 1,
&3²⁶3 ¹¹39& 62543362? {⁴311ssss A? ξιξςῖμ ἷῖἐω
10, 105213. 2, 45. 6. 55. 9¹36· Cfflv¹¹tu⁸›v⁰l·1.·Ptoef.p·Vffl¹A
in Ι. Plnlipp.. A. 4, ³48. Ver· A. 1, 45· 150· 488. 9. 318617
riuis. Aul-2191· ι,ιι. G. ι, ιιι. 1. E. a, ιιι ιιι
707.778..3.84·501. 4,(185. 116914. 1785188117 ’
5 49. 6. 27³. 275. 8. 78. E.6, 470. ¹ 1
70· G· 41305 nd G· 1, lc> Cosmqmplss, 4411714177 ι

, in Ριιιοῐιιιιι Ε. 5, 16. Aduena. 7, 563. ‹

lv„ v. 2. pam, oArehia, emona,o.1,1o.v.0aseffus. ι
, A. 4, 244. (Tullius pro Milo- Cretera, pob'tu, A. 9, 774. ς

ne, m 118· in Mflomana, CrAupqn (sallustius), ΗΑΒ Ι

A. ι, ιιι. ιι. ιιι ι. 9, ιι. cono. Α. ι, ιι. zooo MA· ⁸

G· 21 384· Pomptina, G· ³! 131· 9, ¹· 82· '02 ¹⁵7· ὢν ι

64. Tmoulm, A. 1. ⁷25. sm. 1¹. 24. 188. 111. 83. Ε 467 ¹

ι, 20. ιι. ιιι. ιο, ,ιι Ε. 2, ιιι. ι, ιιι. ν. et inm· ι

27· G· 1, ¹20· lib. A, Α. Ἰ, 0198183, A·- 11649· G-tlw'l

ιιι. 111.. Ph. G. 4, ιο. v.. adG· 14821) εῑ

G. 2, 499. de Gloria, 11.‚ Ph. ·

E. ι. oa. ι.. nob. oga, ι. neomuto... o. Virgilium,A ¹

fi, 611. (1271). Mario, 1. A.5, 10. 53⁴2.

255. in po'e‘mate, E. 8, 1116. Democritus, Ι. A. 5, 473. ¹
Cincius, A. 2, 2251. G. 1. 10. Demosthenes, A. 3. 14. 4, 731
Onna, l. Ε. 7, 22. in Smyrna, orat. contra Aesch. Ami· Ι

G. 1, 288. Ph. E. 9, 35. pom, Dialectid, Ῑ. G. 1,93. A Mo .

Ε. 9¹ 35. Didymus, A· 3, 64. 4261. ξ,
Glananus, A. 11, 316. Diogenes, G. 1, 30. ³3}
claudius, v. Quadro‘gorius. Dionysius, G. 1, 215. >⁴23
Cleanthes, Pr. Ε, 6, 31. p· 351. Disciplinam, Ann'qoae. [53
minias, Α. 1, 273. Disciplina militaris, A. 10, 118- ¹
Clodius Commentariorum, A. 1, Domitios, Cicuta, Ph. Ε. 191 ι,

52- 2, 229. ΠΙΙ., Α. 1, 176- Donatus, A. 2, 516. 5577914 .

b1s.' Tuscus, A. 12. 057. 242· ⁵35. 636.. 11177· 2317331
*Codrus poeta, E. 7,, 22. Ῑ, ibid. 535. (523. bis, 7,1. 543- 563· ι
Coelius historicus, Α. 1402. A, 8. 333. 373. 612. 9, 31· 317 ι

206· 6. 9· 10‚145. 1.A.5, 751. 516. 675. 763· 10, 331161 ξ

historiar. A. 4, 3917. Ῑιῖὶι. 111. 497. 11, 31. 124- 316· 318» ¹

G. 1, ιι. Hist. v.. ad G. ι. ιιι. ιι, ιιι. ιιι. ιιι. 51.

. 197· VH. ιι. o. ι, ιιι ιιι. ιιι. 'o ι, ιι. ι. ιιῦ· ε
ιῒοιωιιειῑιμι. mo. 11171118. 425. mm ε
como-ooo, 107. ι. E. ι, ιι. ιιι. ιιι. ι, ιιι ιιι U· ,
Commentarii, G. 1. 117, p. 96. 97. 'z
Commentarius quidam,A7, 523. .·
‘J0fflmentflt0re³‚ A. 6, 860. f. 6, Empedocles διιιοιιειιιω. ⁶· ’ν ἶ

 

