ακι, G. ι, 4⁸⁹.

Ἠ ⁵¹20 ι τ, ιῗὲι 1³. ⁷3 w

ΗΕΓ A} ’ἔξω ‘⁶3³2ss mn-
Δείι-ᾱ.. L -ι, 559, ⁵⁸- 6 2Ιῶ

πιὲῗί- ⁸⁵: ζήσει 7⁴⁶⁸„ ‚

ffifflstzfzw

mona, A. s. «a

mune, ι. 1, ωε» ³, τι

mom, A. ι, 52⁰. nus-nn,

ιε’ζ-Ϋνῖδῗῖ ιι. 2. ιἰ. 14 4
πε, ⁶7. 2⁶⁷· ιω 2. zm. ³,

mmd’m' 577'5315‘508‘ ιζ’, ⁵:70³

ΠΙῖΞίΐ-ᾒῖιιιζχὴῆξιιέι -uz ang-1-

ἕξιᾞξ ’,ῗιὲιῖἰιιζζ ηις.ν

madere, Α. 2, Μ- bu. 9. su-

ωῗιῆιῖἔ, ’2¹12 758»-

&azae ε -21 33³

mmmm, A. ι, ω, nm, ι.

πιιξῗιᾶ, 1. Α, ¹, 2⁴³

¹*253022ffiss23ss2‘

ῃιῖιῖςοξαιῖἔῗὲ- ⁸. ⁵⁵⁷. ε. 2,
27. G. 4, aa

&taff-&¹33⁵

fflfik'ifm ιω “

Inue-mer, Α, ι, ¹9⁸- amu.

xnss-ffmaw* ⁹2⁵⁷ss 6⁷2»

&3³32ss A} ¹ 1³0⁴} m.

mmmm, Α. s, es

ιιι-ιοω, A. 4, 1⁵-

lan-unus, Α. 5, 734·

[ΝΒΕΧ

amplum, ιο, 1⁹·

    

mian-¹2, ,ι ¹2. mne·- ζ

ι-ἷιαίη. ι. 5, 5⁹³- ν. ιιι
ιωμπηι, ι. Α. ι, ιι,
ln mnu. Le, su- ss, ὅ
ι-ἑέιέἒῑῇῧῗῗῇὀὲᾒ
ι, 7. e, ιη. αι.» ‚
{xxm-„2¹ 1:133& ,ὲ
ἰο26’Ἥὲυι Com-ng. 1¹3²*
lupa-tecti pig-affinio, Δ. ι
135353135333? stu,
Ιιιμιιαιιιιι, Α. ι, 272.
ιιιιμηιιτιιω, Δ. 10, ἶπ-
ῐιιψςιι-ιιῑνι, ν, Aug-«m.
ffi;?“‘e‚²:³¹ss
ι-μιςη, Δ. ι, 21⁵.
lmphata, ιι ι. sss-

lun-pluvium, Α. 2, π 512
lup-mmm, Α. ιι, ³0⁵- 1
Iup-:iun enlm-um, G- 2. 091 g
xmpotm, ,ι 1, 5⁰2. v,
{33:22¹}”r-ssf‘02'? us
. α
lupa-dm, G. ι, ³7³- a mot ⁴
xmp-Am, A< 5, sac>
tn, A. ι, 295- ². 541- ⁵, ⁵2 ¹¹·
⁴1³⁸. G. ι, ³7³. ιιι α ι, ⁴⁴²
abund-2, ι, 2, zm ιντο ·¹=
mma, Α. 2 ει, 1⁴²⁰ mnu. -
‚vr-,A- Ι, 231- σπι Mu
ΛΔ 7, a melius, Α. ι, 281-
ιιιωειωι, Α. 7, n. θ. 1⁹¹2 G

ῑιῗὲιῗι, Α. ³, εει. ⁷, m ⁷⁹⁵
ι nm„ A. ⁴⁵ 377·
2:325?ae ⁷*i53’ ⁴⁶¹*
menn-u, G. 5, ³¹1-

mr? fc ,ἢ mam
133¹:ssssss ι, ιο. ωε. m
xum-im, Α 4, πο. ⁵. ετ.
:nu-din, Α. 2. 512-

