366 ’

646667. 740. 2, 81. p.125.
mmmmm&
mfflffifflmmfflss
mmmmmm
mmmmmm
oemffifflffifflfflm

· 682. 5, 4· 45· 112· 145. 260.

205· 400. 411· 560· 624· 6,
72· 74· 216· 224· 273· 304·
638· 733· 7, 563· 601· 664.

‚⁷Mmmmmm

275· 285· 322· 330· 564. bi&
600. 698· 9, 4· 7· 194· 584.
618· 710· 10,13· 76145· 174.
175. 112143· 211· 306· 502·
116662· 743· 766. 12, 7· 603.

mnnx 6661616666. ” .

xio, 1. A. 7, 681· Rex. 116

-ιιατ.,ι1.3,1340,36111

6.1,’315· 1611111, 6. 6703·
IL, A· 1, 382. 3, 256· 111·,1-
6363· 11·,Α· 1, 42. 4211·
m 2› 636
71711161, 1621233125, Rer. Hu-
mano, A· 27 §afluat 101· 81
.‚ 661661
2131136. Ρ. ,6,
e Scenicis Originih, G. 1,
19· fle 66011111,66.4,8,6ἑ).2ἓὲ
fflffiffifflm

,Essffifflffiwmmwmmmammm

,hnmffifflfflfflffl
wwffimmaffim

' 151· 166· 170· 186. 66 208.

66111· G· 3,176.Δτέοηιιιω. 1
Lu Ῑ· Α· 2, 82· 1161,

- 14·Ι 2, 120· ·

269. 275· 376. ad G. 2, 166. varus, 4 2, 566. 5, 871. 6461 ,

1 601. 404. 3, 1. 24· 273.

446· ad 4, 376- 1. Α. 5, 241.

,Μῶωωωω

gued„ E. 3, 20.

301183· Ph· G· 2, 533. ’3, Vavius, v. Bavius.
274· 313· 4, 63. Admirab, Verrius Flam& 6, 203421

PG· G. 3, 113. in Aetiis, E. 8,

29. 30. Agemodo, Ph. G. 2,

6366661666
166666

Ι
167.. in Caleno, A. 9, 53. ad Versus tibicines, A. 6, 186· 1Ι
Ciceronem, A. 1, 43. 5, 409· Veteres, V. 1. P? 21111· ·’
G. 1,11. de lingua 1,,46, Α. vurmius, v. Vztruv.
1, 505· G. 1, 75. ad Cic. HL, Victorinus, G. 4, 373· ·
A 12‚139⁸ ph, Ε, 2, 53, 05. Virgiljomastix, A. 5, 521· 111· 1

niflore, Ph G, 2, 477, Cyni: , 23, Ι
⁶1⁵, Pr· E· 6, 31. p. 353. fin. virgilii 1005 insoluhxles, A.

Epffmenide, ad G. 1, 397.

.
1
mmmmm&

prstoliu. Quaestt„ G. 1, 43, 3, 571. v. et. Ind. Rer.

de famil. Trai„ A. 5, 704. de Vitruvius de Aremtectomm
Gente Pop, Rom, , Α, 6, 760. fi, 42⁰¹·

, 1166176657. 9, 663. G.3, Vulcanus,E. 9, 47.

18. de vita Pop. Rom, A. 1,

727· E. 7, 33. Ι, Ε, 7, 33. de xenocrates, A. 7, 204·

· Gradibus, A. 5, 412. in Lo i-

Xenophanes, Pr. F. 6, 31· 11³5&-

storicis,.A.5‚30,11,97, 1,, Xenophon, Ἀπομνημον., W·
Rwfflmmmastfflmmmww

fin. Sat. de Salute, Ph. G. 2,
“ 336· ILHjstor. 1. Α. 2,717.·
Nfirahilib. ad G. 3, 113. de

fidi, 43· Paedja Cyri, Mn

Pudicitia, A. 4, 45, 4,, Ora Zenodotus, I. A. 10, 738·
Maritima, A. 1, 108· libro 1. zenon, Ph. G. 2, 336. Pr. 116

A· 1,111· 5, 19. 8, 710· Ma,

31· ιι 331.

mao-

 

