'nmmum 2¹1· vocmmmgxum. 4⁵9

adamasse-G.
ἶὺξὲεὲῗᾼ, 1ο, m ·
ι, 82- 135. A, sse. ε,
osto. ¹2, 11⁸. Ε. Α,
51. s, 75. G. ι, 1⁹.
διξοὶ, 5'1. 713. ε, 42⁹.
Ἐκ, 5η - -
Δ. ¹, 706. azyma, A.

ῐι, (Po-datiam) A. ῃ,

A. ε, 241. »
roffi-1 Δ. 5, 5³⁰.

aa«, 1. A. ι, 247»
uuqupli, A s, ²⁰⁵:
nno-quor. „mmm-u,

»αειιιιειι-ίιι, A 1, 22⁹.
ῑιη, A. 2, 356·
. 1, 3⁰1· 422
n swanum, A. ι, ms.
«ιιι, A ιο, ¹⁵.

Alpa, A. 1ο, ιε.
mm, A. ιο 24.

,ζ &3⁴⁸¹ ὲ. 2, ει
. ‚ .
1 s, 155- 2, ⁶33- E· s,
25. s, η. mnni, E. ³,
mmo-«10 mma. divi-
m ο

eduam-san, A. 1, 2³0.
⁴4* 254» 272- 3) 5⁵1-

,3. neema, A. ι, 1.>

, 5. ¹5. 223- 2, 37. ⁵.
.‹>17. 5⁵9. G. ³. ⁸⁹. >
m, v. 1. ιι, 2. A. ι,

, v. sacrum.

A. 2, 601· a. 1²- 320-

55⁷³. ὁ, 121. ωας, ⁴- o.
1, ικ- a εει 1. A. ⁶. An. m
ῦ-ιι, K. ιο, wa. Ρι- 6,. a,

1)ιὲῗάεέ .oe ‹xa-tvi· ampl„ A.

, .

rou-u, v. et cumr.

Polm, Α- 1, σοι

Peli! A. ι. 90-

Famam m, A. ε, 2⁵⁹.

Poly-iurum, A. s, ⁶-

Polydorus, A. a, 15- ⁴9· ¹

aggeum, ‚a G. 4, ³9⁷. a

mmmm, A. a, ο

Polyme-mr, Polymnemr, Δ. 1,
597. ⁶54 s. ιι 1ο

ῃ Polynicen, A. 2, 2⁵1. son. 4,

470, s, 50& nd G. 2, ⁴⁹⁶.
Polyphemus, A. ³, ⁶3⁶. 578. Ε.
7, ³⁸(- ι, ibid. μοι Cyclop- .
Pnbumu· mmo, A. 1, ι.
Polyxena, A. ³, ἐκ» (7, 5⁷-
Ρωιιιῃε. 2, 52.
ramnum, A. 1, ³⁴5.
ann'a, A ε, 773,

, Pomm, A. 7. wa

Pomp-i, A. 7, 5⁶2.
anpeinni, A. s. 619Μ

Pompeius, A. 1, 2⁵5- 2, 1³⁵- - ¹-

557. A, ⁶9⁶. θ, 8³1. 8, 683,
10, ¹³, G. ι, 490. ια G. 2,
m. A,12⁷. sm.. A. ο, ew.
8, 682. ΕΜ-
Pomm-³2 paam, A. 7, §.w
Pone, pun, A. 2, 208. ⁷25.
retro,- A. ³, ³- ¹
Ponere, A. 3, ¹³⁰· ⁵, 60. ⁶. 19-
2⁰. 7, 27-Δ e. 659. ιο, 623.
Ροιιι mblinmu, v. sublicius.
Pontes mus-nr.. ΑΒ, 170, ιιι·
vium, A. ιο, 287.
Pontia ιιι-ιε’, G: l, 58.
Punfflex, Δ. 3, 64, 8, 183. fin-
¹2, ⁵35· G. ὅ, 17.
Pontium, 341, 179. 2, ιιι·
165· ιι. lu 5⁵1. a, ³⁵. 17⁵. .
ε, 1767 7, 678- n, 330- fln-
⁵52 9, 299· 12, 17⁰> G. 1»

21- 258. 344. ud G. 2. 152. .

1.A.1,2m-P¹*0G.2.162
&389- ,

