Α ,

 

'nn-ul, A 25¹4 ὲ ³1⁷5„- 'xe-mmm&
: ‘uu-¹, Δ. 4, ιιι- v. ..1
> .· . Ι ’ hymmum, Δ. 2, ¹⁸2²
Νιυιτι G πύξ.. ἡ v. , Naue-»neus rama. Β,

,,·ὶν1ιίιίὴιι]ῗιι,”,ἰῚ ¹ χ Nepqm, Ω. 2, 501.
Nam-giu 1-1'12 sumt-usga- ,Nep-u, 4322, 519.
Mum mm. ΑΛ, 1³⁵2, flammat. Α. ι, su ιι

’ ῧέἓέῗιὶι, R'. ἧέὶὲἳῑιέ, ιι- 225³„- {32¹3}ssAE
mum-mu muln, Affssun- rau. ³25⁴ svo. Qu
, Htw-un. nem, Δ- ². ,ιω- ιιυ. 241- θα Ι, ⁴77.

. ⁴ ⁵, πίει ⁴ , . 7, σω. 7⁵1⁴ β, 1222

. mlum, ᾼ. 21:5⁶- ’,ειη ⁵. 4, m εμπ. ansa

¹. , unffi-9:132 ιυιιέι, v. muu- 1⁶42¹'r¹1.²'o¹.⁶i, Z: 115

nm v v nu. A. ⁸. 5³5.

, Num, ι u. ωε. ³29- Nepam equa„ a. ³. υ
κινῇς-πρ ..ἓ-ω, Α.1 ι, 6-1. νικεειμιῐωμιῇιῃ , 4, 2, με»
Nmnuo, . 4, ,η 38»,ωῶ 791. G. ι, ςίι.
’ΝἯἾᾹἚᾛΕΜ Νῗείξῆ ἧ ’ἀΜαὸἶ
·N:m'‚ Α, ὁ, ετ. 1⁰, 1⁵⁷. ιω. mie-u, Α. 3, τι ἦ. o.
⁴⁴ 207. :zos- Nemes, ,ι 3. 2⁷1.
-3·'³”'':.¹²⁶'¹”¹A.¹⁴2‘ ‘fam' 33::?.¹;·¹0?.;2:¹a„7²·³1‘2⁷1
Νἶῖῑῗι, ΪῊ, 2·sz G. ι, 1³7· s, 30. ιω, 5μῖ
, 1⁶⁴„ · ¹ umor, A⁴ ιο, ¹⁷2-
mm, Α. 1, ⁴³⁵. uum. feminini· mna..
Nuus, ι ³. 1¹2⁵< 3, 2³05. «η’ tou, ὼ 1,
Nuusz. ³, n. &cili-e, Ε, 1ο, ,Νὴ pro m, , 3. bes.

“ ⁵0. Mamaeum, Α. ², 44.

Ν. numm, min-nmio utio- Nieopnlinsn. a, 27⁴- 2⁷⁵
uua, ρ. ι, ³⁷- nonum» μ. ὅ, ⁵⁰1·
apl-tin, Α. r, ³9- Nmmnu, Α. Β, ⁶¹- ιω
Ne, Δ. 2, 608- vn, Δ. 102 6¹7³. Nicostrate„ Α. ο, ³³6-
unp-vlia, V. 1- p· ¹· Ἀ G. ⁴, Niger, Δ. 4, ⁵14. E. 6,
562: a G. ι, fusa- 4, ³20. ιιι-ιι, Α. s, ω
Νιῑπίὺίι 0· 4, ³42 Nigrum, Δ- 4, 120.

