’ surm affl, a. ι. 21.
.' Sunium, μ 1⁰. 2⁰1-
n, [spu. o. ι, ιω» .

&trau-,⁷
&nh-mn, v. ειη-ιι.

ξιπμὼτικῆῖξῆι,
snm ᾰιυι, o. 1, 21. v
’ ἕᾞὼὲ ⁸⁰¹2 ·
Ι 1 ’ 1 ¹ ¹*
'Qfflrf’p . ἓ, 355}- ’.ᾧ Summa, A. ³. m. κ
munu- ιςω, sm pls-rm unqu-um, Δ. ιιι, 2³⁴1 Ν
. snomsslffls'a. a, 51⁹. ³ 2 ’ >Pemf1ss¹qssffi⁴²nz ’
¹ ἓῖιιιτᾚκὲἔιιῧίεέμιῗῗι. ’ ¹ Ssskiton aqua, G. ¹, fl.
ἓ-ιῖἕῖἷῖῗῖῗῖῗῗ ξ’ 33'13375'2 ᾖξῖἶέῗᾉιθῗίῗέῗ

 

“ · smmum, Λ- l, S< ¹³9. 896- Schnxmici,13. 1, ⁴⁰-

729. a, ιοι. 139. ¹⁵⁵: ων. επὶ-για.. ›- ε, m.

wr- fimo-eso. ⁵,801‚<1.287. Sedu, Q G. 3, 451.

⁷14 794. τ, ιεο. s. ,ἤια ³22. sesamum, A⁴ ⁵. μη, 14¹

affi- ⁹, οε. 554. n, Μ. 12, qua-e, G. 2, 1⁷0.

ew Ε. ι, a ιο. s, ιι. o. ι, sumo, A, y, «a. ιο, s

22:⁹³ ς’ ww 3 ¹¹ ¹²
· , ‚

Sag-mi ιι-ιιὲι, &gfff-³¹⁶- ιιι, 373⁸* ⁴⁴⁴ ⁶² Μ “⁴
ssfflpffi‘fissfflstnffi* ωτέκῇθειῧέῗίι..

sumum ο πι, G· 2, ¹⁹⁷. εωιιμ, G. ι, 2⁶⁴-

θιὼ-ιι, G. Ο, 386- *8⁸¹1 Soopu, Β. 7, 42.

ω
{i
,³²
Γ.
0³²

‚ mabam Qssinsdm»
διηη, . 2- p. 95. Δ. ιο, τε.. εισι-ρῳ, ιθ, ⁶⁶⁸-
s.=,¹.2„⁷.÷‚3·{-325,. ξεῖ m· 9· 3.9.3 ⁸55
sug-1, num, G ³, m. summ «qm. „1 c ι
ΜΕΆΒΟ. δαοὴηῦιλω-Ἅῦθ-
smm' ruffio* ¹¹ ¹⁹¹ soah-lm Αάθὰικξί.
&Lamiam-Amnum suumn-,k πω

ammos Sentufi.A-1,1u.

