nanum m· vocAnuzonuu‘. 479

ιἰ, A ⁷, ⁴22.
A.'2,' ¹65·
»mu-ux, A. A,> ι.
A. 1, 4³5< 21 300-

l.

2²:533*ssss 4, 15⁴.
ι.5,1.-16 §1309-
G. 2, 519- 91111ιὶθῖ-
r. ibid

Τ, 711.

. 7, 7Ιί-

A. 1, 212.

. 7, ⁴46>

A. A, 121. 12, 737.
A. ι, ³⁸2 ³. 666 9,

A. s, 2¹·
G. 3, 376-
Θ. 1, 1134<
7. 711-

3. 1. 153·
. A. 9, eo.
. 5, ⁵60.

ιιιιιιιιιιι, 4. 9, 1⁵2 “

6, 736 6, 198-
A. ⁵, ⁵⁶⁰·
ι, A. 6, εις. ε, 646-
A. ι, 696.

1, 133 :aa 2, 610.
fleme, A. 1, 14⁵„
Pr. ο 3, 37.
ι, 467.

·.3‚ 384-
A. 3 38⁴- ⁵8⁷. Tri·
1, ¹96-
·,ιι A. ι, 196.

1.744-3,516-h²'¹· Tm,

ι.227

-4ι Az-
θ, ³47-
ι, A. 1, ³2³- ο. 1,
11531211. G. 1, 165-
, A. 3, ³⁷⁴2 solisti-
Β, w ιιιιιιιιιιιιιιι, A.

ιιιιιιι, A ει, 92. ·
A. ³, 266. v. ιι ‘tn-

Ani, 19⁶. ³. 384-

Tritemu. Α. 5, ¹19-

'rx-u, Δ. 1, 108.

τηιῖιι, A. 6, 276. 295 315- 374.
G ί. 7512, ¹26·

Tn'ffiti'A, A. 6, 3¹2⁴-

  

'rm ιιι ᾗ 2, 171 1. ibid-
Τιιιιιιιιι, A. 2, 1⁷1-
Txiump ίιιιι,ιρι A 6, 230. ι’·,

136. '’F-mm 6,12. μυεῖ-

illm-&mudum

’ Triump hui, G. A, 489.

Τινιιιιιιριιιιι, A. a, afim-1⁰1
776.11,6 790 ,
Trux, G. 1 103
Txm‘n, A. ι, 1. p. 4. 5. a 1¹9*
162 267- 469. 2 32. 292 496
624. 3, 3104 43 nae-59⁵-
6, 66. 7, 320. Β, 167. 291. ιο.
ιιι4 Ε.4, 34Δ G. ³, 21⁶. 1- Α·
2, 155. Ph. G⁴ &sege-pu,
A. 2‚·255· quomodo mummi„
Ἀ, ¹, ¹, p. A. mne-e,- A. ⁷,
258. Ειμὲι-ι, Δ. 3, 349. lmine»
Troiae lnnu, Δ. 5, 555- 602-
Trou-n m, A. 2, 33.
τισι-ιιι, A. 1 A 2³. 468. 3
106. ios 16’7 261. 359 7.

803.10,9112,232. mrim, 7

An, 306.

τιοιιιιιιίιι beu.. A 9.643. ιο, ’

'Pl-2⁰95· αῃΔῗεῖ 4⁷⁴· 2513- ·
Trnp num, A. 10 775 11 m

-τιοριιι A. ιο, 642. ιι, 6. 9. u·

xmp-u, A 1.63-165-8.114-
ιιι ἓ. ¹³ ²³⁸5. ᾗιέιῖἢθξῆἓ

’rm-,A 1, 2³2 .
τιιιιιιι, G. 2, 74.
τιωωιᾼ. s 66.

Tum, Α. 6, 136. 8, 626 fl,

mamm mmmm, ιιι, 67.

Tuec.,v.1 p zA’. 4, 436

τιιιιι, A 2, soA

τιι nri-un, iz. ι er».

τ unnum’, A. s. 6τ a:

τιιιιιις ι-ιιιιῖιιιιιι, A. ι, 7. 2, m.
Β, 642.

144. §.17³ fluv„

