numum ET vocmnmmm. 4754 “

-ι-ε,.,Α15535,.,1638

Β, 294. ⁵75· 10, 475- E.

ἓιὴξῃζῐῗ, A· 1, 52
iu1,A.2,115. 3. ³³1- 4»

tn, A. 1, 704.
ι, A. 1, 704- 2, w< ⁴»

ιι, A. ιο, 2⁶5. G.1‚ 120.
ωιιι im Pr. G. 1,

G. 2, 481-

. Α. ss· 732.

A. 4, Asa.

, Α. 2, ιε.

, A. 5, 552.

unde· ιιει, A. a, ¹140·

..l-n, v. ειῑιιψιι

A ³. 222. a, 131. 151.
324. 555. 139, 565, νι-
ἰῗιῖ 1, 357. ιο, m

ι, A· 21 285» A, 31. 61

ι1,;ι95. 1315151750
.7.3⁵22..G1‹;⁷·1⁷r⁰
ιι, asin, A& 113.
«5. ιῖιιιιιιιμιιιιιι, 1.A.

2³22, A. 1, 551. ³, 71. Eu

ε, Δ. θ, 302.ss- 1, 202-
A. A, 59⁸- 7, 161 Β»
10, 797.

Δ· nbi-15.

ιι, A. 2, sno.

ιιι, 2⁷. 9, πυ.

ιι pum, A. 2, 15⁵. 1²·
81846- 11, 642.

„A 1, su

riu, A. 9, 373. Γ. affl.
tere, A. 1, 137.

ιι, A. 1, 506.

cin-tor ’,ἀειυ Β. 1, 21
2‘,A.11.26⁷.

oren, A. 5, 498. 11. 2⁶⁷·
ιιιι, 1. A. 7, ,³31- -

τι, A· ⁵- 09⁸. 11, 157.

διιιιωιιιιῐ, ο. a. 71ι
εῃιιιιςιιιειι, A 3, ⁴0³-

ειιιιιει, A 1 795

Subulo-u, Ε.1ο,19.
succedere, A. 4, 10· 8. 125. E
Sun'mi, v. ιιιικρί.

§ueni ἰιι-,Λ- acm. Μαί-,ι
Summus, A. 1, 323-
Sua-inum, A. s, 'm
Sumpere' A. 5, 719.
ειιοειιι-ιοιι, A. 2, 317

Suculae. A. 1, 744. G 1, 138.
διιᾰιι, o. ², 25 ιιι G 2, 359-
Sudnr', 1 A. 2. 17³-

Sumn' G. 1, 77.

Suum-¹1, A 9, 519. Ph G· 4, 77
Suffectus: magianum Ph. G. M

suffia, A. 5, 22 nummu, o

ειιῗιιοῗῖιι 2, ειε-

ειιιιιιιι ειμι, A. 11, ⁸7¹-

ειιιιιιι, ιι 1, 425 5, 195. 7,
157 G. 2, 21

Sulla, As, em. 7, son εω-

Suu„ ben-m, A. ⁷, 657.

summm, a. ι, 153»

ειιιριιιιιειιι, Α, 7, 517.

sumere, A. 5, 559.

samium, A. s. 2¹.

{mx 222⁷..

ιι ,

sumnum, A. 2, ³24· 9, 199.’

Suum, A. A. ⁵2⁴·

vamun'tu, A. 9, ⁵2⁷.

sup ιιιιιι, enfil, o. 1, 195

Super, A'. ι, 2⁹⁵ '750- 2, 70. 3,
«591, 23³. d‘, A m, ιι».

..m-pam, A. 2 597 5, 713. 12,
659.1τ.9,ι7.01,1ε9.2,
su. ιιιμιιιιι, A. a, 33⁹- αὖ

⁸:¹33&ss 1¹1,²1⁴⁵⁴”2 ι, ιι. ’

sumum, A.1, 2¹. ⁶39. 697.
2. 556. 7.63ἆ9 321. 1. A.
sufflgffiff'afifflfff'. ¹2³2& n
§.⁵1 xiii, A. 9, 115- 134.

’.Ἴί-

