,1111111111111-νο(ςιιιιυι.ι)“1ιιι1ιι.Ἰ ᾗ» s '

G, 2,146- a. G<

[⁷¹⁵. 117.

ι ⁷2⁰- ¹

am, F— ⁹, Ι.

v, tue- mb fin.
23⁷AE ει, 117.

10, ²6⁷· 6⁵⁵-

¹, 51⁰. 10, 157-

7, 010.

10, 189-

9, ⁷0⁹·

π.381’λ 8, ⁴⁴⁷- 9,
nm, Α. ὃ, 286-

u humpen, A. Β,
:enum A» Β, 637·
ζι, Δ, 2,501 ³›
1- Β, Ιᾷῦο 111267.

n, A. ⁷, SM.
. 2, 82. “
1, 393-

. 646. 549 11, 5η.
1, ⁵52.v

⁵, 29⁵. aas»

ε, 132- ΡΙιι G· ⁴⁷
ι. ³, 37,

ι’,ἧῗ

7. 373 -

¹.’ 333 2, ¹⁹. ³,

,, A 2, ⁸³⁵·

Superi

A: ὅ» 781νι Ψ·

ὃ, 106-

'm ε, vu ῡιι.

Pr. 12⁶⁶, ³1 p
mm, As, 52³-
,53 133» dm*

3174. medium, A.

ur, A. 4, 161-

9, 707. 5, wi. G·
Α1 3, 707.

Δὲίί, 195- 214- 7,
&QZ-{mm ιι,

,1,698»

ι,
Ε.
⁵.
5-
:re
Διί

Camala-in, A- 8, ³1·
coercere, A. Ε, ²7-
Coetus A- 1, 736-

Coeux, A. 4 179- ¹0, 5⁶5-

'cngstan=, A ⁷ 251 291.

gaganum. Α. ‹2159-
momen, -κιιοιιιιιι, Anas-1
&2³:93 3333· r
ἓῖἷὲῗλὰεῖιέοῗᾶῦ ⁵⁰³⁰. {a
‘1¹25' G 0³ 127,-
d‘LumssA'ff’stcst 3, 61,
ἐπ”-’3133 ”· ”’ ¹³⁶
ιτιιιιέιιι, A'e, 773, .
canaam, A. s, 343
-f‘sslfflssssmffj 3=;.²?>⁴.‘³‚ 333-
Cunigen ιιιιιιιι, A. ι, 143

83133333ιὲ8 ''¹‘' ’

Con-'uio A 1, 3. 3, 151.

Canubium, A. Δ, 2⁸2-

culum, A· 2610·

Coloni-3 E. A, 20-

Guloni,A-1,12 6-1. 125-st
G. ὃ, 288-

munh, A 1. ¹2 2, soo-

c01un‹.=,·A. ⁵ 7⁵⁴1 ”

ἓῖῗῖῗὲᾜῗιρῦῗήᾕέθ.

' nomm, Λ. ε, 272.

nux-amum, A ει, 73 1⁷. 2, 2³.

οηιιιιιει, A. 2, 471.

ουιιιιιιὴι, A ⁵, 21³ ε, 190. 193.

ποιιιιιιιιιέ, A ι, 593. 3, ευ» z.
ἓ 13341ἐέ 3, Aea- lagu-23,

οιιιιιιιιιιι, A. 3, ⁴11 -

οιιιιιιιιιιιέ, A ιι, 8411 numus,
ἓδὲῗιῖἰῗίἒῗῖῗῖῗῗᾷ ³⁴22!
ibid

ῦοιιιι, A s, ⁴⁰9-

(ιηιιιιῖ. A ι, ⁶29- οιιιιιιι, A. 3,

nom-e, A· 5, ⁵5ss

nomm-1 Α 2. ³91 3» 168»
nor-sedere, A. Α, Θθι

Comen A· 8. 128.

meoeut, A,- 10. 272 G. ¹, 088·

2³

