111οΜ- 01 100100101οΜ Ι 400-

spondeamus, quo pro· Flexuntae, A. 9, 606.-
us, A1, 1. ex repoti- Flexutos, A 9, 606.
}.4, 342. Graeca, A. Flictus, A. 9, 667
6766828111111111· 11011166 7, 304 · ’
A. 5, 833. Floreus, A 1, 430. 12, 605· ’
A.9, 141. ' 11011606, G. 1, init. ¹ ' ’
1. A.2, 83. 1100101, A. 8, 672.
1111611111, A 1, 41 8101166 4,147.
ῐ11,Α 6,154, FluerA,A.2, 169.
mmmAAAme.Amffi
111,Α 1, 231, ς Flumina 0015110166. 8, 77.
1 541) 9, 299⁴ . Fluviorum eruptio, A 2, 496.
1111111,,1,11,143,ρ,1“10101,6 10, 88. ’
111 Focus, A. 3, 134. 178. 11, 211
potestate patriAA. 11, 12, 118. E 5, 66111. .
Fodere, effodere, A1, 443.
2, 189 Foeciales‚ v. fetiales.
A 2,166, Foedales, A. 1, 62. ⁴
1.,,1 1 turdelarum, 6. Foedare, A 2, 55.. 286 602.
53.93'‚241.fin. 4673. 11,
11, AA 116. “ ς6. ’
wwomommmfflwwm
634. . · 4195 8,641.12,109.119.
ner. fem. 62, 554. 120. 200 206. Romanor. et ¹
[11266 ·. 61..1οι·11,.108
61,144. Ι Foedera, A. 12, 170.
oo, A. 6, 37. Foenice, G. 1, 246.
¹⁸ 1.,2 31.- ¹Foetus, v. Fetus.
61, 293. Ph. ibid. Folia, A. 6. 309. ·
Virgilii frater, E. 5, Folliculus‚ G. 1, 3141111111111111,
A E. 6, 20. , G. 3, 136. -·
·· 0010001161191.
Fomites,A.1,176.
Fontes, A 7, 84.

A1mm04mwmmwmm'.
2mmm90wmfflm .
1Amffi MMAM .
.6Μ6.οΜ664604Μ83Μ

ο, ,11, 76164112, 601016 fuissem, A.8, 129.
flam’inica, ιι.,1 103. A'orem. G 1. 200.

hssllsss A· 1, 448. 706 Fores, 1111166100, A. 1, 449
31 11011166. 6453.

162, 57.8, 363.. Fori, A. 4, 605.
AAAwAwfflAmonffi

74. 518 040 10, 100. Formica, A 4, 400
Formidoiosus, A. 4, 72.

s,A.17‚ 19. Formosus, 16151. 1. A. 4,
n, A7, 096. 140. * .
1.’5,309. 1011111161. A. 4,146.
,A-,l 156. 5, 28. 9. 101011, A 0, 031
Fors, 6 1, 203. 377. 11, 50. et
6, 539 11, 59. 211. V2. p 371.101111,6.0,139
,6, 427.· . 3011111,101111,6.1,203.-

 

