394

Alter, E. 3, 34. 8, 39.

Alternum, A. 4, 237-

31111111,11. 3, 423. =

Alternum, A. 1ο, 145.

3111111151, A. 12, 170.

Altinum, G. 1, 262.

Altitudo, mensurae nomen, A.
1, 3. p· 6.

Altus, 3.’1, 2658. 4, 230. 6,
9. 9, 697. 10, 373. ,

Altum, A. 1, 3. p. 6. Ι. ibid.

Alto, ex, A. 3, 395.

311111, ud E. 11. 55.

Alumnus, A. 4 72. 6, 298· 595.

8, 532. 11,3.
Aluta pellis, ⁷E. 4, 44·

Almus, A 2, 30. alvus, G. 2,
453

311111,3. 2,19.

3111, A· 7, 125

Amadryadeu, v. Homfrrlryad.

Amaltheu,A.1, 275 6, 72. 8,
354 9, 663 G. 1, 205.

Arnanduie, A. 3, 50.

Amantes, A. 1, 663-

Amimtium irae, Ε. 2, 14.

Amaracinum‚ A. 1, 693.

3111111101,11.1,6113.

1111116925 374-

3151151, G. 2, 247.

Animus, A. 4,2 (13. G· 2, 86

Amarylia, E. 8, 78

Amasenus, A. 7, 685. 686.

mQAAWZQ

Amathus, A. 10, 51. Ι. A. 3,
705.

Amator, E. 2, 20.

AmazoneS, Α. 1, 243. 4907,
8οἓ 11, 651. (155. 659. 842.
135 .

Ambages, A. 1, 293. 342. ad
(1245.

Ambarvule, E. 3, 77. 5, 75. G.
1, 339 345.

Ambesus, A. 3, ,27.

Ambiguiis, A. 1, 661. 3, 180.

Αω111...1111111,1. 6283.

3111611ε,3.4,233 7, 333.

Ambitor,A 4, 233.

3111111111, A. 6, 516.

Amblysiri,A. 7,647.

Ambo, A 6, 539 os, A. 12,
342 E. 5, 68. v. 119111.

19033·

11111.31,1.3,214216 ,
3111615111,3.1,403.6,391 ,1

12, 419
31166163168377·

31111111,6.4,2’8 -
mm.mmmmi
Amentum, A. 36651135
Amerini, G· 1, 265
Amerinuin, G. 1, 265.
Ami itia, A. 1, 409. ..
Amicitiae antiquae, A. 11, 511. J.
Amicus fidus, A. 1, 113. ξ.
Arnientum, v. Amemum. 4
Aminei, Ph. G. 2, 97. ,-
Amineum vinum, G. 2, 97. -’
Amincus ager, ad G. 297. ·
Ami« «eruum, A. 7, 710. .
Ammiimaeum, v. Amineum. 1,,
Ammon, v. Iuppiter. Ι.
Amnis, Α. 9, 124· wo· 1.
Amoeliaeum 111111116332»
Amoenus, A. 5, 734. 6, 638. ·“
3115111111,Ε.3,69.4, 25 ¹.
Amor, A. 1, 663. 688. 4,29· r·
69 412. 5(.)8 531· 6111..
595. (hi, 153 3454989,
7 62 8,41· 43· 10,38·69,1,

pueror, v. Puerur. 1
Amores, A. 5, 334. ,¹
Amphiaraus, A. 6, 445· 8997
3115611061,3.1,492.2,3191 1·

398. 4, 371· 7‚637· 0179

10,10.9 114. · · ’1.
Amphibologr 11,.34,371. 7, 637· i
Aruphibolon‚A. 3, 71.1 41719, 9

”,1 4.·19. -
Amphion, Α. 4,47.0 Ε.2,11· r

Pr. ibid.

Amphitrite, E. 6, 74 .

Amphitrym A8,103. - ..

Amphr) sus, A 6, 398. G 69·
Aet Pr. ibid.

Amploiii, A 3, 351.

Ampla, A. 7, 716. ·

AmpliirS, A. 9, 426.

Amsanctus, A. 7, 125. 569·

3111113111, A. 1, 273 6, 778

Amurca, G 1, 194. 3, 448
31111(·,11 G. 3, 345·

Α...“,.1.ο,11.1556111111

1

 

