 

Ι .”, ,ἒ - -’.’“ x

m> .„ .· - 1„2·xzny.n=x
,mmrw -, Τ
ffl;2‚23;233322⁸}⁵-⁷4¹⁸M 332„ss
Tuum, Δ. ⁸, aa , g Tympana, v. Tanis, v
m'ffi us.. ¹ 5¹ Rffiu,“vf'r⁵iaef³'³³⁰' ,

. Ἧαιρ mann. m, vv. n 'rycg-us, Δ. 1, 91. ωᾰ
awa ²22⁴:ss- τι ..ξ-ψ..

’ἱππηῡζιιἈίὺ-,Σλ ln. 1⁴ =

’ „ ’ τθίἶζ Ἀῗῖἶὶῦῗῖἷει ¹⁰. fffflf'sszm ⁸
'‘kssssssfflfflffl'luss rma} ἰαίῗωω

’lust' Anapi, *⁷183* Typho, [ae⁷5. mm
„nu ,.Α. „pa-§must- .

mmm-anza naumann-'3- ζΞΞΣἪὮῖ-ᾗάᾶιζὲἶι

„ .τωιιι,,Δ. ¹ss ἷκε-Μ ’ v. · ¹, ¹¹5⁸&L ’ἶ ι’(ῗῖζ
’·’ Tum-‚xmus mmm mmm·- Δ-ΙΑΑ
”wzmmff ..αἴκε m

mast. ⁹. ⁷⁷.m129··‘³‘5=1·v⁰=26·zm

’ ¹ ⁴ πε, ιο, ss. τι. 1¹. 1⁵. ’ 'tyrinffl- ἔπ’·ῗι. Δ. ⁷. εε

τωρ-ι, Α. 2, 400· G. ³, ‚52- 4. Ἔτι-ἔξ, Δ- ¹, ¹²? ι, ew

τᾶἶῖἰ, Α, ε, ωε. ο, saus. ,ιι rynh'mi, Α, 2, τει- 7“, .

Tamna. ⁶⁰0. ,
- 'run-rm, Δ. 11, ⁵22 s Tyrrheni-‚fib ι» 87. ε. ⁴
Tuam, a ι, 59. 1⁶4

Tu„ Δ. ι, ⁴1⁶ ὁ, ³. G. ι, 5⁷. Tyrrhenum mua, Α. 1,
2. 115- 1⁴9. Ριι. a> 2, ¹⁵1- 5³
'rur-7 F„ ις, 05 Tyn-heum, Δ. 1, ετ. 2, ¹,
'num nagan, ι. Δ. 10, 19⁸. ⁴⁷9&ss G. π, 1⁶2.
m, Λ- 2. 2⁷⁸- ⁷, ⁷41- ιο, Tyrrhumpopuzun, na a:
με. Tyrrhffl. -ι ⁶, τεο. ’Μ
rum-ni, A. 2, πει Δ. ⁷, 485.
τυκῑμι. 2.52.¹› mmmm. Tmmhmssc.2,1
⁶5⁵- Β, 4⁵⁸ 479- 526- ⁹, ⁵⁰⁵- ’.τιν-ιι, Pr- G> 2, ωε v. ι
ιο, 1⁴⁵. ¹⁶⁴- uu. 201. ιι, m.
m ⁵5⁸· ⁵⁵7. εει. 5⁴2. ud
G. 2, ,wo- ⁵³³. regen, Δ. e, 1¹ (ut-ru), A. 4, ⁴62
·505, Uber, Δ. 1, 531. 7, 262-
Τωτῐι. Α ι, ετ. 2, κη. :mm Ubi. A* 1. ¹¹⁶- 71⁴- pro
3³,⁵37-.3=0‘?⁵4,⁴1†ae⁰· Μ. ...εεεες 2 πῖνε,
*ru-omui. Α 8. ως. mvi ιω, Α. 2. m
τικω, Α. 1, εγ. Tmu‘. Α, 2. nc μ Α. 2. au.

