unum mr vocnnunonuu. ιω

minam.
»π

²5⁹.

. ιι. m

π, ²⁶¹,-

ιιι-ΜΝ, Α. ¹, ⁴4
³, 3⁰5⁴ aaa
,ενι- pom, 4· ⁷.

ε. -1, ⁷. 9.
, 398- (vinja-m).

ι, 77. 4, aas
loun, A. ι, ⁴3⁶·-

’ί 7η .

· ³27. ιο, 519.

2- ΕΠ. 2, 35. 1⁰⁴
224.

. ⁷, 750.

ε, 222.

ν, ²22 11, Μ.
364. 12, ⁶0⁴1.

ο, Δ. 3, 111.
, 2: flu.. 242> 272.
¹- ⁶· ⁷⁵7. 77& 81
45. a a, san.
m, Α. 2, as bu.
725

3, 357- Β» 33. 1.

mmm-“m

οαᾱομι nuv- iu urdine, ,

ο-ηωέιὴ, G. s, ³³⁸- Ρη ibid.

undum, E. ⁵, ³9.

eumcum, Ε. 3, aa.

mm, Ε. 3, 20-

mxime, Α. s, 5⁵1.

ema-re, Α. ιι, 351.

emman-1 um, A. 9, εει.

Guium, Α. θ, 221. ι -

Ωιι-ἐι, ιιι Ε. 3, 20. G. a, 231⁴

Carmen» Α- 3 287. E. fi, ⁴2-
Ρι. μ ³49. fi'n.

emnia-„annnam Δ. ι, 1.

1:51ssan pom, Δ. ⁸. ωτ-
nmmum-u, Α, ε, 3³⁶. f
(tumentis, Δ. e, 51. ³³⁵.

Caro max-bon, G. 3. ⁴90· ⁵5⁹-
σηρικῇ-ιη. mm, A- ⁵, 59⁵-

Ρὼκω, G· 4. 387- , ⁴

Carpathos, G. 4, 387. Ph. ihu]-
Cup-:hm im„ 4. 21» ⁵⁹5»
εημη, 4 1, m 4, 2.

. c-rpm, E. 5. ⁴⁸·

cuna. ι ¹. m
ennam, Α. 4, ⁶⁷0.
cnm-gznsmu, Δ 4, ⁶28,- s.

affingo, Λ. ¹, κο. ρετ-,ιω
ὶξὲ 4, 459, ⁶⁷0- ⁶8¹². G. ι,
cmugim'n ιιίεωὼ, Α. 1. 342.
‹zu-ungo qun “mpure cendit..
Α. ι, ῃΑ unde, Α), ³4³.

vox punam, Α. 1, ⁵5⁵- Hi· “
ffi=fl¹5¹r Διί» 1⁵2 wa, ,

. ὁ, ΒΜ-
cuvuw, v. εμήιμ.
33:³²2}ss Β ⁸, m ω

gffiw

