RERUAA m· vOCABnLORum. stu

10»587---
Α<378ι

„A A. aa&

muham, A. ι ω

uma, 718. nous.

›rvae—Qsoo.. 12..

[empc- ¹,21

Δ. 4, 10³- weda
31„ss-
Asue-
Anam
-y—lssss'l
ihm.

ιαμ.

ΙὲιΛ· 2⁵5⁴.
.A.4,402
amplam Aa.

v§wi ⁶72>
’τῇ ³, 291.

‚22 comum, 4-3,

ι aaran, A. ο, ιω.

- corp-u, A. ε. αιςεξω aaz ·

724 73⁸. v. et cunr« e.
Corpori: membn numini unu«

nex-Am, A. d, sm.
Con-ipen, A. ι, ιοο. 187. 9,

55ξέ wau-m, Λ. ⁵, ³16. ε,

Coum, Ε. 9, so. ·

ἓὲἷῗιῗι, ’ΞΑ-83 ,⁶32 ε 347.
Cnxtyniffa, Ε. θ, 60-
0⁰ss=u÷ae=ss¹5³⁷32¹3÷3321
Ωοιιῗιῗιιῗ. 1³1. G &1⁵3
Coryna-‚A 7, 796.

- emyco«, G 4 127. Ριι. unid-

οιηιιιιιίι Ε 2, ι ιιι-

  

Corydon, E. 2 1

Curyli, G. ⁵. Ph G. 2. 299.
ειη-μω, G 289·

Cory mhi, Ε 3, 3.9 1. ὼῐᾱ

1:015:th A -1, sm ³,104-
m. bia. 170 ι «t cmv·- -

cmm, A.7, m ,

Corvi, ¹G. ι, aaa uo. υ

emm, ³·ng G. . 205. v

enm aqu 2505, ιιι cv. 1, ³⁶⁰. ,

cmc A. ιο, (σε

σοι ιιι, an, mn ,A-Apsu.

ens-usz.s,1350.

cm, A 7, ἐισι

cm.ss,o.1,2⁷2

Cothon, eoth'onum. Α. ¹, ⁴2⁷-

emamus, A. ι, 337. Ε. 7, ³2.

enixa< nd G. 2, ε
cnorum pam«, E. ². 51

*cnnnjmiffl

cmumix„ A. 3,·12. ἰα- L G
ειῖιιξό, ια G ⁴, ¹⁶6. ’
οιιιιιηῖιω, A. r. 455, G &ws-
ἓωιέῗ, N ⁷⁵22*AE ι ξῗιιι
cnu’. pstor, Pr cv ι, 20-
ιιι-ιιι, Pr. G υ 20.
ἓῖἒὲἱῖἒῗῖιῗῖῗ ’
ermon-a, ιιὼ, v. up. ι.
Cremonenses, V. kp ι. v. 2-
μωῦςῂᾱθ- 1⁸».qu
ereptum, A. ¹1. m .

ι

