m ,

, romum, A. ι, 2⁶³-

rvmm. A 1, ιιι-ι

νοω, A ι, ³⁷5 ³77.
tamti.. A ι, 205.

ruffin-do, A. s, σω.

ron-mm, A. ε, ιη

vorm-n, A. ³, ιε- s, aaa. ⁴⁷⁷.
9. 260- ιο 1⁵3. 12, aas. t.
A. ι, 24⁰. ἂιι, ι 2, 325. ιιι-
veru, Δ. θ, ⁹5< ⁴

rernm-uu, A ³, ιε ιιι, A. ιι,

sumu, A. ⁷, ⁷14-

ειη-ιω nam, A A. εει.
mmmmm, A. 7, w.

Fam-m, A. s, 453.

romu, nd G. A, ι7ι.

rou.. A. 7, 157.

Favere, A 1, m ⁷13. 4, 1⁹3-
κιο 9, ⁵7-

nmus, A. 3, 5⁵⁵

mg.. F.. 5, 92.

ruga-m, A. ιο, me.

nugor, A. ε, ⁵2⁷. 0. 1, ³57.

Pugna-2, fimare, A. ι, ⁴³⁵-

angi. A. ι, 1³-

Frater, Α. 5, 1ΗΞ-

ἲηιήκο, A. 7, 266«

runs, A. ιο, 72. n. 7⁰0.

nnn-re, A. ι, ⁵6- 7, 4θο- 11.

nemin-u, A. ιι, ποορ. ι, 12·
sm.

rame, A. ι. ⁵2³.

1-22na2re, A. s, 230-

an, A. s, 230-

rmum, A. ιι, 5⁶8-

rrzquenusu. A 2. εει. ιο,
3⁵³„ o. ι, 3³⁶<

rmum, A ι, 557. ωι. ι ι,

mgna, A. ι, ⁴35·

frigidm, A„ A. 407- 7. 71⁵. F.
e. ⁷1. G· ι, 3³6· ,

Frigus, ο. ι, 9³. pru nmen,

rma-201, F. ι, 57.

standan. A. α, uA ι. A. 2,
496. !mndotus, Δ, 1, 191.

From, E e, a. dis, G. 2, ³72.

Fruges. A 1. ιτα.

frui, A. 7, 90.

numm, Δ. 1, 178. G· l. 74·

⁴, ³⁴1.

innnx

menum, G. ι, 7⁴-

rrummu, A. ι, ιτα aaa ε

ffi.. ιετπιῆ, ⁷... · ¹

rue-2141, ωᾱ. o. &aad
(24, ιω. Ph. (ustam

runi, G· ⁴. 2⁴3⁶- .

Puffetm, v. Μειωι,

Ἐυει, A. ι, ¹³⁷- ³. ιεο ⁴.ss
ὁ, Asa ιο, 121. G. μιῇ
effugium, Α ². ιμιῦ-ι. ι

Fun-¹, Α. ιι, 713» G. ι. m» ἰ

Fufi-n. A ι, m F.. ι, A· .

mserum. A. s, sm.

nuga.. A. A, Am. s, ⁶27-

rma-«n, A Β, ³92. mu

fulgur, A. a, su.

mgna, A. s, 392. ιἰ. enda nr ι
ιω,- G. ι, ⁴⁸7.

mie-2, ιιι G. 1. ass·

Fulmen, A. ⁷, m. uz Am
ιο, ι77. Ε. ⁸, ⁸2 ιιι,

mmm, A-1, Aa η mou
693. ξ, 427Δ 429- 454 ΕΑ·
332. ὴ.

fuum-2, unde. A. A. 2⁰³ ¹11⁵·
aum, A ι, 133.

Ful-ninum gnam, A. ι, m

runo, hir, nme, A. ιι, m

funus, Ε A. ⁵3.

mvn„ Nobilior, A. ι, a.

mun, A. A, πει.

runnu, A. 7. π» 678. 9, m

ruffina, A. ‚ ⁷27. ¹

rum, G. ι, nuzo-3. num ,

Fundamenta, A. 2, ειο

G.A‚161.=tm 1

    
    
  

 
 

Ριιωιιη.
funum, . 6, ομ
Fundi, A. ι, c> 1

Fundus, G. 2. ⁴⁶8-

Flmehrex ludi, Α.. 5, 113⁹*

Funebria ristun, Α. 5, 73·

Funerum. A. 9, 45&

funerus, A. 9, qffi.

rums, A. 4, ιιι-ι om eim
dati, Δ. 1, 727-

Funeflmi. Α, ll, 2.

qungqs, G. ι, 392.

{auf-‚23 ἓ ῗῖῗῖἆ, 2, 5³⁹- Μ ¹¹

