,55555 nr 75555755551 755

,Α,6,104ι ᾗ ¹ ¹elliu· ‘Omra' μὴ ⁵⁵45 751Χ Υ ι·
&mmmmm mAmmmsAm ·
> 696· 712· 9, 3⁰· 3¹⁰ m'ss et Μ) 'Ate' 6⁰³· 'in θ’ ‘-

1. G. 1.,228· 3,178. os, es, femmma ex 75 555

291· 868164· ·
A1, 51.80· 2. 590,
'4⁵ 3,.58514135805)
mm ·
A. 4, 250.
9847250·
ιδ, 75· 11, 857.
G232301PrvG13)

nel, A· 11, 26⁶·

ἶ, Ε· 6, 3174· G⁰¹9
mh
. 1,.181·
. 6, 654·
A· 2, 473·
3. 1,- 191·
. 11, 39·
1

&amam
munus, A. 1, 119.
¹sepultura, A 6, 228.-
18, Α* 102 216·
1515, G· 1, 287.
ἔξ 1, 403.

ι, Α. 4, 490·

. 10, 428. ¹

7, 740·

vus pro genia, E. 1,
ι accusativo, A. 7, 877.
tlt, 5. 10, 527· ·
Α· ἳῑ 89· 558· maz
A· 9, 362. 546·
51171551, A. 1, 267. pro
970) A· ¹7 21· 122· Pro
Aine, R· 17 48· ῐω193)’
Ξᾙαηῶηψ
p Δ· 10) 689· νθὼώὲ)
,mn x, A. 11. 590. m
3, 75· in Μ, Α· 177
1 con, A. 2,41.15 es
mia, A. 3, 539.11'2 cus,
783, in 111, Gra) 7· ill

5, 21. 15 is et cr; in Α

faciunt, A. 6, 574. in or, A.

3, 54· 7, 231. 10, 778. 15 or Ἰ

et os, A. 1, 253. in ιε, 1,,5.
11, 522. 15 us et 15, A. 12,

’ 555555550

Α· 12. 159. in us, A. 1, 119.
in us producm, Ἀ7121695 P
1215555515 us, A 7,.211· ,
555515 1555555515, A.

12, 519. monosyllaba (ἥκω, . .

A. 1, 232. duo unius homi·-

nis‚ A. 10, 655. quomodo 15· ,

&encre 555555ῑί551, A. 1, 17.

0 0555551557,51,374, · ,
, Nomentum, A. 5, 777. 7, 7¹2. .

Νωωωῗω55. ·‘
Nonpp'po 55575, Α. 11,,152· ,

11571555, G. 1171. ’
1111118775 „

1155151· pro meus, A A, 213. 1

175515, vem-i, A. 2. 595·

, 1155515111· ,

Notus, A. 3, 515.
11515155, A. 1, 90.

⁴ 11511755, A 7, 188·

Nm& “nmo 9,· 77 575· .
11575155, lin, G. 1, 71. et 15551,
11575115, Ε. 1, 71.

Novalis ager, Pr. Θ. 1,17,» .
Novaro A 8, 189· ’
1157557555, (1.1 35.
Novemdiales 17511, Α. 5, 61.
Novefflssffi dii, Δ· Ἠ) 1⁸⁷0
Novana, E. 3, -33,

ΝΟἿΕΜΕ) G· 25 ¹28¹ ¹290 3,

MmmAEmmm..

240. 591· mu 5, 67058,
695. 9, 641. fin· 1254. 761, 0
86· 5, 71· G. 1, 48· ⁸
Nova 555155, Λ, 1, 430. ‚l

ΝΟΧ, Λ· 7, 751· 955· ²684&-
184. 5, 738. 6, 250 hu. 8,
55505 ...A
7 s· · ·

n,G.1,162. 15 nis„ ·

.‘ 88

 

