,μ xunssx

vuum. A a, ⁵7¹-
Vidn-u, A· fl, ⁵7¹-
'‘¹1²3''*r A. ³, ει,
’ ῧέξῗιέἑῗῖιλθῗειεὲᾳ G. a, 526-

vnit, G. 1, 227.

Vin-n, a. 2, ³⁶2

viminum, A. ε, 71³4- .

vincum, A. ⁴, m ,

Vixit-uh, Δὶ Β, 5⁵1· lim,

Vindemia, G. ², Θ.

‚vindic-re ιι. κιαι, A. 4223 fin.

Vindium ..ιν-ι, A. s, εις,

vmm mue-2, ιιι G. 2, ι.

Vmor, ε. ιο, ³4-

Vinolentus, A. ιι, ⁴⁵3.

Viffl'aspakfu s, διο. Β. 2,

, .

vim, Ε. 5, π, 13. ι, 2¹0. 2. 7.

’ 3, 526. 4, ¹⁰2.

Vinum purum, 1. o. ³, m

Vini inventio, o. ι, u. em mm.

. urus, Δ. ι, 737.

vim moui-¹, ο, ι, 3⁴1.

Vimu, vinum, G. 2, ΘΒ.

Viohn, Α. ιι, 25⁵.

νῐοιιῐῐι, G. 4, ³².

Vipun, A. 7, 755, G. 3, ιιθ.

νὴ, 1 A. 1. 1. sonu, A. ι, ει.
maritus, A. ιι, 192.

Viro: vacare, A. ιο, 241. v. et
1, ibi .

Vin. A. 12, 468.

Vingu, A. ιι, Aa& ν, Virgo.

Virbius, Α. 5, 9⁵. 7, 84· 761.
776v

νῐιὲςι, Α. 4. 242 mun* uu, A. s,

00

virginus, Α. 4, 3η ⁶, ⁷5st ιο,

190. E. ι, ι. 29, ρ, ι. 3, 20.

7⁴- 5, init. 5, 3. 5, ε. 1³. 7,.

21. fin. 9, ι. 7. ιο. ιι. ιε.
²0. ιο, init. G. ι, init. p. 169.
243- ², 177. mi 491. ¹0, ⁵5⁵.
v. 2. p. 9⁵. 9& ι, Ε. 5, ιο.
7, 22, Pr. p. 549. Epicurean,
ιιι. G, 4, ²19.

Virgini vm, v. ι. xv. 1.

virgo, Δ. 2. 31. ιι, 687, Ε. 3,
3η. ὁ, 47. G. ι, :⁴12> ³3. Ph.
Ε. 3, 30. mrum, G. 2, 3⁸9·

agnum, ι’ 1, ³¹⁴. vin
A. 1², ⁴⁶⁸-
Virgultun, A. s. εις,
&sex-ama ὴὲ ³⁵⁶
ι · .

Viam, A e, 9⁵- 1³5⁶
‘507- 10. 518- G· A, 5⁵¹

Virtutis et Honori- ud«

vissnufhfif'ngss. ,

vin, A. ι, 270. 52⁹⁴ ιι
ιιι. ι 199. G. 1, 191
mude, A, 132-

vimu, A. ³, 622 θ, es
vamur-io. A. ς, 25³.

Vinum, un, G. ¹, 1³⁹⁵

vunnu, vimen, A. ι, 2ss

Vi-m, A. 2, 63. e, 157·

vuum, :in vnum, A. a, 7
A. ³, 5⁵-

Wn, Α 4, sss. ιι, ⁵1-
A. 1, 388. hum-¹1⁸1 A-
protadium Α. 7, 778

vnn.. Δ. 8, ³28- fln-

Vim, G. ι, 2. 2, ι, 7.

viti», A. θ, 136,

Vim, ast, 7ο. ⁴

Visa-nor, A. 7, 179.

Vim, A 2, 1³3. 5. ΜΛ

νιιιιιε, Λ. 7. 237-

vmnu, Ε. a, ³0.

vanius, A ι, 533. binam

νινε, vivite, A. ει, 493.

Vivere, Ε. ε, ⁵8.

νῗέζέᾱῐ ζέε, ἒῗῖ, {311

Vn, Α, ι, 34. 2, 1⁷². ;
545.

Vocnlic ante voe-lem, A

vocare, A. ³, ιοι. vim,

Vocat-ivus, A. ι, ιόι,
ἓὶἴῗέἒξ QL'AE‘1325

., 2
⁴⁶4- emin decl„ Ε,
ιι. a, A. ιο, 3:1²- Ε. θ,
μα Nomia„ A. ιο
‹ir-aeva, A. ι, 97. π, .
3, 7⁵. G. A, ⁴⁴⁷.

Vocatus, nu, A. 1², ⁹5*

‘¹⁰23' A ἐξ, 2³3- .6‚ ¹¹³⁸-

νοῐιηι, Δ. s, 2³9-

