4217 11111111(

⁸ (1777177117, G. 1, 302. 7177771777, G. 3, 211, ’

67717177 lecti, A. 6, 603. 67717777 , A. 3, 552. 6,1(17.1,
Genium, nd G. 2, 435, 37 0. Ι1734. 0771ο777,1.6,2111.
(17771117υεί77 ι’ pro ei, Ε. 6, 78. Geryones, A. 7, 662.

in um pro orum, A. 2, 18. Geta, v. 0777777. .

177 ἰ pro is, A. 8, 3711. 177 ai, Gestire, (1. 1, 387. ,

A. 7, 461. in Am, A. 177, 2. Getae, A. 1, 317. 3, 3171661. ,

iu um, 177777, A. 11, 51177. 177 Gigantes, A. 1, 394. 3, 111111.
uum ιο um, A· 6, 27. Atti· 4, 170. 6, 1342875313.
7777, 16 , 20. primae Decl. Ι293. 435. 11564. Ε. 6, 4111ΙΙ

· in 771, Λ. 3, 354. in 777, A. 1, 271279.

11, 601. 7771777177 Dccl. 17ι (1117777, G. 3, 62. 17111163. ’

um, A. 1, 40. 13564- 177 I, Gladzatores, A 10, 319· M.

Α· 1, 2411117. in ί, Εὲ 1, 33 3, Ι204.

1117111 117171111171111 11111117.Δ 171 ' 253⁵& 777. ¹
9 1 7 1 >

- 185. quintae Decl, G. 1, 2778. (1777771761 6, 772. Ε. 1,1.(1.

1377117117. in um, A. 11, 131311. 1, 713411 ’

887. Graec. 177 777, A. 10, 138· (3111110111, A· 3, 420. 17711, 1.

pluat, A 7,, 777. in 7,. et 777. s, 77. 7777. 7ο, 7771·

ium, A. 1, 430. 1431077701. 3,(72111· >
67777777, A. 7, 1552 7.· 77. 7737. Ph. G. ³. 267. Pr· &affl
Genius, Α. 16777187979, color, Ph. et Pr. G. 7611

134. Ε. 1,, ,3. (1. 1, 302. denuc, E. A, 74. · .
Genii, A. 3, 63. 3, 234. 12, Glires, Α. w.)- et 11217371· ,

538· G. 3, 417. (11177777,117171. , .
Genius urbis Romae, A. 2, 351. momente, A. 4, 155· ,-
Gm, 1. 17717, 1777. 07777777,7177777777777, 17711111· 1,
Genus nomen, A. 2, 341· Glycerium, V. 2. p. 97. ,ῖζ
Gentium, vacat, A. 1, 18. ⁴9, Gtffsos, 113, 106· 1133101 ,ιζ-,1

781· ’ν 17 222· 7-
67777, 77. 7, 777. 7, 22. Gorgo, A. 7, '616- 7, 7711 3}
(17777777, E. 1,, 3. 43343710· ’1,341. ἶ,
Genus, A. 4, 462. masc. 71 fem. Gorgones, A. 6, 289. ³:

coniunctum, A. 1127771 nomi· Gorgonem, A. 7, 341· ·

num, A. 1, 417· post speciem, Gracchi, A. 6, 843.

A 8, 71. Gracchus, A. 4, 262.

Generis conlusio, A. 5, 122. 9, Gradivus, A, 3, 35.

88. Graecus, rex, A. 2, A. .·i
†Geomantis‚ A. 3, 359 Graeca constructio, 11.2,111 13,
Geometm, Ε. 3, 41. G. 1, 48. 10, 235. (1701771110, 71. 2171· ἱ,
6707777717·77,Ε,3,41.(1.1,230 · figura, Λ.1,669.2,13.3 ,ζῖ-
(37071177,11.2.17.95.Ρ7.1Ῑ.2. 6ῑῦ. lingua, G. 3,’116 11· ’.ξ-

p. 349 ost med. (7.3, 147· “
Gerere 1771177777, A. 1, 315. Graecae linguae dialecti quin· :
Germanus, A. 5, 112. que, A. 3, 122. {²2
Germani, Ε. 1, 62. 11, ὃ· Graeca nominc in η, 7717. {3
Germania, G. 1, 7175. in m, A. 11, 243. 1719. .
Germanicus, Ε. 6, 6· Graccum 77 177 c mutatam, ,ξ
Gerundi modus , A. 2, 786. 57 257· ·

710· 111 230- 127 [111. GrflCCi, Α· 1, 427. 2, ⁴. o, 7111· 2

Ἰ Gerundium,A.1‚713·2,5. 777, 9,777.7ο,73.77.77777.“

A

62771.. 8, 71. Ph. G· 4, 484. 250270.17777710177771,3.2,1117 3

 

