nanum ΕΤ voc‘AmJnofluu. ’ 469

, 2, :wA
⁴- Ι, 11⁰.

. 2, ³9³. 9, ³333 ⁵333
ὀἵ ὲῖἦςῬ ¹ '
nime, Α. ἰ 79⁵.
secor. et ¹fruiturum,
Z'A a, ⁵⁵³-

¹, 2³5. ³, 1. ⁴²22
.Z‘3›.‘³.‘,⁶.}1¹‹5.2⁴{⁵‘21c>
{k E. ε, π.

r. G. asm-
fflff'r'ss ἓ] ι’,’ ιιῖ
ὼ, A. ι, 2⁵³.

a, 115- ,

x< ³, 76· iub, Α, 21

416& αι, 2⁴⁰.
ἔξιτ’ G: 1, 12.

Ξιιὲιιῖἱ-ῑ. nympha, A
. s, ew· 9,'1⁵. ιο,

Α 4, 2⁵².

ι. ι, 159.

Δ. 1, ⁵⁵2. 3, “6-
culum, G. θ, tes< G
’ἑώέἱῗριὶῗῃ ²23⁴ 10ss

l· 8, 508· V. e! sulum.
ωᾼ-ὀιῗιὲιῗί ε, 79⁴- o.

divisio, Α. 12, 8⁷.
A. 1, ¹⁵⁵· 11, 441.
A3'13⁹³².=20. 2. ³7⁴. ε,
’μῗῗῗ 2, ³92.
. 1⁰, 411.

2¹¹3AE ⁴, ιι 9, 4-

. ¹, ¹⁴9.

ι. 2, ³⁷⁴·

ὃ, ⁴6- 142. 7. 52⁵· G-
ι G. 1, 47.

ffiffi‘ssssffflfffff

Sep-³1, A.1, ⁴2³. 2. επ ε’, ’ ’

509. ¹2, 525» G, ¹, 151- ²·
3-1Δ 1. Δ. A, us.
{guin-311, ἵμιῡεᾞι ²⁵. ³⁷⁴-
&mx-1⁸:¹2< 3,¹ 7'05. 21Ῐ ihm.
ειμι, A 7, 1⁶³. r. 1, vaura<
&¹:222qu ⁵22}
suade, A ι’, ως. ⁵. 2⁴1.
&manum tem, rr. o. 2.
355.
sem-rer, A. 2. w
semiramis, Ρ. a. uz.
samm, Δ. A, ⁴0⁵.
s-„mr hm, A η. ¹5⁹. ¹
Sumam, Α. ⁵, ποι ε, ιω-
sfflzus, A. , ⁴2⁶- τ, 15⁵ a.
1105. 9, 192. ιι, 235» lxm.-
&mm ,θεὲ r ,
Sam, A ε 705. ⁷12. s,
· 577. 9, sn. d. ι, 10⁶. ³1 ⁹⁵.-

Seffl, Δ. 2, 0³⁹. F.. 1, a
&28‘2’ Δ- 9, 246- G· ¹, 2,

smmi, A 5, m ε, am.

vSaniorum oenum-2, G. 1, 63-

mem, A. ε, ⁵5⁵.
Seuoneu cmi, A s, θη
&utenti-o, A ιο, εει.
ἒξῖἲι-ιξὶεί-ἰἦῖῃ ι a, ⁸2
septa-mo, A s, 25⁵-
Septentriones, A ι, τα. u·- ρ.
ερζὲῖἱιᾷἷζιὲῗιὲζ r. G. 2, '⁶³³-
Sepulchxum, G. 2, 22³:
&ww-un, A. 2, 539. s. αι. ο,
ειζῗιῗέιῃ A 5, τω. ε, 22⁶.
&pul-:mum montanam, Δ. a,
dffim, A υ. ⁸⁸. ε. 1⁵0.
ηε, ³⁶0. ιο. ⁵¹9. ιι, m.
¹0⁶. ωε. 2⁰6·
Ψμῶωλῆψιῖῗ Au ⁹.
,ὃς , ι . q

squinum&

