⁵ 101.

INDEX ²

oman, 11, 41. 11,. 2, 211. 'cam 1 1, 21112111

402· 414. Am. 10, 68· 11, caudices, G· 2, δα . .

. ' 259· 268· ’
Gasani, A 1, 6.

castas, G. 3, 371.
Cat-‘ia' Α· 2, 85· 11,104·

· cassius Argillus, ,A 8, 645.

mom, E. 10, 18.

, ’ Cassum,A2,85.
0111111111 lons, G. 3, 292. Ρ1.

G. 3, 280.
castaneae, Ε. 1, 82 2, 52.
castellum, A· 6, 776·

Castigare, A· 5, 387·

autor, 11 2, 101. a, 12121.

(Azao,

Caulae, A 9, 60.

0111121, A. 12, 413.

0811116, G· 25 30. 00111, eos
0921311916· 31 5531·
ὼω1ωη

Coum. 1. 1, 120.

Causae in 01111111 dim, Al,-

102· .

· 0211111110, tui, A 12, 29·

Causarum 2260, A 6, 431·
Causativum, A 2, 311·

1, 121. 131. 9, 4. Ε. 1, 11. emam 1, 222.

· ...11110 112112.

011111 et Poll. , A 10, 561. 0.

1121110211 '

mm» A· 511140.Ι 81636·
Cavete, A. 4, 409. ·
Caverna, A 2,·19.

cantori· at Pollucis tem , A. (lavernae, A· 8, 242.

all-

“ 01110121, G. 1, 58. Pr. G. 1, 56.

castorium, ad G. 1, 58.

Gutta. Α. 2112. 3, 111. 4,
604· 8, 6113. 9, 230. praeto·

ria, A 8, 677· fin.

castrum, Α 31 531· ἥρ, 776·
Laurens, A. 9, 7. Mmervae,
Pr· Ε· 6, 31· p· 353· mlum»

Ἃ· 6, 776·
castus, Α. 3, 409· 5, 610·
Casus, A. 2, 10. 563· 3, 265·
111. 1, 111. pro casu, v· Aa·
aiptosis. discrimina et pera-
011111, A· ¹2 204·
Catafilysmus, Pr. G. 1, 62.
Catalysis, A. 5, 484.
Catamiti, E. 8, 30.
Catamitus, A. 1, 28.
catana, A· Ι1, 201.
Cataphractus, A. 11, 770.
0111102112, A. 2, 402· 408.
Catuiae, A. 7, 741.
Catelli mons, A. 7, 672,
0012112, A 1, 295.
Catilina, A. 5, 121.
Catillus, A 7, 670· ι
(lato Censor„ A. 8, 670· Ull-
camia, A. 6, 842. 8, 670.
Catuli, A 2,·357· G· 3, 438·
0011111116, Α· 8) 6771
Catulus, A. 8, 677.
Catus, A 6423·

Ca4v²u7a A. 2, 3609, 534 &A

Cayster, A 11, 661.

Caystrus, A. 7, 701. (1.1,1111

0211112, v. 0020.
Cebes puer, E. 2, 15. .

Cecrop1dae, A. 6, 21. 12529· 1

Cecrops, Ph. G. 4, 177.
(ledere, A. 2, 7011. 804. iuria

verbum, A. 3, 297. imminui, .

A. 6, 102. obsequi, 111111
Cedria, A. 7, 178·
Cadrus, A 7, 178·
ῦεὲιειιο, Α. 3, 209· 212711·
. 1, 136.
Celebrare, A 4, 641·
Celemna, A 7, 739·

¹Calenam, A. 7, 739·

02121, pernix, A. 4, 160·
Celeres, A. 11, 603·
celes, E· 10, 18·
Galatas, A. 8, 635·

² celeumaticum, A. 3, 128. ’

ωωωαωηωο’

G. 1, 115.

celeusma, A. 3, 126· 5, ml. Ι

0211210. 2, 96.
Cellae apium, A. 1, 451.
cellarium, v. penus. ' .

,0.110, 1110, 101

021102, Α. 10, 179.
Celtiberi, G. 4, 216.

 

A

A

