111011 aa 201110101υο 4⁹43 ¹ 2

,2, 202, ι 1’, 43, 217. 3, 304, Pu ibid.
1111110111 6,20.Μ11οιᾱίιιιιιιι genus pra'epondes‘
6Μ6146866860, 2408,Εὸ34 .

111316683201. ,
1111867600,Μ11111ι1,6’.0,025.10166,·“
7 ,196 8, 602 674, 656 Ρ6,θ,2,143ιιιοιιι,0, ,
»3659- inferumfflA 2,,1433,626, ,
uparam 11 inferum, Massilienses A 3, 57

Massyli, A 4,132· 6, 60
ι,··8111,1.6,1.ιιο, Massylia, A 4483,
,2, ἱ 71111112,62,48911,606,681’
utute terrae coacita- Matres, 69, 210. desa, aA G.
31271161101111 1, 16'3.
6,3 211, rubrum, Mater 3111,,1’3, 113. 131,
{m’ ⁴ 279, 6,62, 0867, 061, 796
4,,2,91 9, 82, 86, 610, 10, 83 220, ·
1011110. 1, 653 253 12,1. 836 E. 2, 24. G. s
margarita, marga 1,163,3-, 1111406769,
666, 4 116, Ῑ, 11411, nutrix, A
0,4,,712164(ἰ,2 8,,632 , .
θ’. 2, 432, Materia, A 8, 601
JA 3, 134, Materies, 611, 327 .
¹³⁹3A4'2. ¹ , Μειοιίιιιιιὶὶίιι, 614406, 581 ι

2,135 0,,2 169. 7417610161, 223 2,.,622
. 1111111110. 3436 ‘
m, A. 7, 637· Matn'monium, A· 4,. 16 322..

ιοειίιιειιιοιιίιιτιι,ι1,3, 328, 339, 10,79, 11, 476, ἶ

0ιὲ, A. 3, 126, prolis causa, contrahunt, A.
,2, 222. 1, as. .‘
nans, A. 6, 470, Matrimonii ritus, A. 10, 722, ι ’·
Pr. G. 3, 25. Matroua, A. 9, 217. 16406, “
A· 7, 750· 105 388· Μᾶῒῖὓῧᾶθ, A· 4, 698* ²7 ⁴0³· y
,. 223. 664, 4, 6 0. mm· sacrificantes, Δ, 4,
,,14 014, 078, 0, 62
’35 323 11, 51221. Maturare, 61, 130, θ, 1, 260, .
1611866119,Μ11ι111ι111111,66,241 G«. 1,
E. 6, 46, 10. 18· 430· , ι
4, 346. Maurae g,eates A 4, 242, ’
,'G,‚.³91 , Mauri,Ag·6,60. · =
A, A. 7, 640, = Mauritania, A 4, 257 6,-60. “ ¹
ivus, A· 1, 292, 3, Maurusius, A. 4, 206.
A. 3, 35. israelium, Mavors, A.6,385. (3.1,1641
Mavorte, Msfors, A. 1, 282, 7
’,060 Mavortis, A.,*1 635. ν
ι,.1 A. 7, 684 Mavortius,A. 9, 683
,.’,3 20, 458111, Maxime, cum positivo, A. 7,
1111116111911611, A. 2, 490. 7, 760.E. 6,
Gargilius. sacerd„ 46, 8, 46, G· 2, 140, PA· G '
12169,
116600 22 MeAeri,G·‚1193 ·
Campus. mensis, G. Medi,A. 3, 6. Pk. G. 4, 244.

 

