⁵ ..77 ''ss-¹* 313ADAJ-'xssss-r-525
·, -77ιι711α1ιμω,’,-ιι,”777. Ιι*οἰιιι«7ιιῑι,·ι’ζι.(7.7,77
· wolin-‚stum ·. roeAA.1,29Afi.1.u

,- ronuta Am... A 7, uA s. Pom. m. uz· ⁶· ²6

4777. 6. 1, 71. · muham 1.,17.
7. 2⁰21:- ... ⁸» 7-7· 777717..
· ¹³⁰t¹²5fl²⁸¹i·›*-·. §⁴¹2 J . ,. vem* ⁶2⁷3&
-QAAAAAAAAA

‘A' ...777 - mmmm..-

mmmm.- κ , 2'1’otiA.A·s.⁵Ami¹

ffis'hfflfflm Ι ““ 'ffimff' 2311, ow
P ‚ r ⁴

- ἔξω ᾗ 2²40& μμ, ’,κ {m Af'offfiffm'
Λ. 1, 4. 177. -12, 26³. ..m-¹1,- Qum, G. ν3, ,κω st.

“ἰὀ1ἰ1ο31ῗ’.7.,...· ἲν.ίῖἶ.·ί.·.ωι..ωι.ιε

,1177171771 'm §.Aa

' ¹ Pr..E.7‚’'⁶1. mmm, Ριιοοξιο, &mx

ι 17114311. 1777ὼω m. ἓιῐῖσᾚὶθῗῖἕ

; , 11111171 111* ..1117111

Populus Rom», ὅ. Rom. ,· Prummu, Α. 11, 50⁰..

A

·- . Ρρτοι,1.ε.741.17,777.·α, meinuorissaffl

2. 3377 muni· sacrificatur, A. Ριιεᾱειοτ, A ³. 222·
1, A· Praedo, A 7, 774.
Porcus, A. 3, 118. 8, 43. 10, Preeficn, A. 6,116.

‘ 171. , Ρηοῆεᾶε. Α· 9. 1817
Porci, A. 7, ιο. Β. 10, 11 0. Praeiudicia, A. ¹1, 59A
1, 384. 100. . t Praelum‚ G. 2. 242.
Porgim 1, 20. « · Praemia, A. 2, 557. 9,ε
Pon-figo, inis, A. 7, 720.p.108. vaanenu. A· 7. 777
Porrima, A. A, 33& 561· Ῑ· Α· ’1, 681.
marro, 1160111111. 9,190. Praepeteu', A. 3, 246.

ᾗ . Porsen... Aue, 817. A. 746. 462· 6. 1⁵·

11‚134. , praepositio. Α· 7, 289.
Porta, A. 1, &A 7, 7377 fin. detracta, A. 7, Am..
¹ portendere, A· ἓ, 184· 7)· 2567 Α· Ι) 263· provincii& 1

Portentum, A. A, 366. s, m A. 131- omissa, A.

ss, 271· P⁰⁸tP⁰⁸¹t⁸9 Λ· l, 32.

, Portenta, A. 7> ⁵8. 12, 177. verbo annau

Porticus 111 Nationes, Α. 8, 721. 147·

. Portitor, A. 6, 298. Praepositionos duae cor

Portunalis, 1. A. 5, 241. A 11, 262. fin. circa]

pomum, Ao ὁ) 24¹0 Gt ¹, ⁴3⁷0 tia, A· Ι, ”ov inss
et annot. 1. A. A, 241. 551. mutatae, A. 1

Α Portus, A. 2,,111. 10, 297. Lu· (nominibus provincia

nae, A. A, 71111. 10, 179. ditae, 3. detractae,
Pomm-1, mmu- 9. ¹94. 1717. communen, A

 

