ιιιιιυιι ’443661466646Μ 444, ι ·

ι,.8·12,13·(161661144,.·’4 469· 592· 3, 281··7,150·
4466166444048114, A, 9...444940911,389.Ε.4, .

Amara, 44, 444. 4’4.44..ιθ.,ιι’44.4.ιι”“ ··

aeconiugatfonin 16646646 A. 2, 717
ιοιο, A. 1, 203. prnpria, Vestae limen, A. 6, 273 1641--
303 3166641. 7, 153. virgines, A.
e, A 6, 2441. (1.4, &190-

. Vestales, A 10, 228· 11, 206.
ιο,41,.744(1.1,·138 194882· ·
Pr. G. ι, 441. vestalia, Ε. 8. 84.
ιιιι,Α. 2, 683· · 7848611146, A 2, 469· 6, 273· “
..A 12, 25· 744411ςί4, A. 11, 573· G. 2, 528

...ammom ν··ιι·,4.·ιι,ἰ.8,8,,,,,..,. ρ’ ι’

4.,1, 59· mmm 1, 412169·
Vestes 4144311146, A. 1, 639.
1ιιιιι, A.1, 59. , Vestri, nostri, 42, 596.
,.41.2,63.5,403.7,1’6441ι14,ι1.19,709·
8, 619· 9, 748 11, 704, Vesuvius, 43, 571. G 2, 224·
,66 (1616611 2, 62. Veteres, A·.1 52123 125 155·
sceno, (13, 24· 8, 176· 10, 14 G.2, 179. ,

A. 6, 119. ordo, G. 4, in convivii· facta narrabant, , “ ”

64613116.,.,(13449.·6 A1‚.641 . .
participio, A. 3, 300. 94144616, G. 1, 124. Pr. ibid.
metrm, A. 1, 332. 448. veterrimus, A. 2, 513.

&AAAPAA 2, 344· Vetuli, 43, 31.
113446441616144611461,9644468876.

2144161111, A. 5, 481. 9, VexilluA1, velum, A. 61. fin. ’ ¹

166643114661161114, Aa, v011112‚A3, 1.
4661111466, Aa, 54912, Via, A. 4, 4115. 6, 95· (1.2 ,477 “
tineus, A. 6604. ratio, A. 4, 478. iuris verbum,
=,A2‚62. A24531nar1u,A3202
‚A 2, 250. militaris, A. 12, 446· sacra,
G· 2, 310· ’ A. 8, 641.

,A 1, 90. v1ae lap1d1bu³ 1111146, A. 1, 422
44316141, 114· Vialis, v. dii. Ι
Aia, v. Venus. Viburnum, E. 1, 23.
luu,A 890. Vices, A. 2, 433· 3, 376

..ιιιι , 444.,6.1..44Ρῖ.6..4.444
A. 4, 604. - Victi victorum nomen accipiunt,
112, 694· 41·Ι 1, 6
'ry G· A, 21· 2
A 6,· 273· ¹ 2, 395

1, 546. ” 11611648,44404.8,41 1618

’6.’,.44444.ι4644 624486411110112, “ ’

175·4,131·· 173. G· 2, 380· 4614641144.
G· 2, 224· FAibid. Victor, A. 1, 191·2,171·329.
A.1‚'435..G4‚2'86. 3‚4’39.victrix,3.A,54
8358781190. 164- victoria,A· 6, 324. 11, 421·
A. 1, 374. 414114, nd 0. 12, 118

,461 v10t0nae lex A. 12, 819

aee, A. 11, 143. Victoria Styg'is filia, A. 6, 134.
10⁸,A 11, 143. Victus, cibus, A 1, '214

11, 292· 2, 296. 297· Vmorem. 3,584. ι. 61414416.

 

