  

naq, ιε’, μ 1, τε. 12 ²57. ’

f fun-1 4. Β,ν με. {mu-‚¹3¹
ι. 15. hen-2.. Δ. 5. 552-
Επεὶ-ιι, Α. ¹, 21⁵. ι. sm 1³1»

ΕΑ, sa. πει Luci... px»-

ωιτη, Aa, 4⁵. ¹⁶2⁶· ε-ιιωιῑμ,

¹ Δ. ἦ. ⁵10.
nvp-en, VA. μ’. Α ¹²⁰!
27 23- ⁴2 4⁷. ⁵2. ο περ.

> 1οὸ- m. :aa 2⁵0. aso. 3038·
,ΞἎῗὲὲὲξᾷὲἧᾏέ
wn- a, η εωι. 72- 7&-
τοι ιι. m- ns ἀει. 1³4.
m. ια» am qes- ⁴, ω.
25730322353221 &2³12
ssfflssffssssxssxffi22
ffiffiffifflffi

 

sf.„
ε

ε
Ρ
Ξ

*ἐξ
5:3²

ἐξ .
{5

Ξ

P

3-

ΞΩ
3¹·-

1³02?

ἒ
5

ιο μέν ε ⁸
· 53⁸?

-4 33
Ξ

5 ,ἓῖ ,ἐξ
’ {5555
ἓὲζῖἓὲὲἰ

„a
Ξ·

ἓέῗθ
:- ρ ,ὃ
” ξΓΞ.
232*

Ξ
3

Α. Β, 5'
Δ. 1ο, 419. verbu
52⁴- 5, ⁵³³ τόδ.
vab-n, Δ. ², ⁴53*

ΙΝ, ιη, Δ· 1,, ωτ- ι
5.,ιῆ ,ψῃ-ιιι, 1

ιω. 5⁵2. fia, Ru
xnffaffifflnfn. ιο
nm, A. ⁴, ⁵3

ι Iunium-udum, Aa, 2

fflfflffssffissf

. luno, inum, Δ. 11,

lunum, ε. 4, s. G.
εει. 1²1». G. 2, ιε(
³2. piu-n„ Δ.. 1, 5⁴

¹- lunum, nquam. Δ. ,

unusve-21⁴⁵&

