RERUM m· vomnumnnm. ⁴15⁵

    

2, 4711 σει ‘ mupmpauftfqm ωωςηιῗ
mcor, Α. 1, 194. ’λι 519. ·

s, 314.- 458 hupert-(1, 13. :ls 1⁴⁶( 2,
ᾖ.11,”215ἓ.6,14.447. Ριιιιιιιθ.2,θθετιιιίιιοι :1
‚R §.w-¹57. Pnidu's,p1v2n1,A vp,m »

ε, 724. 1² 398. ειη vnvm, ’6. 2 86.
’Δ-’δ7 735- mimi, G Favoni, v Salii.

Fax A. 10 31. hemo
θ ΙΕΕἾὶἳι Λ· l, »1⁴ 4, 56 ’
pm athos& 1, 104. Pacis· tignum, A. 2, 27 Β, ηεξ
, 2 ⁹. {ztsssiqxs 32¹: π’ '²¹‘ ι
12, 7172 meten, A: ὅ, 647. .
A< 7¹ 81⁷. 1 E. 5, SR< Pectus, A. 2) 1⁰7- 10, 6011*
ιἰιιιιι, A. 3, 263 pm- Peneum toto, A. 9, 27⁵( ι

,m Fen-urin, o. ³, 84 1³1.. ιιιῑιι »·

»¹42 143- 377.1ub fin Peculium, F„ 1, 33.

ι. A 1, 243. Pecunia. A. 1, 239. E. 1, ⁸³.
Α 1, 242 24⁷- 1. A. ubi servm, Λ. 1, 726. - ι
247· Pe cuniam scribere, A 7, aaz
»μ’ 1 Α, 1 24⁷- . Fauni-riae poen-e, A. 2, 229
’5,..'‚2725E¹1 Pem=1wA14³⁵ mohs&
¹1, ⁶5 599 3 35⁸9- v.÷u.5..,12.’ ⁵, 21
1’A.,1237.> PeeonJAAffis.

⁵2¹³ G. 1, 163. arn-1 Pedio-e, G 1, 307

A. 5, 758 cunm-ipe, Pedion-xi· dub-maa, 5⁵4-
2& Pedum, Β· -2, 31 ⁵, 88. ι, ibid.
liu, A.<11‚ sol. P
mu, A. 4, 55. patn- 7
⁹, ⁵3. ιο, 44. 12, 120.

· pan-¹⁸2, Α, 6, 612. P

  
   

1 effi &ne-10:
1'· fin. mo. 5,

  

  

, ς, 2994 2 deteri'o 021- G 4, 89.
ᾍῚίιῖῢὲᾐ. ἷῖἷῗὲῗιῗ’ 12:1⁹1 {23 245. zw
ιιω, A ι, 247. ,

2, 332. g, 41,.732.ε;24.2,1ικῑ.
-3,832; . ,738 5, eoo 1o,1ss.1.
v. Pam. ih'id

1, 380. G. 2, 118. Pelasga», A r, 624. mugi, A.
5⁴:⁶3, '4³4⁸ ’ » Ρ.ι2..-ἒι“ἶέ, A. 3, 479„

.,³ 24212734. Pelethronium oppia„ o. ³, ns
,Δ-1,100- 483- 2, annum Ph. G. 3, ¹15<
, 4ο3. ¹> P235·==,A asa. 619, 2, m.
i-AQA 1o‚123 545- Ρεῖῖἰ5 [Α. 1, 27.
k E 7, 37. Ι mnne, Pelia, v. Venul-
²} mm A.1,97.1²=1=ade., E. 9, 1³.
,me Ρείὶυ. Α 2, 434- Ε. 4. u

»6,7725 1'3.¹ 1 , ωιω,ιι3,4εθ.

m, nd G a ⁵5. Ph. Pelion, 6. εμπ
. ι mnu.. G. ι, 280.

