v muu'm m· vocnwtoxuu- 89³

⁵⁹0- mm palpamus, Annaeum, L Ε. 3, 57.

ι pam-m, Δ. 12, ¹21v Altinum, A. a, 291- 6. 2. 07·
-ι Α· S, 392. Altippe, E· ⁷, 1⁴-
‚xo-gmon» ι, uem-mmssffim

›, ssffilss· nemun, Memnassatoa·

i· mo, ε’, 5. n-

.. a. τοι. , uqsue, G. ι, ιω

ι’ 3. -ιω, Ale.. v. ιιι-ιι, .

ι, υ. ι, 1⁴⁷. ’Νι-ιω. Α, 1, nv επ. ⁷. m

ιῑ, Δ. ³, τοι. flamm. (ι’. 4, 27³.
ssanoae. unm-1³22, ιε
amanam. anunm-32³⁵.

ssa-⁶0³. mamm unx-ndu, Δ. ⁶. ³2²²· u. ⁷2³-
135. M'anGeligss’ (2⁸¹1ss 3? §.¹:¹¹3ss
ιω ww· „mmmm

ι. 13, πει. ἣξει
{515¹}ss 295- ffihffi'ss‘ 72:1²3}oe ΕΜ.
. uuus. Alfmun, ι. Alphe-uu κ rme.

»ιἈ- ¹, Δί. Qu, Α, 6, ⁴¹6. a 7. ⁴:2-

ἱ», F- s, 106- ι-μιι- Am. v, Aut..

ι- 2. ωε. - ¹ miger, k ι, ⁶⁶3.

’ἐξ awos. xxm ,ἢ

εὲὲὲῶὲῖ a· 2353„ss ἑῇ . ω,
1 1 ,

⁴ Ahm, niter, Δ, 11, 7&

,ι 3, ⁴8⁰- Aupgoxiae, Β, 3, 20.
τι.) ι» 37³· Augu. Δ. 7, 717.

{un-u. &asso-⁶, munst-211.

. 3:⁵⁷- Au m, Α. ιο, ³60—

1, ως. G. 1. 75->m- ne, AL ›7, 11⁷·
A. ³, 520. equum, um, G.1‚ 7.

21. ΑΙιιιο, Α. 7, 532.

fflszfflfhaffl fflm,ssss-1,506·101252· ¹
ι ,.2÷;⁶2<22¹²21,;÷32„- &23¹3
ια. ⁵29. nne-2 A. ε, ⁴353„ ιοῖἰῖὶ ..5.’ἰ7ῗ2ὶῗῖ

³223. Α. 12. 1³4- 1³5- fflzhenuu Varus, Ε.. 9, ιο, 29.
5

ν ,36- ³5.v.=t rma.

. ‚mamm Alphew2A-a.⁶9⁴· ιο» ιπε-

ι7,83,ι“ι.ε.ι,ιο. iod-Gumis. Ρλςιῆιιῆ,

&samm-«Pr. ulzmkfl-,Lssamffi
nnn», ⁷,27-

3. 81. Aba«, nn. Δ. 2. ⁵¹⁵·

Α. ε, 21. Aluti-‚J- ᾗ 5412, 1⁷!- Rs.

μεμε, mbusflosslfl-an-

³92. Alte‚A ⁴ ⁴43.

