=munna m: vonAnnLouuu. Aoi

ο, mus. ιιηίι. A.

. snm. ⁸
A. u, ια- ειτ-
ζιζίιιῖῗὸὁ, m. nt·-

’ῖ ‚⁷ forfacto.
κ ¹2, 8⁵- nonfln, ⁴.ss

’ἐζ ³2⁸ Αιυοῃῐιιι, A.

ιέ, ⁷2⁷- s, 325. ιι.
ι ³¹, {affl-⁷.
ἶν’·ῗΰῗὸῗζ ⁵⁶·
A. 4, ιω.
, ε. s, no. t. Δ. 2,
ἰὲἰῑε. ι, 1⁰2. Am
1¹¹5?ss Α θ’ ².⁰'
mus, A. 8, ²11⁶} 6⁹3.
ζ’ἓὲωὲἶῗί u. ι’, ω.
¹535 79-

ι, A. ρ, 47⁷. ¹

A. 9.·105.

4, aas» G. ι, ⁴⁷.

a, 209. poma, Α. 1,

E. 2, ⁵2- ο. 2, 65.
. 7, ⁷⁴⁰
oppid.. G. 2, ⁵⁵.

oppia„ o⁴ η, 56.

nvem, E. 1. 2»

Amne, E. 5, ³¹1. G. 1, ¹77. m»

nvem, fluv„ Λ. ’1, ⁶⁵⁷.

Δνξέιιῑῗιέιέἶέ A. ε, 784- 7. 857-

mmffssz. 2.. ε,
107. ποι, ⁶:92. uem, A- ἡ
ἵὲῗῑ ὲὲἃ 2562* ἢ ²*

mv‘uznffi,⁴(¹3'.¹1’‚⁴ffi3.⁴⁷ ³⁵2· ub

nvmen, Δ. ι, ⁴05 ε, am. E.
ιε-ἒωη, A. ’5, ⁵1⁸7. αἶς-ι.-
ιρι, A. ι, 5194. sss.

Qu... vum-u, A. 1, 398-

Aqua, <3⁴ 2,- 439-

2ἒὲῗὶ ἜἪΜ Α· ¹¹ ⁵¹⁸

2:323? 1⁸13³³⁷13⁴³⁸

mainz-2, οη». 4, 482. ud (λ

Am, A ι, 90. ·

Auni, A· ¹¹, ³1-

Βιηι, Δ. 3, 549. nd G. τι, os.

Bucen, E. 4, ¹9- 7, 27. nt v.

&232⁷ss a, ¹4. A, (Α ιω.
(ἣτε. mammazas
Ph. G. 2, ⁴57.

namnam, A. e, ⁶35.

mech-ma, nd G. π, 407.

,¹2:335ss *A ζ ³531.

› - .

succho, Ε. 6, ιε. μ

Bncdm, G. irisa-

Bacchns. Ara, 14. ¹25· F. 3¹7,
⁷9· ε» 1554 G. 1, 34⁸, 2, ι» ι.
6. 2. 11³. v. et ων. ⁷

ffloehi οιςῐι, P». G. 2, 4⁸⁷.

menn, Α. s, (5⁸⁷. G. 2, 138-

Burri-ui. G. 2, ιω

mciii, ο. 3, 32. .

Bai-e, A. a. 441. (ἢ, 1⁰⁷» ban 9,

Enim, A. Β, ⁴⁴¹- θ, 107- 3. 7¹0·

1321, A. 1, ⁷29-

Bahman, A. s, 51-

memq ο. ι, 3οςΔ Pa. nai-¹·

2¹!

