ιω ’ . lunssx,

unum livinu- qumodo mu— Hyndn, A. 1, 535 Nm
reamur, A. 1, 711, 1, 1³&

noun-imm.. A. 11, 5ου. ιὴιιίῑι, (1.4, ³³⁵.-

flmmn, v. lim-r. . H mun, A. 3, us.

· unx-mm, οιιαιιιιιι, A. 1, 280· yn, A. ¹. 741. ιι G 1

uum, E. 5, ιε. ιιέιιιιι, Ε.. ι, 55
›mr-fii, A.1⁵,se2-yd·=pen‚ G· 4, 211 E
flet-:iun Pulvillus, καθ. 11, 2. Hy dn. A ’2, 30⁰. απ
nordeum, hom-- A. 2, Amy-8⁴1⁴- ι, 558 75³-

numu, Ε. 5. 311. G. 1, zm Hydram.. ε 7,21
noman, A. §.aa aas 5, 127. -1 H αιιιιιιιιιιιῐι, A 3, ³!
nonum, A. 7, sus.1·1ynru9,(.1 ³76- ιῑι.
uumnpum, A 1, ³1⁴· 2, 141. ν’βι. ’6 g, 1⁴²
nonen, (1.4, 291> v¹¹1 ylaeua, A. 8, 284
nmmum, A s, ιο. ¹1, 172. nyuu, A. 1. mu 11, a
Aoum, A. 11, sm ι A.. o. aff.. 1. ιιιιι1 1³.
flamm, A. 7, 559- 1-151A12, ι. mnu-u.
ιιοιι-οι. A. 2, 588 hon-u, A. affin-1¹1³, A. τ, , 1⁴-

1, 155 Hymen, A. ⁴, 99.
Han-torm, A. 5, 177. ειμι-ιω... A-11tffl
nemim, A. τ, 718. 127 7, 358. Ε. ’8, ω
nummu numm, o. ι, ιιι. 3, ῳ.
flueren, A. A, 72. θ, 298. ι’, -Hsmm, A. 8, 291.ῦ,7

&12-12. 519. Hyp-ung„ A. 1, 9. ³
335³:ss 61616 6 ...6.65. . 26 ²202* 616, 116.

,

ssu 11. 111418424- A, 885 515

fluvidi uu, A s, 15⁶- 259. ..

μοιμῑιικ, ιιῑι, G. ³, :uz-2.
1111111.. A. 2, 150. Ριι. G. 2, ³9⁵-
nmm, A. A, 5& 57. ω, 541.
G. 4, 511· p- inm, Pr. G. 2.
Μ, vinium, A 1, zm. quo-
mod.. [affusum.- G. ³, ,1652
11ι.ιιιι ,ιιιιέιιιιι A
numm aunuum A *-
non ‚A. (11111) A 1, 10 55 G. 1, 59. st
‚5 «ι mum. 2⁴3⁴ ,1,251 Δ, 546
Ηιιιν ..ιωζιιιιιι A 135. 487-
Ηοιιῐιεμιοειιιιιε, .2, 155- flypnnin, G 4. 370 Pl
umus, A. A, 424. hones, A. θ, flffemmn, A 1 Ι-
· 111. t ·
nummus, G. 1, AA-
Huxuznno m, A. 4, 110»
flumem, A. ,1, sesa ⁴. 7.
flmmdm, L. ιι, 20.
}hunffix, A, A, 255.
numm, G. 1, 44- ιιι (ἲ. 2, 225- “ λ·
numi, A. 1, ms. uun-rhum A 11,’ ’ᾰι
numa, A. 3, (ς, Ηὲρι-ιιιαιω regn-,1⁴
Hsatiuthut, Δ. 9, 4115. ss, 68. ’.Β-«Ι»
12. ³, ει wc.. θ, na. Ρη. ς.. ιιιμινιὴιιιιῐ nunnus, 1
0, 183. G. .1, 1⁹ss

   

   

 

 

 

