43⁴

ww z 771. ..Μ
:ugrum-,¹ A. e, 21³
, A 2, :mi-

 

lahama A, 5, 4577-

1,,11ωρ1ιι,4,’.11

Irim. utin munna, A. 10, ⁴1⁹„

mimicus, insnum, A 2, 7ο.

lniq uus, A. 5, 202⁵«

1=iunA,A 3, 25⁵- 9, 107-

{niun-im, A. §.10⁷-

lamnae-uhu, m», A 1, 394

ῐιιῃωιιιι, A ε, 'lo-A

huncum, A 7, 2291101 ³92·

hnuxiuu,A-10‚SU2-

hmup u, ΑΗ), 31.

1¹:01¹?ss 5,241. nd G 1, 219.
⁴37- et ΙΙΙΙΙΔὶί.

lanu-cem, Δ. ὅ, 738. G· 2, 77
οι munt.

13ξὶῗῖ ἓ &23⁰⁴

num-utor 112qu ¹y 21.

xum pru «ι ¹¹21 A. 1, 151.

Inroxeun, A.7 715-

hnnin. A. 2

lun-nire, E.

lemnus, A ’-
44³. E. ὃ,

ἷπιὶᾙέἕέ, ἶ. 1, 378,

luerem, G. 2, 32.

numm, Α. ³, 157-

Inui-iere, A 6, 705. Β, 479· 11,

hairtin, G. 2, 98,

lmidine, A 7, 478. 11, 531.

 

  

 

Insigni-2 A
1nn‘gmu,Ass ³¹³⁵.
languis, 1. Δ ι 10
bunnar.. A 1, 1042, 229-
lunnuflkiu A ΙΙ, 411-
Ιιιιὶιῑετε, Α. θ, Em. 708.
Immo, G. 7 . .
numu? ‹xe-u, ‚
lamundum, Λ. 5, 640-
luanus-51, A 4, 9,
³:²3..::.²K'*1⁶÷2¹s ²⁹²
ιω,1.7,15ἷε,εω mm.

 

xunflx

haur«. A· 56³-
lnmunro, 7, ism
1mtffl,A-2,815·
lund-e {mun-he, 1-51716
Imm-n, A« 2, SC m ἦῆ
1.,ὲῖιέ AE⁴3 sa
Ξιῗῖζμιέιῖζ EA& 1⁵⁴³· ι, 1ἰ
zmflzpm, A ιι, aaran
247 nox, A. 3, ⁵8¹1-
humpmu's, A ιο, m·
Intendere, Δ. 2, 2³7. Ι, ⁵
ΙῐιιόεηΔΙΛοτΊε, A. 1, 91-
lawr, A. θ, 563- S, w! D
121'437 cum [trahiqu
²³. postponit. A. 2. 531.
11:121 x,nmn= A. ¹1‚5¹7-
Intemlnin, Ε. 8, ²1-
1nter=i m A 10, 407
lumen numia, G amm nbi
Inte rem, G. 1, 124-
lau-gwere uqu. et ivm-1
lutere.. Δ. 10, 1- tm. ¹1, fl
haurientia-10¹, A. 12, m
{nm-ior, Δ. 5. 2⁰².
luminu. A. 5, 755. G. 42
[maluere. A. 3, ⁴141.
luten-pru, A a, 359. ΜΕ
10. 175-
manag-mm, A a, 8⁰9.
Intentus, E. 5, 63.
ῗηὲοκςῗιῗε Λ ιι 637
v:⁴ ‘t P
luvam,

    

 

 

2 §45- 8, 659-
Invictus, nd G. 1, 11³.
Invidere, A. 4, 234- 8, 5⁰3

7, ⁶⁸«
Invita-e, A A, 144.
mvi-„2 A 1, 537.
Iuventio, A ³, 2⁶5.
† nmmum„ Α. 1, 1.
,2 lnvolm, A
tmolum: A

 

    

 

