⁴⁰⁴ ” nqnnx'

›damnwnzea'mm
ξὸιό» ise-⁴. 2³⁴- &As-48.
521· ¹191. ’193- 8³1·

:³3- ⁶³³. 1⁰. 316- ll» ¹1⁴³.
¹³· ⁴ ¹² ῗὴτὲᾌξΐιέὲ
⁴⁷³3. ,τι Ξε,“ἱ’.;.ιίῑ ²&
s 2 nf- ᾰ, ⁵⁶. er.
-{«Q.47.wmutnvu. Ad,

.
3?-
Ξ

σιξ-δώ ‘bem-n. Α. ·ι, m. ιι·

ω, A. ε. sun. amnium. Δ.
ι, 720. p. 102 ¹ ,
cumen-m, §.enm-uua, A. ¹»
2¹32*ssss ’,ςωαέκ ⁵⁵⁹.
ἁῖηὲᾮμ ἐξ, 'uffa A, πο.
gffigffffwfflssmu
- Zsskssz’v': 3¹:⁴2
fflssm, A. ³. ³⁹⁵. am. σει.

     

G Δ ,5 Ρὴ, G, 4, M-
Cn ⁴ 12, 100
(Ἃ. l, 151.

c. .. Μ, . ιςβέῑε.

ειμι-ψ, E. 2, az» G. 3. 402.

ειιιᾷἷιὲῗί, ᾳ. ι, 208.

gssfizff'ffi‘gffiffi ³, ³22- E.

. offlnssinm. Α, 9, 710.

enxchu, A. s. Anu. 5, 2. r. ε,

ειῖιὲῑὶξιῗωι nm, A. e. 158-

cucuma-G< 32, ιεο.

ξζέξή ‘⁷2 ⁷7²2}¹

fflfflssaaew?

ἒῇἓῑέἑῑ 5:2¹: ἐξ,

Ωώὶιέἶίιιῗζ ’.δέ ⁴3²7* a no, ω.
ἓ,“.’«“ἐ·. :1¹ δὲ’· ω· ¹³⁸

Quum. Δ. 6, 405.

mom, A. ι, ω ⁸:1-
ωσι, ι 1‚A7. ωε
οι ιω. ς... και..
2, m 11ωὸ A u
&ffiffl ὴὲ ,3.
ἓῇκςῗᾶψώ
cnyam mnu-2, ε,
cn ω, A. ο. 1¹11- ⁶75
em μμ, A. ι, m
emm, A. ι. 597-
Cmenoe, G. ἃ, 55-
ὓπῗτῶἓιὴπ
cunm.. A. n, ⁵4³. se
⁰⁵¹²m¹ff⁸51 ,Ᾰῆᾆῇ
nmmum, λ. 3, ⁶⁸⁰.
cuz-mm 1⁷- s. εει
fflssffssstssssssss
CAR-1231: ἕξις-κου, Ε. 1,
mmmm„ A. s, m

. emuna, δ. 3, ⁵5. ι

Ph. stud.
mum„ A. ι, 7⁵.
cna-151. G. 3. ³30. ι
Cnnm'um uerum, m
Cancer. G. 1e ³³. 21st
emrxehbrnm, A. ι, 72
eandem, A. A, ω4
Candidus, Ε. 5, .
ear-m triu rig -t,
eunefe, Α s, ωε, Ι-
οζῖἶῖἶῶιῗζ '2' ἒδῗίιι.
G. 2, 355. v. Sirius
eui», Α. s. 69³. n!
m, A. ιο, 273.
cnm, A: η, 482. o.
eanum nme». G. 3,
0:53: ῗςιξεμῗῗ G. 2.
cffixfflssssrffss⁴
uici, G. ³. 4⁴.
emim-m nemim, .
eam-ae, Δ 10, ιι.
cmm, G. a. λετ.
A. ιι. 253.

      

