⁸2 0011110000101111111110 · Ι

’ 11110 rere partor, et ductor' exercituum, 10111000οπ10 00011100Ι
lania. Pumicem [autem] iste masculino genere 11000110 01 huus ³

· sequimur. [Nam 01 Plautus ita dixit :] licet Catullus dixerit iani- l

'¹ nino [(1.): Arida modo pumice expolitum.].-· 588. Fumo ama-¹

ra; quud elicit· lacrymas. - 589. Trepidis 100111001110001101011·Ι

quid agent, ignarae auxilii, [hoc est, trepidae de 01110 1011101·Ι
¹ Το101011110(1100111.2,1,13.)0 satagit‘rerum suarum. cerea
00101111 opportune hic castra, de his rebus 111000 nunc 0110111101, ·

111 lib. IV. Georg. (202.): Aulasqur et cerea 10111111- 591· 1010,

2 0110110000. ’11101111110110101010[001]οο1011 sed hoc dicit, 01110 ¹

atrae rei, iumi scil.. pessimus (111011. 111101, i. 0. auteur·

odor, 1,)11011 Fumaque impleuit umaro. ·- 593. [ 00110 110

afflictio] Etiam fortuna5 casus. Nam 01101110ου110ιὶ0 1101001010,

1011011000οι- 595. Το011011001101110000 010011011100101011 00110

⁴ tectis prospicit: 0011 0011110 tecta venientem. - 596. 11100001-

00111100 ,· invadi. ·-· 598. [Infelix pugnae iuverim,- 1111111 11011 1111·
tabat Turnum 0101101001 obpugnari' assurum 1111000 01 1100101. -
599. Mentem turbata; [figurata] 1 (l, 229.): 0011100 su 0.
- 600. [0011111001 010111 01111111Ι (5711110000 001, Caput diceto·

tur 11111 auctor et princeps 0110111110 101 gestae 11110001, 101(11,361.10“

011101100011111110111011- 601. Demens 1110100 furantur 001111

’001111111011010, undevidetur diras signiliodre. ·- 602. Purpureos*

moritura manu2 rem quse Flaminicae competit transtulit 011
reginam. Flaminica enim venenato operiri debet: uam cutu-
0001101110111011, opertam dicit, 011100 100 ad pallium 1011111110] -
1103. Et 1101111111 informis 1111,- alii dicunt (01. Fabius Pictor dictu
1101001 [Amata] inedia 00 interemerit Sane scieudum‚ 0110110 0001·-
111110 icteritia pontificalibus libris, ut qui laqueo vitam finitus,
insepultus abiiceretur. Unde bene ait informis leti, quasi rnor-
tis infamissimae. [Erga, cum nihil 011 hac morte deformitm

1101110111 etium pro reginae dignitate dixisse accipiamus. (11011110Ι

0010111101111110 ait: Tarquinium Superbum cum cloacas 1101110101»

,facere coegisset, 01 ob lianc iniuriam multi 00 suspendio riccu-¹
⁸ 10101, 10001010001110111 sorum cruci affigi: Tuncprimumturps

1001111100 est 1000110011 sibi consciscere. Et Varro ait: Suspendit·
0101111100 iusta fieri ius 10000 011, suspensis oscillis veluti 1101
imitationem mortis parentari. Docet ergo Virgilius secuudum
Varronem et Cassium, 11111000 1011110011111110101, leto' 11011000 111·
{ormi} -· 605. Flavus Lavinia 0111100,- antiqua lectio floras
(11111001) 1111111111,1. e. florulentus, 1111101110οε 01 0010011110 Eunia-
nus. [Probus sic adnotavit: Neutericum erat flavos,⁸ crgo 110110

ssortei, nam sequitur: Et roseas Laniats genas. tocius 111 ,

cchidlbus: num flori crines uide ut 1110110101· (01011100 ets. ut

· 01 processi) iacent. In iisdem, Et lanugo florea 10110101100010101
inrigat. Pacuvius Antiopa: Carnicum floreos disperdite (dispcr-
1itr) 0111100] - ’606.Ε11010100010.; moris fuit apud 10101001·
ut 01110 rogos {regum} humanus mugitis effunderetur 1110011110
111110 vel gladiatorum: quorum si forte copia non luisset, 10111010-
tes gerrae suum effundebant cruorem. ut rogis illa imago 10-
' stitueretur. ’10101011 sciendum, 0011111111 lege duodecim tabidarum,
ne 1011110100 carperent faciem, his verbis: Mulier faciem 000 0110-
11110.- 608„ Hinc 10111011 [1. 0.] de 1101110 regis. infelix samar
mum iudicium 11011110, [ut (3, 24610 infelis 110100] - 609.

 

