470 xunssx

    
 
    

τιιιὲἶιιιω, A. ³, osu. E. θ, ⁴12.
mm, Ε.,ιο, ιι fin.
*mx-2.. A. ι, 1714, 165. G. ι,
Teum· ten-px.. A a, πι- ,
mo, mun, A. τ, ⁷³4 7³5. ¹
mum, A ε, 468- e, 2⁴9. 9.
τιον. 747.
'td-¹⁸. Λ- ³. 73. Ειι
umam, A. ³, πε.
Temenxim, A. o, ³2⁹.
'rem-mua, A. n, ⁵54. ss
Temere, Δ. 9, 32¹). 375. 2

'rm-12¹2, A. 1, 20³. ὀψέ 3 τ’ ἶ
τωο, o. ι, ι7ι- ,4³ Μ
wne-ma& ἱερῇ ⁸³²⁵„ ³
-r-‘ZipfiissA ¹, ψ’ p r . „34:53⁵” ,ἵοῖ μμ ’ὡ
napum, A. 1,, a f m ω, ⁵1⁵⁵ μ’, ,

21..¹,¹s:„⁵.².⁸0; ἐ, ..tzxffiw
{ziffifflussss ,ᾖ ,, Tam„ ’,τι ιθ

mgnum-un ι , E. τυι-ηι A 7. ὤ» “’ .

n, o. ³¹ ἢν , 1, πᾶ Μ]

. Δ ..
ξέἓΙῘι-ΞᾸἻ 4:1⁴3. ιι, 241. ⁴, ssssffssfssfhffissss ⁹
22:²3ss- ,- ἑζξέἦῗῗῖῗ, ξ’ὲῗηῖιῗέἒ Panum„ '-'·

      
 

Trffizeflss'} ⁷, m 1⁹²⁸*
. . .

 

, ,ιι “. 4, . .
‘rugo‘ A εὶ 4. ωὴλ ·,

G. 2, ³⁵1. Pr. G. α, m
Δ», 'ragueau-2 pru-nium, mm
7 r· ‘tragoedi-rum penum, A m

      

*rr-gum, θ. ι, ηπ. =

Τι’-ῆι, G. 1. 156. ‘t unet.

'ruho-,lm o. ι, ιω,

Tuum, A 2, ss. amu, A ι,
508.

τηῐκιω, Α, 5, 4135-

, ⁴- , palm-u, Ε. ¹⁰, 27. Tuan, Α. A, ⁴⁸³.

1⁷ 334. praetexu, Δ. ¹2. Trnmik«, G, 1, nou.

⁵9- 'xz-m, A a, 403.

     

⁷ ' , Α, ι, ι, duplex, A:

