⁸ . aso . 1uoux scaurouuu j

111501561128110, Annus capito, A. 1, 1111

45. 12, 6114. sdG.2‚197. 811071Ερὶοιποω,1,“11.1,111 [Ε
1. A 1,- us. 11.,1.1,171. 1111114 1-1, sou 111. 111
ius, 71 oi, 111. v. etcu- 117, 1111 7. 2. 1. su. ⁸.

spus.

suzim Mathematic„ Pr. E. 1,

et Serenus.

Samiiiouicus, G. 1, 30. 102, 7. 204
Speusippus, Pr. EG, 111. pul· ..

Solinus, G. 2, 215· ,
8οὲ1100111, A. 1, 561. MA* ζ

8, 12177 bonomium, ἱ

sum Antiquitas uuis, 7. 1 susus, 1 1, 73. iss. 111 1

2, 171. de Antiq. verbor. 111.
Sapientes’quidam, A 10, 8. “
. ὃιῖρὶιο, Ε. 6, 42. G· 1, ³1· iu

· Ι prinis, A. 6, 21.

Saufeius, A 1, 6·

Soumu, Α. A, 1811. 1111411

1, ss· ds Vita sua, Asuui.
scriptor inem, Ι. A. 2, 714.

717. 3, 705· 8, 106. Pu. (1.2,

18111 Annalib. belli G'allici,

ὲ A 9, 372. incertus Graec,
Scriptores de arte Milit, A. 11,

11111. de prodigiis, I. A. 2, 1191.

de sacris Proserpinae, A. 6,

136. de somniis, As, 284 894.

mmuAffiwulAu

13811 rerum Amadum, A. ὃ,

336. v. 'et Auctor. et Quidam.

Ammmuur
swmwumfflmp
mumuwuumu‘
mmsmmw
61 57· 104· 2⁴25· 24⁸ Μ ’“
mmmmmw
ummfflmw
iffimoumui
mmmmm&
mumwmu2
77110, os. 17117111 2².
muummw
mmmuuw}
mmmmm&
Ε·4,56·Εᾶ6ο1194·11·3111“
umuffimuffli
A. 12, 3115. (Caecil), Ali,
777. 1101- G. 1, 71 m 111. ··
A. 2, 761. Tullianus do u

aab. uer. 1., A. 11, 543· εξ

Scylios tregit-us scriptor, Pr. G. Stoici, A. 1, 11, 2272511111· ''-

3, 25. flu.
Seuatuscomultum, nd G. 2, 162,
&iiiia de ri-tu et sacr. Aegy·
ptiorum, Ao, 154. in situ 171·

1Μ1111ΜΗ

-ffiwumumuf

uuuoewofflss
111. Pu. (1.1, mu Piso. '3
&pun ²

diue, A. 9, 11. Oedipo, Alss, Suetonius, A. 1, 292. 26818 j‘.

3111.
Serenus, Α. ι1291. 11111. 9,
76⁴2· 12, 923· (Pffitais A· 67
289. Lyricus‚ A. 2, 15. v. et
Sammonicus.
servilianus Histor. scriptor, 7.

um

1180. 12, 185. Ἐ. 3, 8- 1111 ¹]

G· 3, 24. 27. 4, 127. de 17 ,·“
nere uestium,¹ A. 7, 61111 Α
pueror. lusib., A. 5, 6111111 ·

uitiis corporeum, 111611. -

in vita caesarum, A. 6, ui
LVApfflA

Servius, E. 1, 12. 7. ot Praefot. Sulpicius, Ι. A. 9, 369.
11111113, 20. 111. v. V. 2. 8111111111. 2, 683.

p. 374. Sulpicius, E. 9, 35
81111111. 1, sis.

’ Tabulae, v. Leges XM. TA. ’

sibyllina respousa, A· A, 71172. Tacitus, A. 11, 3119.
8117111111 libri, A· 6, 36· 72. 73. '‘1¹ages,A. 8, 398.

32 1.

·7Μω1ΜΜ1Ὗ

Simonides. A 1. 111. o. 171. 7, 1717. e, oo 11, 111. (iu

65&

mmmmug

 

