ἰ 1

’3777777737 702233702772 st ’433 “ .

1. 0, 725. Pr. 0. 3, 1722132327. 17771.,8777’77127.- ’
. Lenis, A. 5. 723.

3. 1, 201 .'1Pr. ibi& Liba, A. 6109.

2., A. &¹414- · Libanum, A. 1, 416. .

A· 3² 63· Lihffl'Q-A· 17 256· 57 92.

37. 2, 4. v. Liber L. Libatio, A. 1, 736. 6, 225. 8,

vi, 2 ,7, 457. 277. fin. 273. 273. 2.,3, 773.

., 223. Ρν. G. 1, 227. Liber, A. 7,-777. 77, 534. Ε.

G. 2, 372. 777, 37. lignum rasum, A. 4,

k 3, 364· 56. arborum, ad G. 2, 74. 76. ἧ

7. 2, 743. Pater, 7. 7, 37. 744. 3, 74.
.. 3, 37. 3343, 737. 2ο. so. 4, 33. 727. his. 773.

12, 237. Ε. 1, 4. 302. 469. 5, 241. ιθ, 78. 134. ’

792. 12, 6. (71.1, 33. 517. 657. 8, 43. 343. 1018. ,

r, 63. 77. 237. 737. Ε. s, 3. 72. b1s. ,
.3,113.7, 16. 5, 29. 66. 6, 15. 7, 25. 8, 30.
caena, Α. 12, 3197. 75. G. 1, 5. 7. ad 33. 166.
m· lea, G· 3, 243. v. 273. 222. 2, 4. ad 3. 3377.
iratus, Α. 40, 726. 339. 1. G. 2, 98. Pb. 2, 389.
Pr. G. 1, 5. 3, 37. Lenaeus,

. Α, 4, 207. Nysaeus, 66, .

Liberi sacra, A. 6, 741.
Liberalia, A. 7, 397. G· 2, 381.
l 383. P h. ibid· ⁸
Liberi, A. 10, 532. ’-
ξ, 804. palus, A. 6, Liberti, ,4. 8, 179. 564.
17. Libethros, Ε. 7, 21· ’
, 2, 90. Pr. G. 2, 89. Libido, Α. 6, 596. bis. ¹
ad G, 1, 78, fluv„ 1317726.1,32·33.Ρ7.11713. Ι
3. 733. 14172734. 3. 337.
Pr. G. 1, 124. 11177,72771.,1. 1, 22,
,, ὅ, 59, leurni, A. 1, 243.
Leucate, Leucas , ,4. Liburnia, 71. 1, 243. ,
:era 279· leya, Α· 1, 22· 37 399· 466· ..
,An ὃ) 677· puer, A( ‘E1 1, 65· G· 25 151· . . ⁵
ῐῃ. , leyca vox, A. 4, 196. Pp, p.
Α. 1, 11⁵· 949. post med.
7, (51s = L3bystis, A. 5, 37.
7, A. 2, 21. hemia, Α. 1, 177. poistica‚'A.
seolnr, Pr. G. 3, 82. ι1, 23. 54. 142. 159. G. 2,
A. 5, 241. 7, 83· 33373217, A· 1, 71. , ’
,6. 1, 437. hcet, A. 6, 400. licuit, A. 16,
61, 145. 37 36. 7» 105·
. Licin, E.'8, 73. ,
,5, 306. 1527771 boves, ad G. 3, 55. Ph.
, 151. 2, 794 11, 40. ani. ·
9, . L1citum, v. Licet.
1· 12 507· - Ligna, G· ¹2 175·
7, 322. 3, 322. G. 4, hgures, A. 11, 377. 7οο. 775.
0139, Α· 8? 382· 11, 'ad β· 2, 168· bis. ·
, 143772. Δ. 6. 337. 777, 734.
ho, Α· 3) 89· 7⁰9· 11) 700· ¹

 

