,77777777 77 vocmmonon. ζ’ sm . ' '

3, 69. 418. 426. 673. 718. 714. 719.
As, 373. 1. 75473 737 724 735. 739. 745. Ε 5
4454.. 2, 52. 40. G 1, 166. 243. iuvennm,
¹11¹, G· .1, 187. A 11, 831. p‚lure⁸ A8, 661.
77,Ε.5, 10. Animal, A. 4573. 574
7, A. 4, 377. Animalia, A· 5, 81. 505. G. 1,
Amymnoi, 71.1, 317. 415. 4, 219. pinguia, 6.3,
,21.Ρ707177,11 1, ..364 3111111066,0.1,149. att·
res erigunt, A. 2, 303.

77777 on,A. 3, 478. 541. 5, Animalibus aures mobiles, A. 1,

Animoiium nomina, G. 1, 207.
6, A 1,6. 8, 295. 8717605754 4, 414 8, 756. .
8 Ph· Ε. 8, 77. · Animus, A· 6, 724. 727. 732.

6, Ab 341. 8, 2569184777177774. 10,
7.’,Α’.377 ·487....etV2p374’..vet
Ain, 388. Anima mens, A 6,11
A· 1, 267. 284. 570. Animi 6755167755, v. Passiones.
300 649. bis. 687. Animi qualitas unde noscatur,

,80Ι -.607 711. 5, 30. A 4, 331.

78. 8,130. 157. E 6 Animi, A. 1, 11, venti, A. 1,
A. 2, 678. Ph G·‚3 57.

EAM-7352. AnioWA7683643681. .
Anima-3 07683. ⁴
.7, 188 190. Anius rex, A 3, 80.

.,7603.8,.3664. Α77777,Α.4,0 7082 5,4«
..7177717777 7177775175,17151377“.77,Α 1, 373. ,

6, 816. Marcius, A. Anniversaria sacro, E. 5, 74.
777, A. 1, 720. Ρ..108 v. Sacrificio. ,
Ι, A· 2, 262. Anninus, annisus, 71. 1, 144.
''A-¹ 2, 371. 0777777577,Α. 10,8. fin.
6,Α.6,..142οΕ.,6Αη77771777,.11.,546
G·1‚404 Annus,v.2p .373..,.71546
6517,.,.7563797 7355.7,557’..,677757777
21. unde, A. 1, 269.

.,3 6. 80. Anni 1171677777,6. 3, 304 prin·
E· 2, 47. ’ cipium, G. 1, 13. temporis,
A· 32497· Δ. 82 429· G· ’,1 113· med 7
1671677, A. 7, 750. 231. .
2,204. 379. Annorum genero, A. 1, 269.
777717, G. 1, 205. ·717777775177777715,71 3, 284. mo·
ιι, A 1 273. · gnus, A1‚ 7533 nom· sol

2'‚ 567 377. 7773. 8171711503 784

654 704. 705. 5, 79. 71775711. 7, 796.
136. 221. 264. 325. Anser, A. 8, 652. 655.

2. 448. 703. 8, 403. Anseres agrestes( 1, 119. 7

10, 487. 601. 819. 908. Antandros, Aa, 6. 15.
12, 952. G. 1, 107. Antandros, A. 3, 1.

.“1117. v. et 7171177775. Antapodosis, A. 9, 454,
A 1, 93. smiguis, A. Antorium bellum, A 11, 156.
Ante, E. 1, 30- 61106, A·- 3, 321
83, 67. 08 4, 242. 5, Anteex pectinum, G. 3, 343.

777. 129· 737. 404 7777777775, 74371 -

 

