RERUM ET vo‘cnfimnuu. ¹ 441

A: 12. 754.

¹¹, Ε- s, sa

Α. 12. 75⁴«

7, 17.

³, 279- 8, 5³5. fin.
m⁴iz³÷2²⁷4⁴ffl⁸⁰k³321⁰iss
ι- θ, affinem-m, A.
,2002 x,- 255202
ι

ιιι.. funebres, A 5,
131. Olym? sei ιιμιιι-

m, n.. G.3.'19.t1L
Pr. G. 3:20. Taurei,
fio. nunu-du, A. n,
ει thannata.

,1,135. ιο, 32- 11,

no«. A. 11, 287.
A. 2⁸¹ 92. ιι, 93. Ε

ιε», 441. ιι, 2¹1.

istm-1³9 645 A 80.

1⁴5, 7²1. 5, 118 2¹10.

9 A, 2³. ¹‹‘‚·³.¹ ¹212» ¹2³¹

siz-¹¹27. 353 ³96.

21ςὶ- ,09327 ‚¹2:³2

34. mh fin. G. 3, ³82.

A. 1, 742- labam,

t, 477< 478.

ectus, G. i2, ⁴78. Pr.
7 ,

..ὀῇ 139.

Ad G. 3, 208.

A. ε, 90. 323,

, Α, Β, m. ⁶63. Ε.

³111, 1. G. ³. 2.
ιω, G. s, 205. ·
,. ι, 75.

ι, 275. 2, 355. A
sss 129,ss-

‚es 11, 7s5.
Lm, A. ιο, 104.

5, ¹3⁴3-
3, 338-
38, 1⁸3.

Luam.. A. ι, ωι- n) 279. As
6 10,22A· 525, 7⁵·
Luna-nio, A. ε, 229. bia.

¹ Lustrum: A. ι, 25³. ³, 279.

547- A. 1⁵1 8, ¹5³3-
zum-2, G. 2. ⁴71.
L'utnu. A. 7, 26.
Lux, A. 2, 28ι683 pto lm,
..2101 .,,
ὲζίἲέωέ ξ’ ἓῗέιι.
Lye- 1η.. n. 5, 20-
Lyn-dim, A 12 ⁵16.
Lycum, F. 1ο,1ό- monn. A. A,
ῗᾼὲ 3344ιῦ 1, 1⁶. 3, 2. flu.
Ly ειοιι, Δ. ἱγ731· 9, ⁵0⁵. Ε.
ε, 41. G 1, wastin.
mammfflzlfixfi... Α , ⁵..
Ly chum, A. 1, 776 G. 1,391.

Ly uin, Λ.,3 33241ὥί377ι’

7, 721.12, 516.
ΙηειιὲΑΗΙ 1135 ³7 GA,
ις( inca, Ε. ἐ, 18
Lycia-u, 'A- 41377-nmu, Δ- 1¹.
Lyco, Ε e aa
Lycomedex, A. 2, 252 477·
Lyco„ m, aa G’. ι, ιε.
fflyeoriu, 122, 751. E- 1072.

ἐι, E'. 1ο, 22.

Lym-un, E. 5 7²-P1nib11
Lyctun, Cxeu'e civit-¹, A. ³, ἱ

tymi Thr-x, A. s, 14. 51. .

Lym· ιιι, G A} ‘3⁵7 'ffl imd-
1³21.‚G.¹1, 16 rex, Ae, 300.

Lydifl, ,ᾗ 8, Λέθ ιο, 179. ιγ-

Lydi's A. A, 216

Lydi! A ιο, 164 Ph αι,
aso. ’ρ-ιοιιι, 'G ‚⁴¹ ¹247.

Lym, A. ι, 57 ., ⁷81.8‚479·

Lympham, A. 7, 377

Lynceus, A. astes-10, 497

Lync-u Al. 322.

Lynx, A. ι, 323.

Lym.. A. A, 551

Lypnm, A. 1. ⁵2.

.‘ 11:³15. F·- ῡ, 55-

δῖ

