’”1

mmm ΕΤ voc‘AnbmaJm. · 427

ἐπι, Λ- 1, '56⁹-
ιιωιι mil-ena ‚ A.

17, nn.
ω, ⁴15„
ςιιιιιιιιοιω, A. 5,

31ξέ

537·-

, 720.
, 213.
ιο. 5⁵²⁸·

⁴. 229. G. 2, 14³.
Ιι tal-ub> nu. ὅ,
97174, ιι. gr.-
1, 22⁰· μινιᾱι, Α.

10. 13ss

›, 25⁵. 266 G. 1.
,au-1, A* A, ³45. ε.
ιιι, ²A. 4, 315.

θ, ²72.
.72

ἕ, ²7. Px. ibid.
ι 161.

zm. v. Fabiun
1, 186.

72 75 76
17.

⁵6⁵-

Ιι. ,Μ 309¹
85,

a, 330-

.1.fin. >
ιιι, Δ,1,452 7,.

1, 452. E 2, ὓ
·1‚A.s, 106-
,'.315'10chG.¹‘.

§.somma G'

“ Banu,- Pr
, -. firmum.. a inc-Amico„-

Haemus mous, G. 2, Ass.
13:1ster A! 1, AlT- ·

Halemn, G 3, ³38-
Ηιιιῖώοόηῶῦ. 1 599. ot ιιιιιοιι
ι· .
Hah-ymen,
numm, G
mmm, A. -
Halinhozhius

Enim-u. A, ’7, 695-

ffimudryndn A. 1, 500. 3, 34
ιο, 1⁵1 E 1⁰,e2 Pr. E. w,
62- G 1, n.

nanuum-1 v. Ληιοιιιιι..

1-1 mm, Δ. 3,.157

11ιι7ιι1ιίιμ A.³,A11A,⁶25-

 
     

⁶³2 s, mv, 711- ὅ, na
9» ⁵46- 101 ll· 1²· Aa· G» 1,
1501 nd G.

 

    

²89- 57²-
fflrnndo, Α, 8, 3³.
ιιιιιιιρρι, v. meu..
ῌιιιιιιιι-ι, ιι, amah.
Rutu, A. 1, 292.
H-me, A 11,⁵52-
mnus.. “td ι, {ce ι >
ι-ιιιιιιιιε A 1 7³8 2, m A,
359.10,31,ι1-
Heh‘, &152⁶- ³, 4⁶6 5, 1³41
Hebenus, G. 2. 1117 1. ibid-
nebris, A. 7, 59⁶.
naht-n, Δ. 1, 317· 12, 331. E.
mes. (m. ιρι ι. ει Ριι. .
inid. fluv. ,A. Ι. 317
mea-argos, A* ιι. ει-ι-- aas„ -
necne A. 4. 510 Lvn. «ΓΔ- 6
llfflE Ἀ 75. ⁴
Heca ⁸=,nunpn¹.u A. ³, ιω.
uma„ A. 1, εει §mavum
Ass. 2, 27⁶. 2⁷7. 2⁷³ ε ³02
ειη 312. A, ιω. ⁵, 1⁹03 ³⁷0
331⁵sa⁹‚c>fln⁰-³·

