 

cu. ’ ”-Ὶ,,ὶι,ἰίι’ὶι,ιῑ-·.-

> , ωψυὶολω. ⁷ -.= σῶα-..πειέ- ι
1 ἪῚἽΜ- .²f-⁸⁸*''7'·* 8ᾞῖἡῖεέ “
gamm-⁶04⁵* {mamm

‹ze-...nun- uno. ’ 'unma- unffi«.
ἐτ-μμ ¹. so a, ει ςὲ, m. ‘²2⁴2'ssss stem-rm
. ιιι. ιω. ἰε-»ηι- 133. 1⁷1. . Ι. ,ᾗ 2. imum
-› r 53& ηἐἐΐιὲἓῗῑὶκῗῒ ἒ ⁰2⁴2 μ ι, μὶ ω·
³2⁶„ss m ἐξῆ-’,ν ommam„
*gffifflpfl'fflfflffiffib unm-Qu ff* ι.
- , ξιξ-ψ, wa* m ⁷, &¹235 122²
{Pssffl'fflssssssst ²⁶ Eme-2:52, 1⁶⁰5. ι. ιι

, omma. aptum.. E. ⁵. ιι, , 3:21 ²¹¹·-
= . ozffiffl'ffss . ἓ““““ἷ““·.,.., ..α

, enea vox, Α 3, ms. cunm. Α. , -

“ ωσι-ιι. 1‚·1..2.7-1u. mm. capg.. Α. ¹0. nee-u
ι Ἥιὰιήὰῦθδθιὶθᾰ Guwdssfln ¹

“ α-ς-ειι-,α-Εῑιμη ⁵5⁰. mmmm· ι {ss-,0
azau-33 n. 5. ω. it, Δία( '⁵²⁰3 *¹²⁴²* 332³ssOE
eriminum-qoam· efferat-157⁷..
(ιφ-ς. oua-pn, ''J-³¹ ³32· fla. 39:33 Pri-§.2233
ce‘rfflfffi ἓξὲίκῗά ὧι). ⁶⁸1⁸- 4, ⁵⁰⁷¹- e..
(ἱκανή-μυῖα ι, 2³. lost-⁶. ab:
erim-hv. Inff. &rinnon 19· flu·
mamm. mansa mnan-astwssz
ἓᾟῖἰιῗῖἶ ἑζιὶεῗῖὶι, m- effi-392¹, εει. ε,ι
αηὝιῖἑιὲἑῙιᾹ-ᾓ, 833- (κζ-Ἑ- ²⁵ ,ε
Crudum, Δ. 5, &⁴³- 1⁰, 652- 11. curcnhn, G. 1, 186,

83³⁴ 12. 507- curet, A· θ, w·

cmm, Α. s, tos v. sumt. omno, Δ- a. 104. ιε
s 3εοῖ ‘m' A. ⁷⁸ ¹¹⁵⁴* G. 0:333, ¹2³5, me. ι,

nvn-nmmum, A. 7, εει. 4 ι, ⁸

cmm-usn, o. ρ, aa. curu, Α. 7, m„ οι]-
enh-n, ium, Δ. a, ffl- esss Pompei-m, Α.
cubile, A· a, ³2ss emin, Α- Β. ⁶³³- ⁹·
eam-21, a. A, 122. m. Α. ο, εει.

c mm, A. 1, 1⁷⁴. · σπῆι-ι’, Α. ει, “2-
cmnu, a, um, ms, ι. fla. nmio, Δ. ε ⁵21.

&dx-„mmmm &twa

